1	Fischer	_	fischer	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	und	_	und	_	KON	_	_	-1	1	_	CD	_	_
3	Kolp	_	kolp	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	CJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	MNR	_	_
5	Sonnenhügel	_	sonnenhügel	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	NK	_	_
6	Rehetobel	_	rehetobel	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NK	_	_
7	.	_	--	_	$.	_	_	-1	6	_	--	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	MO	_	_
2	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	NK	_	_
3	kulturellen	_	kulturell	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	4	_	NK	_	_
4	Anlass	_	anlass	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	NK	_	_
5	lädt	_	laden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
7	Leitung	_	leitung	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	SB	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	9	_	NK	_	_
9	Schulheimes	_	schulheime	_	NN	_	case=gen|number=sg|gender=neut	-1	7	_	AG	_	_
10	Hofbergli	_	hofbergli	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	NK	_	_
11	ein	_	ein	_	PTKVZ	_	_	-1	5	_	SVP	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	bevor	_	bevor	_	KOUS	_	_	-1	19	_	CP	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	NK	_	_
15	Betrieb	_	betrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SB	_	_
16	Ende	_	ende	_	NN	_	case=*|number=sg|gender=neut	-1	18	_	OA	_	_
17	Schuljahr	_	schuljahr	_	NN	_	case=*|number=sg|gender=masc	-1	16	_	NK	_	_
18	eingestellt	_	einstellen	_	VVPP	_	_	-1	19	_	OC	_	_
19	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	MO	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PM	_	_
2	kommenden	_	kommend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Freitag	_	freitag	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	SB	_	_
4	,	_	--	_	$,	_	_	-1	3	_	--	_	_
5	6.	_	6.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	NK	_	_
6	April	_	april	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
9	um	_	um	_	APPR	_	_	-1	8	_	MO	_	_
10	17.30	_	17.30	_	CARD	_	_	-1	11	_	NK	_	_
11	Uhr	_	uhr	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	NK	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	NK	_	_
13	Vernissage	_	vernissage	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OA	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	13	_	MNR	_	_
15	Ausstellung	_	ausstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	NK	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PG	_	_
17	Renata	_	renata	_	NE	_	case=*|number=*|gender=*	-1	18	_	PNC	_	_
18	Fischer	_	fischer	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	NK	_	_
19	(	_	--	_	$(	_	_	-1	18	_	--	_	_
20	Bilder	_	bild	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	PAR	_	_
21	)	_	--	_	$(	_	_	-1	20	_	--	_	_
22	und	_	und	_	KON	_	_	-1	18	_	CD	_	_
23	Erich	_	erich	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	PNC	_	_
24	Kolp	_	kolp	_	NE	_	case=nom|number=sg|gender=masc	-1	22	_	CJ	_	_
25	(	_	--	_	$(	_	_	-1	24	_	--	_	_
26	Schriftbilder	_	schriftbild	_	NN	_	case=acc|number=pl|gender=neut	-1	24	_	APP	_	_
27	und	_	und	_	KON	_	_	-1	26	_	CD	_	_
28	Kalligraphien	_	kalligraphie	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	CJ	_	_
29	)	_	--	_	$(	_	_	-1	28	_	--	_	_
30	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	24	_	MNR	_	_
31	Schulhaus	_	schulhaus	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	NK	_	_
32	Sonnenhügel	_	sonnenhügel	_	NE	_	case=nom|number=sg|gender=*	-1	31	_	NK	_	_
33	statt	_	statt	_	PTKVZ	_	_	-1	8	_	SVP	_	_
34	.	_	--	_	$.	_	_	-1	33	_	--	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	OP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
3	musikalische	_	musikalisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	NK	_	_
4	Umrahmung	_	umrahmung	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	NK	_	_
5	sorgen	_	sorgen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	Martin	_	martin	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	PNC	_	_
7	Skampa	_	skampa	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	SB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	CD	_	_
9	Jiri	_	jiri	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	PNC	_	_
10	Holena	_	holena	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	CJ	_	_
11	;	_	--	_	$.	_	_	-1	10	_	--	_	_
12	einführende	_	einführend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	NK	_	_
13	Worte	_	wort	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SB	_	_
14	spricht	_	sprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
15	Bruno	_	bruno	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	PNC	_	_
16	Hofstetter	_	hofstetter	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	MO	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Ausstellung	_	ausstellung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	bis	_	bis	_	APPR	_	_	-1	5	_	AC	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	MO	_	_
6	14.	_	14.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	NK	_	_
7	April	_	april	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
8	und	_	und	_	KON	_	_	-1	3	_	CD	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	MO	_	_
11	Samstag	_	samstag	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	NK	_	_
12	und	_	und	_	KON	_	_	-1	11	_	CD	_	_
13	Sonntag	_	sonntag	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
14	von	_	von	_	APPR	_	_	-1	16	_	MO	_	_
15	11.00	_	11.00	_	CARD	_	_	-1	14	_	NK	_	_
16	bis	_	bis	_	APPR	_	_	-1	27	_	MO	_	_
17	17.00	_	17.00	_	CARD	_	_	-1	18	_	NK	_	_
18	Uhr	_	uhr	_	NN	_	case=*|number=*|gender=fem	-1	16	_	NK	_	_
19	sowie	_	sowie	_	KON	_	_	-1	18	_	CD	_	_
20	Montag	_	montag	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	CJ	_	_
21	bis	_	bis	_	APPR	_	_	-1	27	_	MO	_	_
22	Freitag	_	freitag	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	NK	_	_
23	von	_	von	_	APPR	_	_	-1	25	_	MO	_	_
24	15.00	_	15.00	_	CARD	_	_	-1	23	_	NK	_	_
25	bis	_	bis	_	APPR	_	_	-1	27	_	MO	_	_
26	19.00Uhr	_	19.00uhr	_	CARD	_	_	-1	25	_	NK	_	_
27	geöffnet	_	öffnen	_	VVPP	_	_	-1	9	_	PD	_	_
28	.pd	_	.pd	_	NE	_	_	-1	27	_	SB	_	_
29	.	_	--	_	$.	_	_	-1	28	_	--	_	_

1	Mutation	_	mutation	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
2	Sektionschefamt	_	sektionschefamt	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PNC	_	_
3	Wald	_	wald	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	NK	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Sicherheitsdirektion	_	sicherheitsdirektion	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	teilt	_	teilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	mit	_	mit	_	PTKVZ	_	_	-1	3	_	SVP	_	_
5	,	_	--	_	$,	_	_	-1	4	_	--	_	_
6	dass	_	dass	_	KOUS	_	_	-1	15	_	CP	_	_
7	Philipp	_	philipp	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	PNC	_	_
8	Hengartner	_	hengartner	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	SB	_	_
9	sein	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	10	_	NK	_	_
10	Arbeitsverhältnis	_	arbeitsverhältnis	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	DA	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	MO	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	NK	_	_
13	Gemeindeverwaltung	_	gemeindeverwaltung	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	NK	_	_
14	gekündigt	_	kündigen	_	VVPP	_	_	-1	15	_	OC	_	_
15	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	OC	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Für	_	für	_	APPR	_	_	-1	12	_	MO	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	NK	_	_
3	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	NK	_	_
4	und	_	und	_	KON	_	_	-1	3	_	CD	_	_
5	angenehme	_	angenehm	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	CJ	_	_
6	Mitarbeit	_	mitarbeit	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	NK	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
8	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=*|person=3	-1	12	_	DA	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	NK	_	_
10	beste	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	11	_	NK	_	_
11	Dank	_	dank	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SB	_	_
12	ausgesprochen	_	aussprechen	_	VVPP	_	_	-1	7	_	OC	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	MO	_	_
2	neuen	_	neu	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Stelleninhaberin	_	stelleninhaberin	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
4	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
5	auf	_	auf	_	APPR	_	_	-1	19	_	MO	_	_
6	Antrag	_	antrag	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	8	_	NK	_	_
8	Gemeinderates	_	gemeinderat	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	AG	_	_
9	Rebecca	_	rebecca	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	PNC	_	_
10	Benz-Koller	_	benz-koller	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	NK	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	Jahrgang	_	jahrgang	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
13	1976	_	1976	_	CARD	_	_	-1	12	_	NK	_	_
14	,	_	--	_	$,	_	_	-1	13	_	--	_	_
15	Verwaltungsangestellte	_	verwaltungsangestellte	_	NN	_	case=acc|number=pl|gender=*	-1	12	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	15	_	--	_	_
17	Berneck	_	berneck	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	17	_	--	_	_
19	gewählt	_	wählen	_	VVPP	_	_	-1	4	_	OC	_	_
20	.pd	_	.pd	_	NE	_	_	-1	19	_	MO	_	_
21	.	_	--	_	$.	_	_	-1	20	_	--	_	_

1	Aufsteckfrisuren	_	aufsteckfrisur	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	MNR	_	_
3	Kinder	_	kind	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	NK	_	_
4	Walzenhausen	_	walzenhausen	_	NE	_	case=acc|number=pl|gender=neut	-1	3	_	NK	_	_
5	.	_	--	_	$.	_	_	-1	4	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
2	«Müettere	_	«müetter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Rundi»	_	rundi»	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SB	_	_
4	lädt	_	laden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	zu	_	zu	_	APPR	_	_	-1	4	_	MO	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	NK	_	_
7	Kurs	_	kurs	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
8	ein	_	ein	_	PTKVZ	_	_	-1	4	_	SVP	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	MO	_	_
11	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=neut	-1	10	_	NK	_	_
12	Sabine	_	sabine	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	PNC	_	_
13	Schittenhelm	_	schittenhelm	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	OA	_	_
14	zeigen	_	zeigen	_	VVINF	_	_	-1	15	_	OC	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	OC	_	_
16	,	_	--	_	$,	_	_	-1	15	_	--	_	_
17	wie	_	wie	_	PWAV	_	_	-1	28	_	MO	_	_
18	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	28	_	SB	_	_
19	modische	_	modisch	_	ADJA	_	number=sg|person=3|tense=pres|mood=subj	-1	28	_	MO	_	_
20	und	_	und	_	KON	_	_	-1	19	_	CD	_	_
21	raffinierte	_	raffiniert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	20	_	CJ	_	_
22	Aufsteck-	_	aufsteck	_	TRUNC	_	_	-1	23	_	CJ	_	_
23	und	_	und	_	KON	_	_	-1	24	_	CD	_	_
24	Zopffrisuren	_	zopffrisur	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	OA	_	_
25	für	_	für	_	APPR	_	_	-1	24	_	MNR	_	_
26	Mädchen	_	mädchen	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	NK	_	_
27	machen	_	machen	_	VVINF	_	_	-1	28	_	OC	_	_
28	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	OC	_	_
29	.	_	--	_	$.	_	_	-1	28	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Anmeldefrist	_	anmeldefrist	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	läuft	_	laufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	MO	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	MO	_	_
6	heute	_	heute	_	ADV	_	_	-1	3	_	MO	_	_
7	bei	_	bei	_	APPR	_	_	-1	3	_	MO	_	_
8	Julia	_	julia	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PNC	_	_
9	Alder	_	alder	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	NK	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	Tel	_	tel	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	NK	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_
13	888	_	888	_	CARD	_	_	-1	15	_	NMC	_	_
14	59	_	59	_	CARD	_	_	-1	15	_	NMC	_	_
15	73.	_	73.	_	CARD	_	_	-1	9	_	CJ	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Teilnehmerzahl	_	teilnehmerzahl	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	begrenzt	_	begrenzen	_	VVPP	_	_	-1	3	_	PD	_	_
5	.pd	_	.pd	_	NE	_	_	-1	4	_	MO	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_

