
1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bzw	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	_	_	_	_	_	_	_	_	_	_	_	_
7	erste	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
9	des	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lateinischen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Alphabets	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Texten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
9	durchschnittliche	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Häufigkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
11	von	_	_	_	_	_	_	_	_	_	_	_	_	_
12	6,51	_	_	_	_	_	_	_	_	_	_	_	_	_
13	%	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Er	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	damit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sechsthäufigste	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Texten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Mit	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ausnahme	_	_	_	_	_	_	_	_	_	_	_	_	_
3	von	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Fremdwörtern	_	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Namen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
8	das	_	_	_	_	_	_	_	_	_	_	_	_	_
9	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_	_	_	_	_	_
11	einzige	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
13	im	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	der	_	_	_	_	_	_	_	_	_	_	_	_	_
17	zweifach	_	_	_	_	_	_	_	_	_	_	_	_	_
18	am	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Anfang	_	_	_	_	_	_	_	_	_	_	_	_	_
20	eines	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Wortes	_	_	_	_	_	_	_	_	_	_	_	_	_
22	stehen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	darf	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	etwa	_	_	_	_	_	_	_	_	_	_	_	_	_
26	im	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Wort	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Aal	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	1	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Aussprache	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vielen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anderen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Sprachen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	offenen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	vorderen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ungerundeten	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	_	_	_	_	_	_	_	_	_	_	_	_	_
18	A	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	_	_	_	_	_	_	_	_	_	_	_	_
21	klangreichste	_	_	_	_	_	_	_	_	_	_	_	_	_
22	der	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Vokale	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
26	dessen	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Hervorbringen	_	_	_	_	_	_	_	_	_	_	_	_	_
28	der	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Stimmton	_	_	_	_	_	_	_	_	_	_	_	_	_
30	frei	_	_	_	_	_	_	_	_	_	_	_	_	_
31	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
32	den	_	_	_	_	_	_	_	_	_	_	_	_	_
33	weit	_	_	_	_	_	_	_	_	_	_	_	_	_
34	geöffneten	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Lippen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	hervorkommt	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	während	_	_	_	_	_	_	_	_	_	_	_	_	_
39	die	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Zunge	_	_	_	_	_	_	_	_	_	_	_	_	_
41	in	_	_	_	_	_	_	_	_	_	_	_	_	_
42	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
43	flache	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Stellung	_	_	_	_	_	_	_	_	_	_	_	_	_
45	niedergedrückt	_	_	_	_	_	_	_	_	_	_	_	_	_
46	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Stellt	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_	_	_	_	_	_
3	das	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Verhältnis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drei	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hauptvokale	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	i	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	u	_	_	_	_	_	_	_	_	_	_	_	_	_
13	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
14	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
15	senkrechte	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Linie	_	_	_	_	_	_	_	_	_	_	_	_	_
17	dar	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	so	_	_	_	_	_	_	_	_	_	_	_	_	_
20	kommt	_	_	_	_	_	_	_	_	_	_	_	_	_
21	i	_	_	_	_	_	_	_	_	_	_	_	_	_
22	als	_	_	_	_	_	_	_	_	_	_	_	_	_
23	der	_	_	_	_	_	_	_	_	_	_	_	_	_
24	hellste	_	_	_	_	_	_	_	_	_	_	_	_	_
25	an	_	_	_	_	_	_	_	_	_	_	_	_	_
26	das	_	_	_	_	_	_	_	_	_	_	_	_	_
27	obere	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	u	_	_	_	_	_	_	_	_	_	_	_	_	_
30	als	_	_	_	_	_	_	_	_	_	_	_	_	_
31	der	_	_	_	_	_	_	_	_	_	_	_	_	_
32	dumpfeste	_	_	_	_	_	_	_	_	_	_	_	_	_
33	an	_	_	_	_	_	_	_	_	_	_	_	_	_
34	das	_	_	_	_	_	_	_	_	_	_	_	_	_
35	untere	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Ende	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	a	_	_	_	_	_	_	_	_	_	_	_	_	_
39	als	_	_	_	_	_	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_	_	_	_	_	_
41	mittlere	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
43	genau	_	_	_	_	_	_	_	_	_	_	_	_	_
44	in	_	_	_	_	_	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Mitte	_	_	_	_	_	_	_	_	_	_	_	_	_
47	derselben	_	_	_	_	_	_	_	_	_	_	_	_	_
48	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
49	stehen	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gibt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
6	verschiedene	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Phoneme	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Vokals	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Kurzvokal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	z	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	B	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	_	_
21	satt	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	und	_	_	_	_	_	_	_	_	_	_	_	_	_
24	den	_	_	_	_	_	_	_	_	_	_	_	_	_
25	weiter	_	_	_	_	_	_	_	_	_	_	_	_	_
26	hinten	_	_	_	_	_	_	_	_	_	_	_	_	_
27	im	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Rachenraum	_	_	_	_	_	_	_	_	_	_	_	_	_
29	gebildeten	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Langvokal	_	_	_	_	_	_	_	_	_	_	_	_	_
31	a	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
34	z	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_	_	_	_	_	_
36	B	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Rat	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Länge	_	_	_	_	_	_	_	_	_	_	_	_	_
3	des	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Vokals	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
6	unterschiedlich	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gekennzeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Langer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Keine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kennzeichnung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rat	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Verdopplung	_	_	_	_	_	_	_	_	_	_	_	_	_
2	des	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vokals	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Aar	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Haar	_	_	_	_	_	_	_	_	_	_	_	_	_

1	folgendes	_	_	_	_	_	_	_	_	_	_	_	_	_
2	h	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bahre	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Kurzer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Keine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kennzeichnung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Verdopplung	_	_	_	_	_	_	_	_	_	_	_	_	_
2	des	_	_	_	_	_	_	_	_	_	_	_	_	_
3	folgenden	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Konsonanten	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Matte	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Mehrere	_	_	_	_	_	_	_	_	_	_	_	_	_
2	folgende	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Konsonanten	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Matsch	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aus	_	_	_	_	_	_	_	_	_	_	_	_	_
2	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bestimmten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bedingungen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Umlaut	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ä	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_
14	bilden	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	hat	_	_	_	_	_	_	_	_	_	_	_	_	_

1	hätte	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Abgeleitete	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zwielaute	_	_	_	_	_	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Diphthonge	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_

1	au	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Haut	_	_	_	_	_	_	_	_	_	_	_	_	_
4	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	äu	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Häute	_	_	_	_	_	_	_	_	_	_	_	_	_
4	)	_	_	_	_	_	_	_	_	_	_	_	_	_

1	2	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Herkunft	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
4	proto-semitischen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stammende	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Urform	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Buchstaben	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wahrscheinlich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kopf	_	_	_	_	_	_	_	_	_	_	_	_	_
14	eines	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ochsen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Phönizier	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gaben	_	_	_	_	_	_	_	_	_	_	_	_	_
4	diesem	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Buchstaben	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Namen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Aleph	_	_	_	_	_	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ochse	_	_	_	_	_	_	_	_	_	_	_	_	_
11	)	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	phönizischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
4	im	_	_	_	_	_	_	_	_	_	_	_	_	_
5	9	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jahrhundert	_	_	_	_	_	_	_	_	_	_	_	_	_
8	v	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Chr	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	war	_	_	_	_	_	_	_	_	_	_	_	_	_
13	das	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Schriftzeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	bereits	_	_	_	_	_	_	_	_	_	_	_	_	_
16	stark	_	_	_	_	_	_	_	_	_	_	_	_	_
17	stilisiert	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	die	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Hörner	_	_	_	_	_	_	_	_	_	_	_	_	_
21	des	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Ochsen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wurden	_	_	_	_	_	_	_	_	_	_	_	_	_
24	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
25	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Striche	_	_	_	_	_	_	_	_	_	_	_	_	_
27	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
28	rechts	_	_	_	_	_	_	_	_	_	_	_	_	_
29	angedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lautwert	_	_	_	_	_	_	_	_	_	_	_	_	_
3	des	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Aleph	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Phöniziern	_	_	_	_	_	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Knacklaut	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Bereits	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Phöniziern	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hatte	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Aleph	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_	_	_	_	_	_
8	erste	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Stelle	_	_	_	_	_	_	_	_	_	_	_	_	_
10	im	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inne	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Griechen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Phönizische	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
7	übernamen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	drehten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
11	das	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Zeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	um	_	_	_	_	_	_	_	_	_	_	_	_	_
14	90	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Grad	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	machten	_	_	_	_	_	_	_	_	_	_	_	_	_
18	daraus	_	_	_	_	_	_	_	_	_	_	_	_	_
19	das	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Alpha	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Griechische	_	_	_	_	_	_	_	_	_	_	_	_	_
4	reich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Vokalen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	war	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	verwendeten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
11	das	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Zeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	für	_	_	_	_	_	_	_	_	_	_	_	_	_
14	den	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Lautwert	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Etrusker	_	_	_	_	_	_	_	_	_	_	_	_	_
20	übernahmen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	das	_	_	_	_	_	_	_	_	_	_	_	_	_
22	frühgriechische	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Alpha	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_	_	_	_	_	_
25	ließen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	es	_	_	_	_	_	_	_	_	_	_	_	_	_
27	größtenteils	_	_	_	_	_	_	_	_	_	_	_	_	_
28	unverändert	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Lediglich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
3	besseren	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Schreibung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	_	_	_	_	_	_	_	_	_	_	_	_
7	rechts	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
9	links	_	_	_	_	_	_	_	_	_	_	_	_	_
10	)	_	_	_	_	_	_	_	_	_	_	_	_	_
11	versahen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
13	das	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Zeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
16	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Abschwung	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
19	links	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Römer	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lateinische	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
7	schufen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	verwendeten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
11	das	_	_	_	_	_	_	_	_	_	_	_	_	_
12	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
14	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
15	etruskischen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Alphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	der	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Lautwert	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ebenfalls	_	_	_	_	_	_	_	_	_	_	_	_	_
22	seit	_	_	_	_	_	_	_	_	_	_	_	_	_
23	den	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Griechen	_	_	_	_	_	_	_	_	_	_	_	_	_
25	beibehalten	_	_	_	_	_	_	_	_	_	_	_	_	_
26	worden	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	3	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bedeutungen	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Biologie	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Nukleosid	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Adenosin	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Base	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Adenin	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Aminosäure	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Alanin	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Informatik	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dezimalen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wert	_	_	_	_	_	_	_	_	_	_	_	_	_
7	97	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sowohl	_	_	_	_	_	_	_	_	_	_	_	_	_
9	im	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ASCII	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	als	_	_	_	_	_	_	_	_	_	_	_	_	_
13	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
14	im	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Unicode-Zeichensatz	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dezimalen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wert	_	_	_	_	_	_	_	_	_	_	_	_	_
7	65	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sowohl	_	_	_	_	_	_	_	_	_	_	_	_	_
9	im	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ASCII	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	als	_	_	_	_	_	_	_	_	_	_	_	_	_
13	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
14	im	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Unicode-Zeichensatz	_	_	_	_	_	_	_	_	_	_	_	_	_

1	als	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kfz-Kennzeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	A	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Deutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Augsburg	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Österreich	_	_	_	_	_	_	_	_	_	_	_	_	_
3	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Fahrzeugen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	des	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bundespräsidenten	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Nationalratspräsidenten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bundeskanzlers	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ministern	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Gerichtshofpräsidenten	_	_	_	_	_	_	_	_	_	_	_	_	_
16	etc	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Schweiz	_	_	_	_	_	_	_	_	_	_	_	_	_
4	für	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Administration	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Spanien	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Provinz	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Almería	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	internationalen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kennzeichen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	für	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Österreich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Austria	_	_	_	_	_	_	_	_	_	_	_	_	_
8	)	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mathematik	_	_	_	_	_	_	_	_	_	_	_	_	_

1	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gerne	_	_	_	_	_	_	_	_	_	_	_	_	_
4	als	_	_	_	_	_	_	_	_	_	_	_	_	_
5	erste	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Variable	_	_	_	_	_	_	_	_	_	_	_	_	_
7	genutzt	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Fläche	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	geometrischen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Figur	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Zahlensystem	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Basis	_	_	_	_	_	_	_	_	_	_	_	_	_
7	größer	_	_	_	_	_	_	_	_	_	_	_	_	_
8	als	_	_	_	_	_	_	_	_	_	_	_	_	_
9	10	_	_	_	_	_	_	_	_	_	_	_	_	_
10	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
11	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	häufig	_	_	_	_	_	_	_	_	_	_	_	_	_
15	für	_	_	_	_	_	_	_	_	_	_	_	_	_
16	den	_	_	_	_	_	_	_	_	_	_	_	_	_
17	dezimalen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Wert	_	_	_	_	_	_	_	_	_	_	_	_	_
19	10	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	siehe	_	_	_	_	_	_	_	_	_	_	_	_	_
22	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Hexadezimalsystem	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Symbol	_	_	_	_	_	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Kopf	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gestelltes	_	_	_	_	_	_	_	_	_	_	_	_	_
10	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	)	_	_	_	_	_	_	_	_	_	_	_	_	_
12	für	_	_	_	_	_	_	_	_	_	_	_	_	_
13	den	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Allquantor	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_
16	für	_	_	_	_	_	_	_	_	_	_	_	_	_
17	alle	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Elemente	_	_	_	_	_	_	_	_	_	_	_	_	_
19	gilt	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Musik	_	_	_	_	_	_	_	_	_	_	_	_	_

1	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kammerton	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mehrere	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Töne	_	_	_	_	_	_	_	_	_	_	_	_	_
11	im	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Oktavabstand	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dazu	_	_	_	_	_	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	_	_	_	_	_	_
15	siehe	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Tonsystem	_	_	_	_	_	_	_	_	_	_	_	_	_
17	)	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Tonart	_	_	_	_	_	_	_	_	_	_	_	_	_
5	A-Dur	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Tonart	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a-Moll	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Physik	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Temperaturleitfähigkeit	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	physikalische	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Größe	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Beschleunigung	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	physikalische	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Größe	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Arbeit	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Baryonen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Massenzahl	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bezeichnet	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Aktivität	_	_	_	_	_	_	_	_	_	_	_	_	_

1	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht-SI-Einheit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Ångström	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bezeichnen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sofern	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	schwedische	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Å	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
16	verfügbar	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ist	_	_	_	_	_	_	_	_	_	_	_	_	_

1	im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	SI-Einheitensystem	_	_	_	_	_	_	_	_	_	_	_	_	_

1	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Abkürzung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	für	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Vorsilbe	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Atto	_	_	_	_	_	_	_	_	_	_	_	_	_

1	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	das	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Einheitensymbol	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	elektrischen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Stromstärke	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ampere	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Numismatik	_	_	_	_	_	_	_	_	_	_	_	_	_
4	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kennbuchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
7	A	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	preußischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1750	_	_	_	_	_	_	_	_	_	_	_	_	_
6	für	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Berlin	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	österreichischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1766	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
7	1868	_	_	_	_	_	_	_	_	_	_	_	_	_
8	für	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Wien	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	französischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1539	_	_	_	_	_	_	_	_	_	_	_	_	_
6	für	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Paris	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Monfort	_	_	_	_	_	_	_	_	_	_	_	_	_
5	von	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1703	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1717	_	_	_	_	_	_	_	_	_	_	_	_	_
9	für	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Langenargen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bayerischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1763	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
7	1794	_	_	_	_	_	_	_	_	_	_	_	_	_
8	für	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Amberger	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Münze	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Königreich	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hannover	_	_	_	_	_	_	_	_	_	_	_	_	_
4	im	_	_	_	_	_	_	_	_	_	_	_	_	_
5	19	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jh	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	für	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Münze	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Clausthal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mexikanischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Münzen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	für	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Münzstätte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Alamos	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Fahrerlaubnisklasse	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Deutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Österreich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Fahren	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Motorrädern	_	_	_	_	_	_	_	_	_	_	_	_	_
16	berechtigt	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zahl	_	_	_	_	_	_	_	_	_	_	_	_	_
3	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Deutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Österreich	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Schweiz	_	_	_	_	_	_	_	_	_	_	_	_	_
11	für	_	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Autobahn	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Medizin	_	_	_	_	_	_	_	_	_	_	_	_	_
6	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Blutgruppe	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	als	_	_	_	_	_	_	_	_	_	_	_	_	_
4	internationale	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Abkürzung	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Eisenbahnwagen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	für	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Wagenklasse	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	als	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Abkürzung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	für	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Abfall	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Akten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ämtern	_	_	_	_	_	_	_	_	_	_	_	_	_
12	)	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Anordnung	_	_	_	_	_	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Rechtswesen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	)	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Agent	_	_	_	_	_	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Börse	_	_	_	_	_	_	_	_	_	_	_	_	_
22	)	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Aufzeichung	_	_	_	_	_	_	_	_	_	_	_	_	_
25	(	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Rechtsw	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_
28	)	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	das	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Flächenmaß	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Acre	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Ausgabe	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Name	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	britischen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Rockband	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	siehe	_	_	_	_	_	_	_	_	_	_	_	_	_
10	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Band	_	_	_	_	_	_	_	_	_	_	_	_	_
13	)	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Redewendungen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Anfang	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	das	_	_	_	_	_	_	_	_	_	_	_	_	_
8	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	O	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	_	_	_	_	_	_	_	_	_	_	_	_
13	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Z	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	a	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Abkürzung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	für	_	_	_	_	_	_	_	_	_	_	_	_	_
6	das	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Flächenmaß	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ar	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kaufmannssprache	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
5	à	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lat	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ad	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
12	)	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_
14	[	_	_	_	_	_	_	_	_	_	_	_	_	_
15	das	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Stück	_	_	_	_	_	_	_	_	_	_	_	_	_
17	]	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	für	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Französische	_	_	_	_	_	_	_	_	_	_	_	_	_
4	à	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	z	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	B	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_
15	à	_	_	_	_	_	_	_	_	_	_	_	_	_
16	la	_	_	_	_	_	_	_	_	_	_	_	_	_
17	carte	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Gastronomie	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	4	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fremdwörter	_	_	_	_	_	_	_	_	_	_	_	_	_

1	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	verschiedenen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sprachen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	als	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Wort	_	_	_	_	_	_	_	_	_	_	_	_	_
8	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bedeutung	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Griechischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Vorsilbe	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bzw	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	an	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	darauffolgende	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
22	verneinende	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Bedeutung	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Englischen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Dialekten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	heißt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bzw	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_
12	an	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_	_	_	_	_	_
16	erste	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Buchstabe	_	_	_	_	_	_	_	_	_	_	_	_	_
18	des	_	_	_	_	_	_	_	_	_	_	_	_	_
19	folgenden	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Wortes	_	_	_	_	_	_	_	_	_	_	_	_	_
21	als	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Vokal	_	_	_	_	_	_	_	_	_	_	_	_	_
23	gesprochen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ein/eine	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Auf	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Französisch	_	_	_	_	_	_	_	_	_	_	_	_	_
31	bedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
32	à	_	_	_	_	_	_	_	_	_	_	_	_	_
33	"	_	_	_	_	_	_	_	_	_	_	_	_	_
34	je/je	_	_	_	_	_	_	_	_	_	_	_	_	_
35	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_
38	In	_	_	_	_	_	_	_	_	_	_	_	_	_
39	der	_	_	_	_	_	_	_	_	_	_	_	_	_
40	portugiesischen	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Sprache	_	_	_	_	_	_	_	_	_	_	_	_	_
42	heißt	_	_	_	_	_	_	_	_	_	_	_	_	_
43	es	_	_	_	_	_	_	_	_	_	_	_	_	_
44	"	_	_	_	_	_	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_	_	_	_	_	_
46	"	_	_	_	_	_	_	_	_	_	_	_	_	_
47	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
48	"	_	_	_	_	_	_	_	_	_	_	_	_	_
49	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
50	"	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	5	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Literatur	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Harald	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Haarmann	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Geschichte	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Schrift	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Beck	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	München	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2002	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ISBN	_	_	_	_	_	_	_	_	_	_	_	_	_
6	3-406-47998-7	_	_	_	_	_	_	_	_	_	_	_	_	_

1	6	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Weblinks	_	_	_	_	_	_	_	_	_	_	_	_	_

1	http://www.wam.umd.edu/~rfradkin/alphapage.html	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Siehe	_	_	_	_	_	_	_	_	_	_	_	_	_
2	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Abkürzungen/A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Abkürzung	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Akronym	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	beginnend	_	_	_	_	_	_	_	_	_	_	_	_	_
11	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Buchstaben	_	_	_	_	_	_	_	_	_	_	_	_	_
14	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_

1	@	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Buchstaben	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_
8	entstandenes	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Zeichen	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Funkalphabet	_	_	_	_	_	_	_	_	_	_	_	_	_
