# Skip real corpus regression files and tests
^t/real/
^xt/

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^blib/
^pm_to_blib
^MakeMaker-\d
^MYMETA

# Git files
.git
^.gitignore
^Readme.pod

# File management
^[Ss]andbox
^examples
^\.?bench
^docs
^todo.org
^tools
^build
^fixtures
^nytprof
^log
^cover_db

# Temp, old and emacs backup files.
~$
\.sqlite$
\.log$
\.db$
\.tmp$
\.cache$
\.old$
^#.*#$
^\.#

# Protected checks
^t/corpus/BRZ13
^t/real/corpus/BRZ13
^t/real/corpus/DCK
^t/real/corpus/AGD-orig
^t/real/corpus/FOLK-orig
t/real/dck.t