
1	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
2	im	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1999	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Josef	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Linder	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Wil;Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Roger	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Barbara	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Eichenberger-Linder	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
20	:	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	2346	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Ulrich-Rösch-Strasse	_	_	_	_	_	_	_	_	_	_	_	_	_
25	30	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Wohnhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_
32	299	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
39	;	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
41	:	_	_	_	_	_	_	_	_	_	_	_	_	_
42	19.	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
44	1978.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Rain	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
5	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Woba	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
13	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
18	:Nr	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	3174	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Rainstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1058	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Qadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Strasse	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Weg	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	übrige	_	_	_	_	_	_	_	_	_	_	_	_	_
15	befestigte	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Fläche	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Gartenanlage	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_
20	übrige	_	_	_	_	_	_	_	_	_	_	_	_	_
21	humusierte	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Fläche;Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
23	:	_	_	_	_	_	_	_	_	_	_	_	_	_
24	9.	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
26	1968	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	UBSAG	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Sitz	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Zürich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Basel	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Gianni	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Silvana	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Sondrini-Tommasi	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	_	_	_	_	_	_
21	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
22	je	_	_	_	_	_	_	_	_	_	_	_	_	_
23	der	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
27	)	_	_	_	_	_	_	_	_	_	_	_	_	_
28	;	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
30	:	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
32	41	_	_	_	_	_	_	_	_	_	_	_	_	_
33	257	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	StWE	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Poststrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
37	6b	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
42	68/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
44	(	_	_	_	_	_	_	_	_	_	_	_	_	_
45	41/2-Zimmer-Maisonettewohnung	_	_	_	_	_	_	_	_	_	_	_	_	_
46	)	_	_	_	_	_	_	_	_	_	_	_	_	_
47	;	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
49	81	_	_	_	_	_	_	_	_	_	_	_	_	_
50	067	_	_	_	_	_	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Poststrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_	_	_	_	_	_
57	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
58	2/172	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
60	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
61	an	_	_	_	_	_	_	_	_	_	_	_	_	_
62	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
63	643	_	_	_	_	_	_	_	_	_	_	_	_	_
64	;	_	_	_	_	_	_	_	_	_	_	_	_	_
65	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
66	81	_	_	_	_	_	_	_	_	_	_	_	_	_
67	082	_	_	_	_	_	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_	_	_	_	_	_
69	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
70	Poststrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_	_	_	_	_	_
74	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
75	1/172	_	_	_	_	_	_	_	_	_	_	_	_	_
76	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
77	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
78	an	_	_	_	_	_	_	_	_	_	_	_	_	_
79	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
80	643	_	_	_	_	_	_	_	_	_	_	_	_	_
81	;	_	_	_	_	_	_	_	_	_	_	_	_	_
82	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
83	:	_	_	_	_	_	_	_	_	_	_	_	_	_
84	22.	_	_	_	_	_	_	_	_	_	_	_	_	_
85	September	_	_	_	_	_	_	_	_	_	_	_	_	_
86	1999	_	_	_	_	_	_	_	_	_	_	_	_	_
87	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fürsorgestiftung	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Albin	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Breitenmoser	_	_	_	_	_	_	_	_	_	_	_	_	_
7	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
8	«alba»	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Weberei	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Appenzell	_	_	_	_	_	_	_	_	_	_	_	_	_
12	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	«Weba»	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Appenzell	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
19	:	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Alex	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Beck	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	London	_	_	_	_	_	_	_	_	_	_	_	_	_
24	;	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
26	:	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
28	2112	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Waldeggstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
31	10	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Mehrfamilienhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	1363	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
45	;	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
47	:	_	_	_	_	_	_	_	_	_	_	_	_	_
48	15.	_	_	_	_	_	_	_	_	_	_	_	_	_
49	März	_	_	_	_	_	_	_	_	_	_	_	_	_
50	1996	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Albert	_	_	_	_	_	_	_	_	_	_	_	_	_
4	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	André	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Grob	_	_	_	_	_	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Kollektivgesellschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
9	)	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Wilen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Franz	_	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Ruth	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Sutter-Brander	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Schwarzenbach	_	_	_	_	_	_	_	_	_	_	_	_	_
23	(	_	_	_	_	_	_	_	_	_	_	_	_	_
24	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
25	je	_	_	_	_	_	_	_	_	_	_	_	_	_
26	der	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
29	)	_	_	_	_	_	_	_	_	_	_	_	_	_
30	;	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
32	:	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
34	41	_	_	_	_	_	_	_	_	_	_	_	_	_
35	409	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_
37	StWE	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Florapark	_	_	_	_	_	_	_	_	_	_	_	_	_
39	7	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_
43	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
44	133/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
46	(	_	_	_	_	_	_	_	_	_	_	_	_	_
47	41/2-Zimmer-Wohnung	_	_	_	_	_	_	_	_	_	_	_	_	_
48	)	_	_	_	_	_	_	_	_	_	_	_	_	_
49	;	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
51	81	_	_	_	_	_	_	_	_	_	_	_	_	_
52	208	_	_	_	_	_	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_	_	_	_	_	_
56	Florapark	_	_	_	_	_	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_	_	_	_	_	_
58	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_	_	_	_	_	_
60	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
61	1/92	_	_	_	_	_	_	_	_	_	_	_	_	_
62	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
63	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
64	an	_	_	_	_	_	_	_	_	_	_	_	_	_
65	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
66	3110	_	_	_	_	_	_	_	_	_	_	_	_	_
67	;	_	_	_	_	_	_	_	_	_	_	_	_	_
68	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
69	:	_	_	_	_	_	_	_	_	_	_	_	_	_
70	16.	_	_	_	_	_	_	_	_	_	_	_	_	_
71	April	_	_	_	_	_	_	_	_	_	_	_	_	_
72	1997	_	_	_	_	_	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_	_	_	_	_	_
74	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
75	Juli	_	_	_	_	_	_	_	_	_	_	_	_	_
76	1997	_	_	_	_	_	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_	_	_	_	_	_
78	23.	_	_	_	_	_	_	_	_	_	_	_	_	_
79	September	_	_	_	_	_	_	_	_	_	_	_	_	_
80	1997	_	_	_	_	_	_	_	_	_	_	_	_	_
81	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_
4	)	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Renogossa	_	_	_	_	_	_	_	_	_	_	_	_	_
6	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Wilen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
13	je	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Drittel	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	_	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	_	_	_	_	_	_	_	_	_	_	_	_
20	b	_	_	_	_	_	_	_	_	_	_	_	_	_
21	)	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Ed	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Vetter	_	_	_	_	_	_	_	_	_	_	_	_	_
2	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	_	_	_	_	_	_
8	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Drittel	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
12	)	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Spitex-Dienste	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Umgebung	_	_	_	_	_	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Verein	_	_	_	_	_	_	_	_	_	_	_	_	_
22	)	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
25	;	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
27	:	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
29	40	_	_	_	_	_	_	_	_	_	_	_	_	_
30	900	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_
32	StWE	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
34	50	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
39	45/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
41	(	_	_	_	_	_	_	_	_	_	_	_	_	_
42	51/2-Zimmer-Wohnung/Büro	_	_	_	_	_	_	_	_	_	_	_	_	_
43	)	_	_	_	_	_	_	_	_	_	_	_	_	_
44	;Nr	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_
46	40	_	_	_	_	_	_	_	_	_	_	_	_	_
47	883	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
49	54	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_	_	_	_	_	_
53	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
54	3/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
56	(	_	_	_	_	_	_	_	_	_	_	_	_	_
57	Archiv/Lagerraum	_	_	_	_	_	_	_	_	_	_	_	_	_
58	)	_	_	_	_	_	_	_	_	_	_	_	_	_
59	;	_	_	_	_	_	_	_	_	_	_	_	_	_
60	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
61	80	_	_	_	_	_	_	_	_	_	_	_	_	_
62	636	_	_	_	_	_	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_	_	_	_	_	_
64	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
65	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_	_	_	_	_	_
67	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_	_	_	_	_	_
69	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
70	1/36	_	_	_	_	_	_	_	_	_	_	_	_	_
71	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
73	an	_	_	_	_	_	_	_	_	_	_	_	_	_
74	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
75	40	_	_	_	_	_	_	_	_	_	_	_	_	_
76	908	_	_	_	_	_	_	_	_	_	_	_	_	_
77	;	_	_	_	_	_	_	_	_	_	_	_	_	_
78	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
79	80	_	_	_	_	_	_	_	_	_	_	_	_	_
80	657	_	_	_	_	_	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_	_	_	_	_	_
82	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
83	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_	_	_	_	_	_
85	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_	_	_	_	_	_
87	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
88	1/36	_	_	_	_	_	_	_	_	_	_	_	_	_
89	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
90	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
91	an	_	_	_	_	_	_	_	_	_	_	_	_	_
92	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
93	40	_	_	_	_	_	_	_	_	_	_	_	_	_
94	908	_	_	_	_	_	_	_	_	_	_	_	_	_
95	;	_	_	_	_	_	_	_	_	_	_	_	_	_
96	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
97	80	_	_	_	_	_	_	_	_	_	_	_	_	_
98	658	_	_	_	_	_	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_	_	_	_	_	_
100	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
101	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_	_	_	_	_	_
103	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_	_	_	_	_	_
105	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
106	1/36	_	_	_	_	_	_	_	_	_	_	_	_	_
107	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
108	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
109	an	_	_	_	_	_	_	_	_	_	_	_	_	_
110	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
111	40	_	_	_	_	_	_	_	_	_	_	_	_	_
112	908	_	_	_	_	_	_	_	_	_	_	_	_	_
113	;	_	_	_	_	_	_	_	_	_	_	_	_	_
114	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
115	:	_	_	_	_	_	_	_	_	_	_	_	_	_
116	25.	_	_	_	_	_	_	_	_	_	_	_	_	_
117	September	_	_	_	_	_	_	_	_	_	_	_	_	_
118	1989	_	_	_	_	_	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_	_	_	_	_	_
120	10.	_	_	_	_	_	_	_	_	_	_	_	_	_
121	Juni	_	_	_	_	_	_	_	_	_	_	_	_	_
122	1994	_	_	_	_	_	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_	_	_	_	_	_
124	18.	_	_	_	_	_	_	_	_	_	_	_	_	_
125	Juli	_	_	_	_	_	_	_	_	_	_	_	_	_
126	1994	_	_	_	_	_	_	_	_	_	_	_	_	_
127	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräussererin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erbengemeinschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Karl	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bossart	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Carlo	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bossart	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Schwarzenbach	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
17	447	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Toggenburgerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Lagergebäude	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Carrosseriewerkstatt	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	622	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
33	;	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
35	760	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Toggenburgerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
38	46	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Wohn-	_	_	_	_	_	_	_	_	_	_	_	_	_
44	und	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Geschäftshaus	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	430	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
52	und	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
54	;	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
56	:	_	_	_	_	_	_	_	_	_	_	_	_	_
57	15.	_	_	_	_	_	_	_	_	_	_	_	_	_
58	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
59	1998	_	_	_	_	_	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräussererin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erbengemeinschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Karl	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bossart	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Elfriede	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bossart-Eberle	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
17	757	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Toggenburgerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
20	44	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Wohn-	_	_	_	_	_	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Geschäftshaus	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	261	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
34	;	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
36	1532	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Friedtalweg	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
43	917	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
46	;	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
48	:	_	_	_	_	_	_	_	_	_	_	_	_	_
49	15.	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
51	1998	_	_	_	_	_	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:Personalvorsorgestiftung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Firma	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stihl	_	_	_	_	_	_	_	_	_	_	_	_	_
6	&	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_
14	)	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Gerhard	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Hoppmann	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	_	_	_	_	_	_	_	_	_	_	_	_
20	b	_	_	_	_	_	_	_	_	_	_	_	_	_
21	)	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Ruth	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Sieker	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Hoppmann	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	_	_	_	_	_	_
28	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
29	je	_	_	_	_	_	_	_	_	_	_	_	_	_
30	der	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
34	)	_	_	_	_	_	_	_	_	_	_	_	_	_
35	;	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
37	:	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
39	2873	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Meisenweg	_	_	_	_	_	_	_	_	_	_	_	_	_
42	23	_	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_	_	_	_	_	_
46	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Wohnhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_	_	_	_	_	_
49	444	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
56	und	_	_	_	_	_	_	_	_	_	_	_	_	_
57	Strasse	_	_	_	_	_	_	_	_	_	_	_	_	_
58	;	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
60	:	_	_	_	_	_	_	_	_	_	_	_	_	_
61	19.	_	_	_	_	_	_	_	_	_	_	_	_	_
62	Juli	_	_	_	_	_	_	_	_	_	_	_	_	_
63	1979	_	_	_	_	_	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_	_	_	_	_	_
65	22.	_	_	_	_	_	_	_	_	_	_	_	_	_
66	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
67	1979	_	_	_	_	_	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Edmund	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Furrer	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Lotti	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Furrer-Roost	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	40	_	_	_	_	_	_	_	_	_	_	_	_	_
19	610,StWE	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Toggenburgerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
21	129	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	131	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
28	149/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
30	(	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Magazin	_	_	_	_	_	_	_	_	_	_	_	_	_
32	)	_	_	_	_	_	_	_	_	_	_	_	_	_
33	;	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
35	:	_	_	_	_	_	_	_	_	_	_	_	_	_
36	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
38	1997	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_
4	)	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hälg	_	_	_	_	_	_	_	_	_	_	_	_	_
6	&	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
13	7/20	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_
18	b	_	_	_	_	_	_	_	_	_	_	_	_	_
19	)	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Architekturbüro	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Frank	_	_	_	_	_	_	_	_	_	_	_	_	_
22	&	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Partner	_	_	_	_	_	_	_	_	_	_	_	_	_
24	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	_	_	_	_	_	_
28	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
29	7/20	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
32	)	_	_	_	_	_	_	_	_	_	_	_	_	_
33	;	_	_	_	_	_	_	_	_	_	_	_	_	_
34	c	_	_	_	_	_	_	_	_	_	_	_	_	_
35	)	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Grossenbacher	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Unternehmungen	_	_	_	_	_	_	_	_	_	_	_	_	_
38	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
39	in	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Liquidation	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
43	(	_	_	_	_	_	_	_	_	_	_	_	_	_
44	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
45	4/20	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
48	)	_	_	_	_	_	_	_	_	_	_	_	_	_
49	;	_	_	_	_	_	_	_	_	_	_	_	_	_
50	d	_	_	_	_	_	_	_	_	_	_	_	_	_
51	)	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Wimmobilien	_	_	_	_	_	_	_	_	_	_	_	_	_
53	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
54	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_	_	_	_	_	_
56	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
57	(	_	_	_	_	_	_	_	_	_	_	_	_	_
58	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
59	2/20	_	_	_	_	_	_	_	_	_	_	_	_	_
60	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
62	)	_	_	_	_	_	_	_	_	_	_	_	_	_
63	;	_	_	_	_	_	_	_	_	_	_	_	_	_
64	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
65	:	_	_	_	_	_	_	_	_	_	_	_	_	_
66	Sanitär	_	_	_	_	_	_	_	_	_	_	_	_	_
67	Wirth	_	_	_	_	_	_	_	_	_	_	_	_	_
68	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_	_	_	_	_	_
70	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
71	;	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
73	:	_	_	_	_	_	_	_	_	_	_	_	_	_
74	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
75	40	_	_	_	_	_	_	_	_	_	_	_	_	_
76	941	_	_	_	_	_	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_	_	_	_	_	_
78	StWE	_	_	_	_	_	_	_	_	_	_	_	_	_
79	Grundgasse	_	_	_	_	_	_	_	_	_	_	_	_	_
80	14	_	_	_	_	_	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_	_	_	_	_	_
82	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_	_	_	_	_	_
84	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
85	107/1000	_	_	_	_	_	_	_	_	_	_	_	_	_
86	Stockwerkeigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
87	(	_	_	_	_	_	_	_	_	_	_	_	_	_
88	51/2-Zimmer-Maisonettewohnung	_	_	_	_	_	_	_	_	_	_	_	_	_
89	)	_	_	_	_	_	_	_	_	_	_	_	_	_
90	;	_	_	_	_	_	_	_	_	_	_	_	_	_
91	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
92	80	_	_	_	_	_	_	_	_	_	_	_	_	_
93	761	_	_	_	_	_	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_	_	_	_	_	_
95	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
96	Grundgasse	_	_	_	_	_	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_	_	_	_	_	_
98	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_	_	_	_	_	_
100	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
101	1/39	_	_	_	_	_	_	_	_	_	_	_	_	_
102	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
103	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
104	an	_	_	_	_	_	_	_	_	_	_	_	_	_
105	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
106	2276	_	_	_	_	_	_	_	_	_	_	_	_	_
107	;	_	_	_	_	_	_	_	_	_	_	_	_	_
108	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
109	:	_	_	_	_	_	_	_	_	_	_	_	_	_
110	13.	_	_	_	_	_	_	_	_	_	_	_	_	_
111	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
112	1992	_	_	_	_	_	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_	_	_	_	_	_
114	30.	_	_	_	_	_	_	_	_	_	_	_	_	_
115	März	_	_	_	_	_	_	_	_	_	_	_	_	_
116	1993	_	_	_	_	_	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_	_	_	_	_	_
118	18.	_	_	_	_	_	_	_	_	_	_	_	_	_
119	April	_	_	_	_	_	_	_	_	_	_	_	_	_
120	1994	_	_	_	_	_	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_	_	_	_	_	_
122	7.	_	_	_	_	_	_	_	_	_	_	_	_	_
123	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
124	1999	_	_	_	_	_	_	_	_	_	_	_	_	_
125	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_
4	)	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Gaheko	_	_	_	_	_	_	_	_	_	_	_	_	_
6	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Nachlassliquidation	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Flawil	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
13	1/5	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	b	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Raschle	_	_	_	_	_	_	_	_	_	_	_	_	_
20	+Conte	_	_	_	_	_	_	_	_	_	_	_	_	_
21	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Nachlassliquidation	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
28	1/5	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
31	)	_	_	_	_	_	_	_	_	_	_	_	_	_
32	;	_	_	_	_	_	_	_	_	_	_	_	_	_
33	c	_	_	_	_	_	_	_	_	_	_	_	_	_
34	)	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Grossenbacher	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Unternehmungen	_	_	_	_	_	_	_	_	_	_	_	_	_
37	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_	_	_	_	_	_
39	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
40	(	_	_	_	_	_	_	_	_	_	_	_	_	_
41	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
42	1/5	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
45	)	_	_	_	_	_	_	_	_	_	_	_	_	_
46	;	_	_	_	_	_	_	_	_	_	_	_	_	_
47	d	_	_	_	_	_	_	_	_	_	_	_	_	_
48	)	_	_	_	_	_	_	_	_	_	_	_	_	_
49	ESZ	_	_	_	_	_	_	_	_	_	_	_	_	_
50	ImmobilienAG	_	_	_	_	_	_	_	_	_	_	_	_	_
51	in	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Liquidation	_	_	_	_	_	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_	_	_	_	_	_
54	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
55	(	_	_	_	_	_	_	_	_	_	_	_	_	_
56	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
57	1/5	_	_	_	_	_	_	_	_	_	_	_	_	_
58	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
60	)	_	_	_	_	_	_	_	_	_	_	_	_	_
61	;	_	_	_	_	_	_	_	_	_	_	_	_	_
62	e	_	_	_	_	_	_	_	_	_	_	_	_	_
63	)	_	_	_	_	_	_	_	_	_	_	_	_	_
64	Wimmobilien	_	_	_	_	_	_	_	_	_	_	_	_	_
65	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
66	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_	_	_	_	_	_
68	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
69	(	_	_	_	_	_	_	_	_	_	_	_	_	_
70	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
71	1/10	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
73	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
74	)	_	_	_	_	_	_	_	_	_	_	_	_	_
75	;	_	_	_	_	_	_	_	_	_	_	_	_	_
76	f	_	_	_	_	_	_	_	_	_	_	_	_	_
77	)	_	_	_	_	_	_	_	_	_	_	_	_	_
78	Hälg	_	_	_	_	_	_	_	_	_	_	_	_	_
79	&	_	_	_	_	_	_	_	_	_	_	_	_	_
80	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
81	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_	_	_	_	_	_
83	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
84	(	_	_	_	_	_	_	_	_	_	_	_	_	_
85	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
86	1/10	_	_	_	_	_	_	_	_	_	_	_	_	_
87	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
88	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
89	)	_	_	_	_	_	_	_	_	_	_	_	_	_
90	;	_	_	_	_	_	_	_	_	_	_	_	_	_
91	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
92	:	_	_	_	_	_	_	_	_	_	_	_	_	_
93	a	_	_	_	_	_	_	_	_	_	_	_	_	_
94	)	_	_	_	_	_	_	_	_	_	_	_	_	_
95	Kurt	_	_	_	_	_	_	_	_	_	_	_	_	_
96	Hättenschwiler	_	_	_	_	_	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_	_	_	_	_	_
98	Flawil	_	_	_	_	_	_	_	_	_	_	_	_	_
99	;	_	_	_	_	_	_	_	_	_	_	_	_	_
100	b	_	_	_	_	_	_	_	_	_	_	_	_	_
101	)	_	_	_	_	_	_	_	_	_	_	_	_	_
102	Albert	_	_	_	_	_	_	_	_	_	_	_	_	_
103	Allenspach	_	_	_	_	_	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_	_	_	_	_	_
105	Flawil	_	_	_	_	_	_	_	_	_	_	_	_	_
106	(	_	_	_	_	_	_	_	_	_	_	_	_	_
107	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
108	je	_	_	_	_	_	_	_	_	_	_	_	_	_
109	der	_	_	_	_	_	_	_	_	_	_	_	_	_
110	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
111	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
112	)	_	_	_	_	_	_	_	_	_	_	_	_	_
113	;	_	_	_	_	_	_	_	_	_	_	_	_	_
114	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
115	:	_	_	_	_	_	_	_	_	_	_	_	_	_
116	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
117	1066	_	_	_	_	_	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_	_	_	_	_	_
119	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
120	10	_	_	_	_	_	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_	_	_	_	_	_
122	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_	_	_	_	_	_
124	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
125	Mehrfamilienhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
126	,	_	_	_	_	_	_	_	_	_	_	_	_	_
127	1315	_	_	_	_	_	_	_	_	_	_	_	_	_
128	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
129	Wiese	_	_	_	_	_	_	_	_	_	_	_	_	_
130	;	_	_	_	_	_	_	_	_	_	_	_	_	_
131	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
132	80	_	_	_	_	_	_	_	_	_	_	_	_	_
133	499	_	_	_	_	_	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_	_	_	_	_	_
135	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
136	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_	_	_	_	_	_
138	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
139	,	_	_	_	_	_	_	_	_	_	_	_	_	_
140	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
141	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
142	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
143	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
144	an	_	_	_	_	_	_	_	_	_	_	_	_	_
145	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
146	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
147	;	_	_	_	_	_	_	_	_	_	_	_	_	_
148	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
149	80	_	_	_	_	_	_	_	_	_	_	_	_	_
150	500	_	_	_	_	_	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_	_	_	_	_	_
152	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
153	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_	_	_	_	_	_
155	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_	_	_	_	_	_
157	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
158	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
159	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
160	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
161	an	_	_	_	_	_	_	_	_	_	_	_	_	_
162	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
163	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
164	;	_	_	_	_	_	_	_	_	_	_	_	_	_
165	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
166	80	_	_	_	_	_	_	_	_	_	_	_	_	_
167	501	_	_	_	_	_	_	_	_	_	_	_	_	_
168	,	_	_	_	_	_	_	_	_	_	_	_	_	_
169	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
170	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
171	,	_	_	_	_	_	_	_	_	_	_	_	_	_
172	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
173	,	_	_	_	_	_	_	_	_	_	_	_	_	_
174	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
175	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
176	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
177	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
178	an	_	_	_	_	_	_	_	_	_	_	_	_	_
179	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
180	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
181	;	_	_	_	_	_	_	_	_	_	_	_	_	_
182	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
183	80	_	_	_	_	_	_	_	_	_	_	_	_	_
184	502	_	_	_	_	_	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_	_	_	_	_	_
186	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
187	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
188	,	_	_	_	_	_	_	_	_	_	_	_	_	_
189	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_	_	_	_	_	_
191	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
192	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
193	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
194	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
195	an	_	_	_	_	_	_	_	_	_	_	_	_	_
196	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
197	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
198	;	_	_	_	_	_	_	_	_	_	_	_	_	_
199	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
200	80	_	_	_	_	_	_	_	_	_	_	_	_	_
201	503	_	_	_	_	_	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_	_	_	_	_	_
203	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
204	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_	_	_	_	_	_
206	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
207	,	_	_	_	_	_	_	_	_	_	_	_	_	_
208	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
209	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
210	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
211	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
212	an	_	_	_	_	_	_	_	_	_	_	_	_	_
213	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
214	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
215	;	_	_	_	_	_	_	_	_	_	_	_	_	_
216	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
217	80	_	_	_	_	_	_	_	_	_	_	_	_	_
218	504	_	_	_	_	_	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_	_	_	_	_	_
220	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
221	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_	_	_	_	_	_
223	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_	_	_	_	_	_
225	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
226	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
227	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
228	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
229	an	_	_	_	_	_	_	_	_	_	_	_	_	_
230	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
231	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
232	;	_	_	_	_	_	_	_	_	_	_	_	_	_
233	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
234	80	_	_	_	_	_	_	_	_	_	_	_	_	_
235	505	_	_	_	_	_	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_	_	_	_	_	_
237	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
238	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
239	,	_	_	_	_	_	_	_	_	_	_	_	_	_
240	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
241	,	_	_	_	_	_	_	_	_	_	_	_	_	_
242	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
243	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
244	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
245	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
246	an	_	_	_	_	_	_	_	_	_	_	_	_	_
247	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
248	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
249	;	_	_	_	_	_	_	_	_	_	_	_	_	_
250	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
251	80	_	_	_	_	_	_	_	_	_	_	_	_	_
252	506	_	_	_	_	_	_	_	_	_	_	_	_	_
253	,	_	_	_	_	_	_	_	_	_	_	_	_	_
254	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
255	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_	_	_	_	_	_
257	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_	_	_	_	_	_
259	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
260	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
261	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
262	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
263	an	_	_	_	_	_	_	_	_	_	_	_	_	_
264	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
265	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
266	;	_	_	_	_	_	_	_	_	_	_	_	_	_
267	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
268	80	_	_	_	_	_	_	_	_	_	_	_	_	_
269	507	_	_	_	_	_	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_	_	_	_	_	_
271	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
272	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_	_	_	_	_	_
274	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_	_	_	_	_	_
276	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
277	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
278	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
279	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
280	an	_	_	_	_	_	_	_	_	_	_	_	_	_
281	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
282	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
283	;	_	_	_	_	_	_	_	_	_	_	_	_	_
284	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
285	80	_	_	_	_	_	_	_	_	_	_	_	_	_
286	508	_	_	_	_	_	_	_	_	_	_	_	_	_
287	,	_	_	_	_	_	_	_	_	_	_	_	_	_
288	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
289	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_	_	_	_	_	_
291	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
292	,	_	_	_	_	_	_	_	_	_	_	_	_	_
293	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
294	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
295	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
296	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
297	an	_	_	_	_	_	_	_	_	_	_	_	_	_
298	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
299	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
300	;	_	_	_	_	_	_	_	_	_	_	_	_	_
301	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
302	80	_	_	_	_	_	_	_	_	_	_	_	_	_
303	509	_	_	_	_	_	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_	_	_	_	_	_
305	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
306	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_	_	_	_	_	_
308	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_	_	_	_	_	_
310	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
311	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
312	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
313	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
314	an	_	_	_	_	_	_	_	_	_	_	_	_	_
315	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
316	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
317	;	_	_	_	_	_	_	_	_	_	_	_	_	_
318	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
319	80	_	_	_	_	_	_	_	_	_	_	_	_	_
320	510	_	_	_	_	_	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_	_	_	_	_	_
322	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
323	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
324	,	_	_	_	_	_	_	_	_	_	_	_	_	_
325	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_	_	_	_	_	_
327	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
328	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
329	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
330	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
331	an	_	_	_	_	_	_	_	_	_	_	_	_	_
332	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
333	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
334	;	_	_	_	_	_	_	_	_	_	_	_	_	_
335	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
336	80	_	_	_	_	_	_	_	_	_	_	_	_	_
337	511	_	_	_	_	_	_	_	_	_	_	_	_	_
338	,	_	_	_	_	_	_	_	_	_	_	_	_	_
339	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
340	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
341	,	_	_	_	_	_	_	_	_	_	_	_	_	_
342	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_	_	_	_	_	_
344	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
345	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
346	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
347	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
348	an	_	_	_	_	_	_	_	_	_	_	_	_	_
349	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
350	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
351	;	_	_	_	_	_	_	_	_	_	_	_	_	_
352	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
353	80	_	_	_	_	_	_	_	_	_	_	_	_	_
354	512	_	_	_	_	_	_	_	_	_	_	_	_	_
355	,	_	_	_	_	_	_	_	_	_	_	_	_	_
356	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
357	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_	_	_	_	_	_
359	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_	_	_	_	_	_
361	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
362	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
363	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
364	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
365	an	_	_	_	_	_	_	_	_	_	_	_	_	_
366	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
367	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
368	;	_	_	_	_	_	_	_	_	_	_	_	_	_
369	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
370	80	_	_	_	_	_	_	_	_	_	_	_	_	_
371	513	_	_	_	_	_	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_	_	_	_	_	_
373	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
374	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
375	,	_	_	_	_	_	_	_	_	_	_	_	_	_
376	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
377	,	_	_	_	_	_	_	_	_	_	_	_	_	_
378	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
379	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
380	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
381	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
382	an	_	_	_	_	_	_	_	_	_	_	_	_	_
383	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
384	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
385	;	_	_	_	_	_	_	_	_	_	_	_	_	_
386	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
387	80	_	_	_	_	_	_	_	_	_	_	_	_	_
388	514	_	_	_	_	_	_	_	_	_	_	_	_	_
389	,	_	_	_	_	_	_	_	_	_	_	_	_	_
390	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
391	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
392	,	_	_	_	_	_	_	_	_	_	_	_	_	_
393	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
394	,	_	_	_	_	_	_	_	_	_	_	_	_	_
395	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
396	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
397	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
398	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
399	an	_	_	_	_	_	_	_	_	_	_	_	_	_
400	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
401	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
402	;	_	_	_	_	_	_	_	_	_	_	_	_	_
403	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
404	80	_	_	_	_	_	_	_	_	_	_	_	_	_
405	515	_	_	_	_	_	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_	_	_	_	_	_
407	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
408	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
409	,	_	_	_	_	_	_	_	_	_	_	_	_	_
410	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_	_	_	_	_	_
412	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
413	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
414	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
415	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
416	an	_	_	_	_	_	_	_	_	_	_	_	_	_
417	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
418	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
419	;	_	_	_	_	_	_	_	_	_	_	_	_	_
420	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
421	80	_	_	_	_	_	_	_	_	_	_	_	_	_
422	516	_	_	_	_	_	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_	_	_	_	_	_
424	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
425	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_	_	_	_	_	_
427	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_	_	_	_	_	_
429	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
430	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
431	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
432	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
433	an	_	_	_	_	_	_	_	_	_	_	_	_	_
434	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
435	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
436	;	_	_	_	_	_	_	_	_	_	_	_	_	_
437	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
438	80	_	_	_	_	_	_	_	_	_	_	_	_	_
439	517	_	_	_	_	_	_	_	_	_	_	_	_	_
440	,	_	_	_	_	_	_	_	_	_	_	_	_	_
441	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
442	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
443	,	_	_	_	_	_	_	_	_	_	_	_	_	_
444	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_	_	_	_	_	_
446	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
447	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
448	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
449	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
450	an	_	_	_	_	_	_	_	_	_	_	_	_	_
451	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
452	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
453	;	_	_	_	_	_	_	_	_	_	_	_	_	_
454	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
455	:	_	_	_	_	_	_	_	_	_	_	_	_	_
456	15.	_	_	_	_	_	_	_	_	_	_	_	_	_
457	Februar	_	_	_	_	_	_	_	_	_	_	_	_	_
458	1988	_	_	_	_	_	_	_	_	_	_	_	_	_
459	,	_	_	_	_	_	_	_	_	_	_	_	_	_
460	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
461	März	_	_	_	_	_	_	_	_	_	_	_	_	_
462	1988	_	_	_	_	_	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_	_	_	_	_	_
464	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
465	Juni	_	_	_	_	_	_	_	_	_	_	_	_	_
466	1992	_	_	_	_	_	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_	_	_	_	_	_
468	30.	_	_	_	_	_	_	_	_	_	_	_	_	_
469	März	_	_	_	_	_	_	_	_	_	_	_	_	_
470	1993	_	_	_	_	_	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_	_	_	_	_	_
472	25.	_	_	_	_	_	_	_	_	_	_	_	_	_
473	August	_	_	_	_	_	_	_	_	_	_	_	_	_
474	1997	_	_	_	_	_	_	_	_	_	_	_	_	_
475	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erbengemeinschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	August	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bürge	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Raiffeisenbank	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Umgebung	_	_	_	_	_	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Genossenschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
15	)	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
20	:	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	151	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Dufourstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
25	2	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Wohnhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_
32	216	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
39	;	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
41	:	_	_	_	_	_	_	_	_	_	_	_	_	_
42	29.	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Juni	_	_	_	_	_	_	_	_	_	_	_	_	_
44	1995	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Senn	_	_	_	_	_	_	_	_	_	_	_	_	_
4	&Co	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	AG	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_
9	)	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ernst	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Bosshard	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	b	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Brigita	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Oberstar	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
21	(	_	_	_	_	_	_	_	_	_	_	_	_	_
22	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
23	je	_	_	_	_	_	_	_	_	_	_	_	_	_
24	der	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
28	)	_	_	_	_	_	_	_	_	_	_	_	_	_
29	;	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
31	:	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
33	442	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Wilenstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
36	30	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Wohnhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_
43	746	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Gebäude	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	übrige	_	_	_	_	_	_	_	_	_	_	_	_	_
48	befestigte	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Fläche	_	_	_	_	_	_	_	_	_	_	_	_	_
50	;	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
52	:	_	_	_	_	_	_	_	_	_	_	_	_	_
53	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
55	1989	_	_	_	_	_	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_	_	_	_	_	_
57	20.	_	_	_	_	_	_	_	_	_	_	_	_	_
58	April	_	_	_	_	_	_	_	_	_	_	_	_	_
59	1995	_	_	_	_	_	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Eugen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Haller	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Rossrüti	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_
11	)	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Margareta	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sartory-Haller	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_
17	b	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Eugenia	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Meile-Haller	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wilen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	(	_	_	_	_	_	_	_	_	_	_	_	_	_
24	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
25	je	_	_	_	_	_	_	_	_	_	_	_	_	_
26	der	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
30	)	_	_	_	_	_	_	_	_	_	_	_	_	_
31	;	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
33	:	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
35	974	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Konstanzerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
38	35	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
43	184	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
50	;	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
52	:	_	_	_	_	_	_	_	_	_	_	_	_	_
53	11.	_	_	_	_	_	_	_	_	_	_	_	_	_
54	März	_	_	_	_	_	_	_	_	_	_	_	_	_
55	1977	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erbengemeinschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Alois	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Meile	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Erwerber	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bernhard	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Meile	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
17	233	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	St	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Peterstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
22	20	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Wohnhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	232	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
34	undGarten	_	_	_	_	_	_	_	_	_	_	_	_	_
35	;	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
37	:	_	_	_	_	_	_	_	_	_	_	_	_	_
38	12.	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Mai	_	_	_	_	_	_	_	_	_	_	_	_	_
40	1980	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	31.	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Juli	_	_	_	_	_	_	_	_	_	_	_	_	_
44	1984	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	St.Gallische	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kantonalbank	_	_	_	_	_	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	_	_	_	_	_	_
6	öffentlich-rechtliche	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Anstalt	_	_	_	_	_	_	_	_	_	_	_	_	_
8	)	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Vorsorgeeinrichtung	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_	_	_	_	_	_
16	St.Galler	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Kantonalbank	_	_	_	_	_	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Stiftung	_	_	_	_	_	_	_	_	_	_	_	_	_
20	)	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	St.Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Grundstücke	_	_	_	_	_	_	_	_	_	_	_	_	_
25	:	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
27	1065	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
30	12	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_
32	14	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Mehrfamilienhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_	_	_	_	_	_
39	146	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
44	und	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
46	;	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
48	80	_	_	_	_	_	_	_	_	_	_	_	_	_
49	368	_	_	_	_	_	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_	_	_	_	_	_
56	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
57	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
58	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
60	an	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
62	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
63	;	_	_	_	_	_	_	_	_	_	_	_	_	_
64	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
65	80	_	_	_	_	_	_	_	_	_	_	_	_	_
66	368	_	_	_	_	_	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_	_	_	_	_	_
68	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
69	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_	_	_	_	_	_
71	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_	_	_	_	_	_
73	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
74	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
75	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
76	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
77	an	_	_	_	_	_	_	_	_	_	_	_	_	_
78	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
79	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
80	;	_	_	_	_	_	_	_	_	_	_	_	_	_
81	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
82	80	_	_	_	_	_	_	_	_	_	_	_	_	_
83	369	_	_	_	_	_	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_	_	_	_	_	_
85	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
86	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
87	,	_	_	_	_	_	_	_	_	_	_	_	_	_
88	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_	_	_	_	_	_
90	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
91	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
92	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
93	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
94	an	_	_	_	_	_	_	_	_	_	_	_	_	_
95	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
96	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
97	;	_	_	_	_	_	_	_	_	_	_	_	_	_
98	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
99	80	_	_	_	_	_	_	_	_	_	_	_	_	_
100	370	_	_	_	_	_	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_	_	_	_	_	_
102	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
103	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_	_	_	_	_	_
105	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_	_	_	_	_	_
107	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
108	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
109	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
110	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
111	an	_	_	_	_	_	_	_	_	_	_	_	_	_
112	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
113	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
114	;	_	_	_	_	_	_	_	_	_	_	_	_	_
115	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
116	80	_	_	_	_	_	_	_	_	_	_	_	_	_
117	371	_	_	_	_	_	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_	_	_	_	_	_
119	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
120	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_	_	_	_	_	_
122	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_	_	_	_	_	_
124	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
125	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
126	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
127	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
128	an	_	_	_	_	_	_	_	_	_	_	_	_	_
129	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
130	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
131	;	_	_	_	_	_	_	_	_	_	_	_	_	_
132	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
133	80	_	_	_	_	_	_	_	_	_	_	_	_	_
134	372	_	_	_	_	_	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_	_	_	_	_	_
136	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
137	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_	_	_	_	_	_
139	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_	_	_	_	_	_
141	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
142	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
143	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
144	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
145	an	_	_	_	_	_	_	_	_	_	_	_	_	_
146	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
147	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
148	;	_	_	_	_	_	_	_	_	_	_	_	_	_
149	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
150	80	_	_	_	_	_	_	_	_	_	_	_	_	_
151	373	_	_	_	_	_	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_	_	_	_	_	_
153	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
154	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_	_	_	_	_	_
156	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_	_	_	_	_	_
158	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
159	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
160	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
161	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
162	an	_	_	_	_	_	_	_	_	_	_	_	_	_
163	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
164	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
165	;	_	_	_	_	_	_	_	_	_	_	_	_	_
166	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
167	80	_	_	_	_	_	_	_	_	_	_	_	_	_
168	374	_	_	_	_	_	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_	_	_	_	_	_
170	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
171	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_	_	_	_	_	_
173	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_	_	_	_	_	_
175	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
176	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
177	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
178	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
179	an	_	_	_	_	_	_	_	_	_	_	_	_	_
180	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
181	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
182	;	_	_	_	_	_	_	_	_	_	_	_	_	_
183	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
184	80	_	_	_	_	_	_	_	_	_	_	_	_	_
185	375	_	_	_	_	_	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_	_	_	_	_	_
187	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
188	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_	_	_	_	_	_
190	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_	_	_	_	_	_
192	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
193	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
194	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
195	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
196	an	_	_	_	_	_	_	_	_	_	_	_	_	_
197	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
198	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
199	;	_	_	_	_	_	_	_	_	_	_	_	_	_
200	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
201	80	_	_	_	_	_	_	_	_	_	_	_	_	_
202	488	_	_	_	_	_	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_	_	_	_	_	_
204	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
205	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_	_	_	_	_	_
207	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
208	,	_	_	_	_	_	_	_	_	_	_	_	_	_
209	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
210	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
211	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
212	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
213	an	_	_	_	_	_	_	_	_	_	_	_	_	_
214	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
215	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
216	;	_	_	_	_	_	_	_	_	_	_	_	_	_
217	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
218	80	_	_	_	_	_	_	_	_	_	_	_	_	_
219	489	_	_	_	_	_	_	_	_	_	_	_	_	_
220	,	_	_	_	_	_	_	_	_	_	_	_	_	_
221	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
222	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_	_	_	_	_	_
224	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
225	,	_	_	_	_	_	_	_	_	_	_	_	_	_
226	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
227	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
228	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
229	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
230	an	_	_	_	_	_	_	_	_	_	_	_	_	_
231	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
232	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
233	;	_	_	_	_	_	_	_	_	_	_	_	_	_
234	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
235	80	_	_	_	_	_	_	_	_	_	_	_	_	_
236	490	_	_	_	_	_	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_	_	_	_	_	_
238	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
239	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_	_	_	_	_	_
241	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_	_	_	_	_	_
243	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
244	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
245	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
246	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
247	an	_	_	_	_	_	_	_	_	_	_	_	_	_
248	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
249	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
250	;	_	_	_	_	_	_	_	_	_	_	_	_	_
251	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
252	80	_	_	_	_	_	_	_	_	_	_	_	_	_
253	491	_	_	_	_	_	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_	_	_	_	_	_
255	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
256	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
257	,	_	_	_	_	_	_	_	_	_	_	_	_	_
258	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_	_	_	_	_	_
260	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
261	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
262	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
263	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
264	an	_	_	_	_	_	_	_	_	_	_	_	_	_
265	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
266	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
267	;	_	_	_	_	_	_	_	_	_	_	_	_	_
268	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
269	80	_	_	_	_	_	_	_	_	_	_	_	_	_
270	492	_	_	_	_	_	_	_	_	_	_	_	_	_
271	,	_	_	_	_	_	_	_	_	_	_	_	_	_
272	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
273	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_	_	_	_	_	_
275	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_	_	_	_	_	_
277	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
278	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
279	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
280	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
281	an	_	_	_	_	_	_	_	_	_	_	_	_	_
282	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
283	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
284	;	_	_	_	_	_	_	_	_	_	_	_	_	_
285	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
286	80	_	_	_	_	_	_	_	_	_	_	_	_	_
287	493	_	_	_	_	_	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_	_	_	_	_	_
289	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
290	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
291	,	_	_	_	_	_	_	_	_	_	_	_	_	_
292	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
293	,	_	_	_	_	_	_	_	_	_	_	_	_	_
294	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
295	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
296	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
297	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
298	an	_	_	_	_	_	_	_	_	_	_	_	_	_
299	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
300	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
301	;	_	_	_	_	_	_	_	_	_	_	_	_	_
302	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
303	80	_	_	_	_	_	_	_	_	_	_	_	_	_
304	494	_	_	_	_	_	_	_	_	_	_	_	_	_
305	,	_	_	_	_	_	_	_	_	_	_	_	_	_
306	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
307	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_	_	_	_	_	_
309	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_	_	_	_	_	_
311	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
312	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
313	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
314	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
315	an	_	_	_	_	_	_	_	_	_	_	_	_	_
316	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
317	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
318	;	_	_	_	_	_	_	_	_	_	_	_	_	_
319	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
320	80	_	_	_	_	_	_	_	_	_	_	_	_	_
321	495	_	_	_	_	_	_	_	_	_	_	_	_	_
322	,	_	_	_	_	_	_	_	_	_	_	_	_	_
323	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
324	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_	_	_	_	_	_
326	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_	_	_	_	_	_
328	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
329	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
330	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
331	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
332	an	_	_	_	_	_	_	_	_	_	_	_	_	_
333	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
334	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
335	;	_	_	_	_	_	_	_	_	_	_	_	_	_
336	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
337	80	_	_	_	_	_	_	_	_	_	_	_	_	_
338	496	_	_	_	_	_	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_	_	_	_	_	_
340	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
341	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
342	,	_	_	_	_	_	_	_	_	_	_	_	_	_
343	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
344	,	_	_	_	_	_	_	_	_	_	_	_	_	_
345	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
346	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
347	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
348	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
349	an	_	_	_	_	_	_	_	_	_	_	_	_	_
350	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
351	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
352	;	_	_	_	_	_	_	_	_	_	_	_	_	_
353	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
354	80	_	_	_	_	_	_	_	_	_	_	_	_	_
355	497	_	_	_	_	_	_	_	_	_	_	_	_	_
356	,	_	_	_	_	_	_	_	_	_	_	_	_	_
357	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
358	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
359	,	_	_	_	_	_	_	_	_	_	_	_	_	_
360	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_	_	_	_	_	_
362	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
363	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
364	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
365	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
366	an	_	_	_	_	_	_	_	_	_	_	_	_	_
367	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
368	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
369	;	_	_	_	_	_	_	_	_	_	_	_	_	_
370	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
371	80	_	_	_	_	_	_	_	_	_	_	_	_	_
372	498	_	_	_	_	_	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_	_	_	_	_	_
374	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
375	Othmarstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_	_	_	_	_	_
377	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
378	,	_	_	_	_	_	_	_	_	_	_	_	_	_
379	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
380	1/159	_	_	_	_	_	_	_	_	_	_	_	_	_
381	Anteil	_	_	_	_	_	_	_	_	_	_	_	_	_
382	Miteigentum	_	_	_	_	_	_	_	_	_	_	_	_	_
383	an	_	_	_	_	_	_	_	_	_	_	_	_	_
384	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
385	1089	_	_	_	_	_	_	_	_	_	_	_	_	_
386	;	_	_	_	_	_	_	_	_	_	_	_	_	_
387	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
388	:	_	_	_	_	_	_	_	_	_	_	_	_	_
389	22.	_	_	_	_	_	_	_	_	_	_	_	_	_
390	Oktober	_	_	_	_	_	_	_	_	_	_	_	_	_
391	1993	_	_	_	_	_	_	_	_	_	_	_	_	_
392	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Veräusserer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Paul	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Häne	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Erwerberin	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Marfel	_	_	_	_	_	_	_	_	_	_	_	_	_
11	SA	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Zürich	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Grundstück	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Nr.	_	_	_	_	_	_	_	_	_	_	_	_	_
18	1042	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_
20	St.Gallerstrasse	_	_	_	_	_	_	_	_	_	_	_	_	_
21	53	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Hochhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Tiefgarage	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	5328	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Quadratmeter	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Gebäudegrundfläche	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Hofraum	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Garten	_	_	_	_	_	_	_	_	_	_	_	_	_
37	;	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Erwerbsdatum	_	_	_	_	_	_	_	_	_	_	_	_	_
39	:	_	_	_	_	_	_	_	_	_	_	_	_	_
40	10.	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Juni	_	_	_	_	_	_	_	_	_	_	_	_	_
42	1992	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_	_	_	_	_	_
