
1	Dank	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ihren	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ausgezeichneten	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ergebnissen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Beginn	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dieses	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Jahres	_	_	_	_	_	_	_	_	_	_	_	_	_
9	schaffte	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Kreuzlinger	_	_	_	_	_	_	_	_	_	_	_	_	_
12	WTA-Tennisspielerin	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Miros-lava	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Vavrinec	_	_	_	_	_	_	_	_	_	_	_	_	_
15	den	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bereits	_	_	_	_	_	_	_	_	_	_	_	_	_
17	im	_	_	_	_	_	_	_	_	_	_	_	_	_
18	vergangenen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
20	prognostizierten	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Sprung	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Top	_	_	_	_	_	_	_	_	_	_	_	_	_
25	100.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gestern	_	_	_	_	_	_	_	_	_	_	_	_	_
5	als	_	_	_	_	_	_	_	_	_	_	_	_	_
6	95.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	geführt	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vorher	_	_	_	_	_	_	_	_	_	_	_	_	_
4	104.	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	si/ag	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Höchst	_	_	_	_	_	_	_	_	_	_	_	_	_
3	siegte	_	_	_	_	_	_	_	_	_	_	_	_	_
4	am	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Turnier	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
9	international	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ausgeschriebene	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Radballturnier	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
14	wies	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
16	gutes	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sportliches	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Niveau	_	_	_	_	_	_	_	_	_	_	_	_	_
19	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hauptkategorie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	NLA	_	_	_	_	_	_	_	_	_	_	_	_	_
5	siegte	_	_	_	_	_	_	_	_	_	_	_	_	_
6	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_	_	_	_	_	_
9	amtierende	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Weltmeister	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Winterthur	_	_	_	_	_	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Flachsmann/	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Jiricik	_	_	_	_	_	_	_	_	_	_	_	_	_
15	)	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	welche	_	_	_	_	_	_	_	_	_	_	_	_	_
18	lediglich	_	_	_	_	_	_	_	_	_	_	_	_	_
19	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Rang	_	_	_	_	_	_	_	_	_	_	_	_	_
21	vier	_	_	_	_	_	_	_	_	_	_	_	_	_
22	kamen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sondern	_	_	_	_	_	_	_	_	_	_	_	_	_
25	das	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Team	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Höchst	_	_	_	_	_	_	_	_	_	_	_	_	_
28	(	_	_	_	_	_	_	_	_	_	_	_	_	_
29	A	_	_	_	_	_	_	_	_	_	_	_	_	_
30	)	_	_	_	_	_	_	_	_	_	_	_	_	_
31	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Gärtringen	_	_	_	_	_	_	_	_	_	_	_	_	_
33	(	_	_	_	_	_	_	_	_	_	_	_	_	_
34	D	_	_	_	_	_	_	_	_	_	_	_	_	_
35	)	_	_	_	_	_	_	_	_	_	_	_	_	_
36	und	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Dornbirn	_	_	_	_	_	_	_	_	_	_	_	_	_
38	(	_	_	_	_	_	_	_	_	_	_	_	_	_
39	A	_	_	_	_	_	_	_	_	_	_	_	_	_
40	)	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Weitere	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kategoriensieger	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wurden	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ATB	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Winterthur	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	NLB	_	_	_	_	_	_	_	_	_	_	_	_	_
8	)	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Neuhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	3.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Liga	_	_	_	_	_	_	_	_	_	_	_	_	_
2	)	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Oftringen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Senioren	_	_	_	_	_	_	_	_	_	_	_	_	_
7	)	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	St	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	West	_	_	_	_	_	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Jugend	_	_	_	_	_	_	_	_	_	_	_	_	_
15	)	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Mosnang	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Schüler	_	_	_	_	_	_	_	_	_	_	_	_	_
21	A	_	_	_	_	_	_	_	_	_	_	_	_	_
22	)	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.sR	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nef	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Lütolf	_	_	_	_	_	_	_	_	_	_	_	_	_
4	und	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Geräteturnerinnen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	siegten	_	_	_	_	_	_	_	_	_	_	_	_	_
7	In	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Rheintaler	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Sportlerwahl	_	_	_	_	_	_	_	_	_	_	_	_	_
11	1999	_	_	_	_	_	_	_	_	_	_	_	_	_
12	schwangen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Skifahrerin	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Sonja	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nef	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Schwimmer	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Remo	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Lütolf	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Staader	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Geräteturnerinnen	_	_	_	_	_	_	_	_	_	_	_	_	_
25	als	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Mannschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
27	klar	_	_	_	_	_	_	_	_	_	_	_	_	_
28	obenaus	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Dankeschönpreis	_	_	_	_	_	_	_	_	_	_	_	_	_
3	geht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Balgacher	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Turnerin	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Regula	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Spirig	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Rheintaler	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Sportlerwahl	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
5	jeweils	_	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tageszeitung	_	_	_	_	_	_	_	_	_	_	_	_	_
9	«Der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Rheintaler»	_	_	_	_	_	_	_	_	_	_	_	_	_
11	organisiert	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	rt	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Veränderungen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	im	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kader	_	_	_	_	_	_	_	_	_	_	_	_	_
5	des	_	_	_	_	_	_	_	_	_	_	_	_	_
6	FC	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Gossau	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Spielerkader	_	_	_	_	_	_	_	_	_	_	_	_	_
10	von	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Erstligist	_	_	_	_	_	_	_	_	_	_	_	_	_
12	FC	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Gossau	_	_	_	_	_	_	_	_	_	_	_	_	_
14	erfuhr	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_
16	der	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Winterpause	_	_	_	_	_	_	_	_	_	_	_	_	_
18	einige	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Veränderungen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Neu	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Fürstenländern	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stossen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	beiden	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Offensivspieler	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Beat	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Steinegger	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_
12	24	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Rapperswil/Jona	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_	_	_	_	_	_
18	James	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Wehrli	_	_	_	_	_	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	_	_	_	_	_	_
21	26	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	von	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Winkeln/Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
25	)	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Abwehrspieler	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Ueli	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Eugster	_	_	_	_	_	_	_	_	_	_	_	_	_
30	(	_	_	_	_	_	_	_	_	_	_	_	_	_
31	23	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_
33	von	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Rorschach	_	_	_	_	_	_	_	_	_	_	_	_	_
35	)	_	_	_	_	_	_	_	_	_	_	_	_	_
36	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Martin	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Schönwetter	_	_	_	_	_	_	_	_	_	_	_	_	_
39	(	_	_	_	_	_	_	_	_	_	_	_	_	_
40	24	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	von	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Fortuna/Brühl	_	_	_	_	_	_	_	_	_	_	_	_	_
44	)	_	_	_	_	_	_	_	_	_	_	_	_	_
45	als	_	_	_	_	_	_	_	_	_	_	_	_	_
46	zweiter	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Torhüter	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Schliesslich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kehrt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Cédric	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bosshard	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	23	_	_	_	_	_	_	_	_	_	_	_	_	_
8	)	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Leistungsträger	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	_	_	_	_	_	_	_	_	_	_	_	_
12	letzten	_	_	_	_	_	_	_	_	_	_	_	_	_
13	beiden	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Spielzeiten	_	_	_	_	_	_	_	_	_	_	_	_	_
15	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
16	den	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Gossauer	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Gemeindesportplatz	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zurück	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aus	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kader	_	_	_	_	_	_	_	_	_	_	_	_	_
4	des	_	_	_	_	_	_	_	_	_	_	_	_	_
5	FC	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Gossau	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ausgeschieden	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zweite	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Torwart	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Antonio	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Talerico	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Nachwuchsspieler	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Samuel	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Dudli	_	_	_	_	_	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	_	_	_	_	_	_
20	zurück	_	_	_	_	_	_	_	_	_	_	_	_	_
21	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Wil	_	_	_	_	_	_	_	_	_	_	_	_	_
23	)	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Alfonso	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Alves	_	_	_	_	_	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	_	_	_	_	_	_
28	leihweise	_	_	_	_	_	_	_	_	_	_	_	_	_
29	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Brühl	_	_	_	_	_	_	_	_	_	_	_	_	_
31	St	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Gallen	_	_	_	_	_	_	_	_	_	_	_	_	_
34	)	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Stürmer	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Reto	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Zürcher	_	_	_	_	_	_	_	_	_	_	_	_	_
39	(	_	_	_	_	_	_	_	_	_	_	_	_	_
40	?	_	_	_	_	_	_	_	_	_	_	_	_	_
41	)	_	_	_	_	_	_	_	_	_	_	_	_	_
42	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Stürmer	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Reto	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Allenspach	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.sgt	_	_	_	_	_	_	_	_	_	_	_	_	_

1	resultate	_	_	_	_	_	_	_	_	_	_	_	_	_
2	faustball	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Liga	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Otmar	_	_	_	_	_	_	_	_	_	_	_	_	_
6	SG	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	0:2	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Heiden	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Walzenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	1	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_	_	_	_	_	_
16	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Walzenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	1	_	_	_	_	_	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_	_	_	_	_	_
21	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
23	2	_	_	_	_	_	_	_	_	_	_	_	_	_
24	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Otmar	_	_	_	_	_	_	_	_	_	_	_	_	_
27	SG	_	_	_	_	_	_	_	_	_	_	_	_	_
28	2	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Heiden	_	_	_	_	_	_	_	_	_	_	_	_	_
31	2	_	_	_	_	_	_	_	_	_	_	_	_	_
32	2	_	_	_	_	_	_	_	_	_	_	_	_	_
33	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Walzenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	1	_	_	_	_	_	_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Otmar	_	_	_	_	_	_	_	_	_	_	_	_	_
39	SG	_	_	_	_	_	_	_	_	_	_	_	_	_
40	2	_	_	_	_	_	_	_	_	_	_	_	_	_
41	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_
43	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
45	2	_	_	_	_	_	_	_	_	_	_	_	_	_
46	-	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Heiden	_	_	_	_	_	_	_	_	_	_	_	_	_
48	2	_	_	_	_	_	_	_	_	_	_	_	_	_
49	2	_	_	_	_	_	_	_	_	_	_	_	_	_
50	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
51	;	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
53	1	_	_	_	_	_	_	_	_	_	_	_	_	_
54	-	_	_	_	_	_	_	_	_	_	_	_	_	_
55	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
56	1	_	_	_	_	_	_	_	_	_	_	_	_	_
57	2	_	_	_	_	_	_	_	_	_	_	_	_	_
58	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_	_	_	_	_	_
60	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
62	1	_	_	_	_	_	_	_	_	_	_	_	_	_
63	-	_	_	_	_	_	_	_	_	_	_	_	_	_
64	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
65	1	_	_	_	_	_	_	_	_	_	_	_	_	_
66	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_	_	_	_	_	_
68	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
69	1	_	_	_	_	_	_	_	_	_	_	_	_	_
70	-	_	_	_	_	_	_	_	_	_	_	_	_	_
71	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
72	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
73	1	_	_	_	_	_	_	_	_	_	_	_	_	_
74	2	_	_	_	_	_	_	_	_	_	_	_	_	_
75	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_	_	_	_	_	_
77	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
78	1	_	_	_	_	_	_	_	_	_	_	_	_	_
79	-	_	_	_	_	_	_	_	_	_	_	_	_	_
80	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
81	1	_	_	_	_	_	_	_	_	_	_	_	_	_
82	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_	_	_	_	_	_
84	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
85	1	_	_	_	_	_	_	_	_	_	_	_	_	_
86	-	_	_	_	_	_	_	_	_	_	_	_	_	_
87	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
88	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
89	1	_	_	_	_	_	_	_	_	_	_	_	_	_
90	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_	_	_	_	_	_
92	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
93	1	_	_	_	_	_	_	_	_	_	_	_	_	_
94	-	_	_	_	_	_	_	_	_	_	_	_	_	_
95	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
96	1	_	_	_	_	_	_	_	_	_	_	_	_	_
97	1:2.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Otmar	_	_	_	_	_	_	_	_	_	_	_	_	_
4	SG	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_	_	_	_	_	_
6	12	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Punkte	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
10	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
12	2	_	_	_	_	_	_	_	_	_	_	_	_	_
13	10	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Walzenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	1	_	_	_	_	_	_	_	_	_	_	_	_	_
18	10	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_
20	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Heiden	_	_	_	_	_	_	_	_	_	_	_	_	_
22	2	_	_	_	_	_	_	_	_	_	_	_	_	_
23	10	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	6,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
28	1	_	_	_	_	_	_	_	_	_	_	_	_	_
29	4	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
32	1	_	_	_	_	_	_	_	_	_	_	_	_	_
33	4	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
37	1	_	_	_	_	_	_	_	_	_	_	_	_	_
38	0.	_	_	_	_	_	_	_	_	_	_	_	_	_
39	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Liga	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aufstiegsrunde	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Weinfelden	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	2	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	1	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2	_	_	_	_	_	_	_	_	_	_	_	_	_
14	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
17	2	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	1	_	_	_	_	_	_	_	_	_	_	_	_	_
21	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	2	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Weinfelden	_	_	_	_	_	_	_	_	_	_	_	_	_
27	2	_	_	_	_	_	_	_	_	_	_	_	_	_
28	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
31	1	_	_	_	_	_	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Weinfelden	_	_	_	_	_	_	_	_	_	_	_	_	_
34	2	_	_	_	_	_	_	_	_	_	_	_	_	_
35	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_
37	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
38	2	_	_	_	_	_	_	_	_	_	_	_	_	_
39	-	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
41	2	_	_	_	_	_	_	_	_	_	_	_	_	_
42	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_	_	_	_	_	_
5	13	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Punkte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_	_	_	_	_	_
11	10	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	1	_	_	_	_	_	_	_	_	_	_	_	_	_
16	5	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Weinfelden	_	_	_	_	_	_	_	_	_	_	_	_	_
20	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Abstiegsrunde	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Thundorf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
5	3	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Horn	_	_	_	_	_	_	_	_	_	_	_	_	_
12	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Thundorf	_	_	_	_	_	_	_	_	_	_	_	_	_
15	1	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Horn	_	_	_	_	_	_	_	_	_	_	_	_	_
18	2	_	_	_	_	_	_	_	_	_	_	_	_	_
19	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	1	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
25	3	_	_	_	_	_	_	_	_	_	_	_	_	_
26	2	_	_	_	_	_	_	_	_	_	_	_	_	_
27	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Horn	_	_	_	_	_	_	_	_	_	_	_	_	_
30	-	_	_	_	_	_	_	_	_	_	_	_	_	_
31	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
32	3	_	_	_	_	_	_	_	_	_	_	_	_	_
33	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Thundorf	_	_	_	_	_	_	_	_	_	_	_	_	_
36	1	_	_	_	_	_	_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
39	1	_	_	_	_	_	_	_	_	_	_	_	_	_
40	1:2.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_	_	_	_	_	_
5	9	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Punkte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Thundorf	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_	_	_	_	_	_
11	5	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
14	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
15	3	_	_	_	_	_	_	_	_	_	_	_	_	_
16	5	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Horn	_	_	_	_	_	_	_	_	_	_	_	_	_
20	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
21	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Liga	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aufstiegsrunde	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Bettwiesen	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_	_	_	_	_	_
6	2	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	3	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	3	_	_	_	_	_	_	_	_	_	_	_	_	_
14	2	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	3	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	2	_	_	_	_	_	_	_	_	_	_	_	_	_
22	2	_	_	_	_	_	_	_	_	_	_	_	_	_
23	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Bettwiesen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	1	_	_	_	_	_	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
29	2	_	_	_	_	_	_	_	_	_	_	_	_	_
30	2	_	_	_	_	_	_	_	_	_	_	_	_	_
31	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
32	;	_	_	_	_	_	_	_	_	_	_	_	_	_
33	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
34	4	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Eschenz	_	_	_	_	_	_	_	_	_	_	_	_	_
37	1	_	_	_	_	_	_	_	_	_	_	_	_	_
38	2	_	_	_	_	_	_	_	_	_	_	_	_	_
39	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Müllheim	_	_	_	_	_	_	_	_	_	_	_	_	_
42	1	_	_	_	_	_	_	_	_	_	_	_	_	_
43	-	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Bottighofen	_	_	_	_	_	_	_	_	_	_	_	_	_
45	1	_	_	_	_	_	_	_	_	_	_	_	_	_
46	2	_	_	_	_	_	_	_	_	_	_	_	_	_
47	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Müllheim	_	_	_	_	_	_	_	_	_	_	_	_	_
50	1	_	_	_	_	_	_	_	_	_	_	_	_	_
51	-	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Eschenz	_	_	_	_	_	_	_	_	_	_	_	_	_
53	1	_	_	_	_	_	_	_	_	_	_	_	_	_
54	0:2	_	_	_	_	_	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_	_	_	_	_	_
56	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
57	4	_	_	_	_	_	_	_	_	_	_	_	_	_
58	-	_	_	_	_	_	_	_	_	_	_	_	_	_
59	Bottighofen	_	_	_	_	_	_	_	_	_	_	_	_	_
60	1	_	_	_	_	_	_	_	_	_	_	_	_	_
61	2	_	_	_	_	_	_	_	_	_	_	_	_	_
62	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	RiWi	_	_	_	_	_	_	_	_	_	_	_	_	_
4	4	_	_	_	_	_	_	_	_	_	_	_	_	_
5	4	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Punkte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bettwiesen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_	_	_	_	_	_
11	4	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Affeltrangen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	3	_	_	_	_	_	_	_	_	_	_	_	_	_
16	4	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Müllheim	_	_	_	_	_	_	_	_	_	_	_	_	_
20	1	_	_	_	_	_	_	_	_	_	_	_	_	_
21	2	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	5.	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Eschenz	_	_	_	_	_	_	_	_	_	_	_	_	_
25	1	_	_	_	_	_	_	_	_	_	_	_	_	_
26	2	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	6.	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Satus	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Kreuzlingen	_	_	_	_	_	_	_	_	_	_	_	_	_
31	2	_	_	_	_	_	_	_	_	_	_	_	_	_
32	0	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	7.	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Bottighofen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	1	_	_	_	_	_	_	_	_	_	_	_	_	_
37	0	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_	_	_	_	_	_
39	8.	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Wigoltingen	_	_	_	_	_	_	_	_	_	_	_	_	_
41	2	_	_	_	_	_	_	_	_	_	_	_	_	_
42	0.	_	_	_	_	_	_	_	_	_	_	_	_	_
43	-	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Abstiegsrunde	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sitterdorf	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1	_	_	_	_	_	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
12	2	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_	_	_	_	_	_
16	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
20	2	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Sitterdorf	_	_	_	_	_	_	_	_	_	_	_	_	_
23	1	_	_	_	_	_	_	_	_	_	_	_	_	_
24	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
28	1	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
31	2	_	_	_	_	_	_	_	_	_	_	_	_	_
32	1:2	_	_	_	_	_	_	_	_	_	_	_	_	_
33	;	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	1	_	_	_	_	_	_	_	_	_	_	_	_	_
36	-	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Felben-Wellhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
38	2	_	_	_	_	_	_	_	_	_	_	_	_	_
39	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Salenstein	_	_	_	_	_	_	_	_	_	_	_	_	_
42	1	_	_	_	_	_	_	_	_	_	_	_	_	_
43	-	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Bischofszell	_	_	_	_	_	_	_	_	_	_	_	_	_
45	2:1	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Salenstein	_	_	_	_	_	_	_	_	_	_	_	_	_
48	1	_	_	_	_	_	_	_	_	_	_	_	_	_
49	-	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Felben-Wellhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
51	2	_	_	_	_	_	_	_	_	_	_	_	_	_
52	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
55	-	_	_	_	_	_	_	_	_	_	_	_	_	_
56	Bischofszell	_	_	_	_	_	_	_	_	_	_	_	_	_
57	2	_	_	_	_	_	_	_	_	_	_	_	_	_
58	:0	_	_	_	_	_	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	-	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ermatingen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_	_	_	_	_	_
5	4	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Punkte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	2.	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Salenstein	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_	_	_	_	_	_
11	4	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	3.	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Ettenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_	_	_	_	_	_
16	4	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	4.	_	_	_	_	_	_	_	_	_	_	_	_	_
19	KTV	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Frauenfeld	_	_	_	_	_	_	_	_	_	_	_	_	_
21	1	_	_	_	_	_	_	_	_	_	_	_	_	_
22	2	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	5.	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Sitterdorf	_	_	_	_	_	_	_	_	_	_	_	_	_
26	1	_	_	_	_	_	_	_	_	_	_	_	_	_
27	2	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_
29	6.	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Kapo	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Thurgau	_	_	_	_	_	_	_	_	_	_	_	_	_
32	2	_	_	_	_	_	_	_	_	_	_	_	_	_
33	0	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	7.	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Bischofszell	_	_	_	_	_	_	_	_	_	_	_	_	_
37	0	_	_	_	_	_	_	_	_	_	_	_	_	_
38	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
39	8.	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Felben-Wellhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
41	0.	_	_	_	_	_	_	_	_	_	_	_	_	_
