1	Dank	_	dank	_	APPR	_	_	-1	9	_	MO	_	_
2	ihren	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	4	_	NK	_	_
3	ausgezeichneten	_	ausgezeichnet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	NK	_	_
4	Ergebnissen	_	ergebnis	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	NK	_	_
5	zu	_	zu	_	APPR	_	_	-1	4	_	MNR	_	_
6	Beginn	_	beginn	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
7	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=neut	-1	8	_	NK	_	_
8	Jahres	_	jahr	_	NN	_	case=gen|number=sg|gender=neut	-1	6	_	AG	_	_
9	schaffte	_	schaffen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	NK	_	_
11	Kreuzlinger	_	kreuzlinger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	NK	_	_
12	WTA-Tennisspielerin	_	wta-tennisspielerin	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SB	_	_
13	Miros-lava	_	miros-lava	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	PNC	_	_
14	Vavrinec	_	vavrinec	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	NK	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	NK	_	_
16	bereits	_	bereits	_	ADV	_	_	-1	17	_	MO	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	20	_	MO	_	_
18	vergangenen	_	vergangen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	19	_	NK	_	_
19	Jahr	_	jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	NK	_	_
20	prognostizierten	_	prognostiziert	_	ADJA	_	number=pl|person=3|tense=past|mood=ind	-1	21	_	NK	_	_
21	Sprung	_	sprung	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OA	_	_
22	in	_	in	_	APPR	_	_	-1	21	_	MNR	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	NK	_	_
24	Top	_	Top	_	NE	_	case=acc|number=sg|gender=fem	-1	22	_	NK	_	_
25	100.	_	100.	_	CARD	_	_	-1	24	_	NK	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SB	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	seit	_	seit	_	APPR	_	_	-1	2	_	MO	_	_
4	gestern	_	gestern	_	ADV	_	_	-1	3	_	NK	_	_
5	als	_	als	_	APPR	_	_	-1	3	_	MO	_	_
6	95.	_	95.	_	CARD	_	_	-1	5	_	NK	_	_

1	geführt	_	führen	_	VVPP	_	_	-1	0	_	--	_	_
2	(	_	--	_	$(	_	_	-1	1	_	--	_	_
3	vorher	_	vorher	_	ADV	_	_	-1	1	_	MO	_	_
4	104.	_	104.	_	ADV	_	_	-1	1	_	MO	_	_
5	)	_	--	_	$(	_	_	-1	4	_	--	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_

1	si/ag	_	si/ag	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NK	_	_
2	Höchst	_	höchst	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SB	_	_
3	siegte	_	siegen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
4	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	MO	_	_
5	Turnier	_	turnier	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	NK	_	_
6	in	_	in	_	APPR	_	_	-1	3	_	MO	_	_
7	Frauenfeld	_	frauenfeld	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	NK	_	_
8	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	NK	_	_
9	international	_	international	_	ADJD	_	degree=pos	-1	10	_	MO	_	_
10	ausgeschriebene	_	ausgeschrieben	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	NK	_	_
11	Radballturnier	_	radballturnier	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SB	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PG	_	_
13	Frauenfeld	_	frauenfeld	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	NK	_	_
14	wies	_	weisen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	OC	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	NK	_	_
16	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	17	_	MO	_	_
17	sportliches	_	sportlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	18	_	NK	_	_
18	Niveau	_	niveau	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SB	_	_
19	auf	_	auf	_	PTKVZ	_	_	-1	14	_	SVP	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	MO	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Hauptkategorie	_	hauptkategorie	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
4	NLA	_	nla	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	NK	_	_
5	siegte	_	siegen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
6	aber	_	aber	_	ADV	_	_	-1	5	_	MO	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	NG	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	NK	_	_
9	amtierende	_	amtierend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	NK	_	_
10	Weltmeister	_	weltmeister	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	DA	_	_
11	Winterthur	_	winterthur	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	NK	_	_
12	(	_	--	_	$(	_	_	-1	11	_	--	_	_
13	Flachsmann/	_	flachsmann/	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	PNC	_	_
14	Jiricik	_	jiricik	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	14	_	--	_	_
16	,	_	--	_	$,	_	_	-1	15	_	--	_	_
17	welche	_	welcher	_	PRELS	_	case=nom|number=sg|gender=fem	-1	22	_	SB	_	_
18	lediglich	_	lediglich	_	ADV	_	_	-1	22	_	MO	_	_
19	auf	_	auf	_	APPR	_	_	-1	22	_	MO	_	_
20	Rang	_	rang	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	NK	_	_
21	vier	_	vier	_	CARD	_	_	-1	20	_	NK	_	_
22	kamen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	10	_	RC	_	_
23	,	_	--	_	$,	_	_	-1	22	_	--	_	_
24	sondern	_	sondern	_	KON	_	_	-1	10	_	CD	_	_
25	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	26	_	NK	_	_
26	Team	_	Team	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	CJ	_	_
27	Höchst	_	höchst	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	NK	_	_
28	(	_	--	_	$(	_	_	-1	27	_	--	_	_
29	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	APP	_	_
30	)	_	--	_	$(	_	_	-1	29	_	--	_	_
31	vor	_	vor	_	APPR	_	_	-1	26	_	PAR	_	_
32	Gärtringen	_	gärtring	_	NN	_	case=dat|number=pl|gender=masc	-1	31	_	NK	_	_
33	(	_	--	_	$(	_	_	-1	32	_	--	_	_
34	D	_	D	_	XY	_	_	-1	26	_	OP	_	_
35	)	_	--	_	$(	_	_	-1	34	_	--	_	_
36	und	_	und	_	KON	_	_	-1	5	_	CD	_	_
37	Dornbirn	_	dornbirn	_	NE	_	case=dat|number=sg|gender=neut	-1	36	_	CJ	_	_
38	(	_	--	_	$(	_	_	-1	37	_	--	_	_
39	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	PAR	_	_
40	)	_	--	_	$(	_	_	-1	39	_	--	_	_
41	.	_	--	_	$.	_	_	-1	40	_	--	_	_

1	Weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	2	_	NK	_	_
2	Kategoriensieger	_	kategoriensieger	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	PD	_	_
3	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
4	ATB	_	atb	_	NE	_	case=gen|number=sg|gender=*	-1	5	_	PNC	_	_
5	Winterthur	_	winterthur	_	NE	_	case=acc|number=sg|gender=fem	-1	3	_	SB	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	NLB	_	nlb	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	7	_	--	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	Neuhausen	_	neuhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	CJ	_	_
11	(	_	--	_	$(	_	_	-1	10	_	--	_	_
12	3.	_	3.	_	ADV	_	_	-1	10	_	CJ	_	_

1	Liga	_	liga	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
2	)	_	--	_	$(	_	_	-1	1	_	--	_	_
3	,	_	--	_	$,	_	_	-1	2	_	--	_	_
4	Oftringen	_	oftringen	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
5	(	_	--	_	$(	_	_	-1	4	_	--	_	_
6	Senioren	_	senior	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PAR	_	_
7	)	_	--	_	$(	_	_	-1	6	_	--	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	St	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_
11	Gallen	_	gallen	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	PNC	_	_
12	West	_	west	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	CJ	_	_
13	(	_	--	_	$(	_	_	-1	12	_	--	_	_
14	Jugend	_	jugend	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	PAR	_	_
15	)	_	--	_	$(	_	_	-1	14	_	--	_	_
16	sowie	_	sowie	_	KON	_	_	-1	12	_	CD	_	_
17	Mosnang	_	mosnang	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	CJ	_	_
18	I	_	I	_	CARD	_	_	-1	17	_	NK	_	_
19	(	_	--	_	$(	_	_	-1	18	_	--	_	_
20	Schüler	_	schüler	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
21	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	20	_	NK	_	_
22	)	_	--	_	$(	_	_	-1	21	_	--	_	_
23	.sR	_	.sr	_	XY	_	_	-1	21	_	UC	_	_

1	Nef	_	nef	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	SB	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	Lütolf	_	lütolf	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	CJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	CD	_	_
5	Geräteturnerinnen	_	geräteturnerin	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	CJ	_	_
6	siegten	_	siegen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
7	In	_	in	_	APPR	_	_	-1	6	_	MO	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	NK	_	_
9	Rheintaler	_	rheintaler	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	10	_	NK	_	_
10	Sportlerwahl	_	sportlerwahl	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	NK	_	_
11	1999	_	1999	_	CARD	_	_	-1	10	_	NK	_	_
12	schwangen	_	schwingen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	6	_	CJ	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	NK	_	_
14	Skifahrerin	_	skifahrerin	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SB	_	_
15	Sonja	_	sonja	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	PNC	_	_
16	Nef	_	nef	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	NK	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	Schwimmer	_	schwimmer	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	PNC	_	_
19	Remo	_	remo	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	PNC	_	_
20	Lütolf	_	lütolf	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	CJ	_	_
21	sowie	_	sowie	_	KON	_	_	-1	20	_	CD	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	NK	_	_
23	Staader	_	staader	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	24	_	NK	_	_
24	Geräteturnerinnen	_	geräteturnerin	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	CJ	_	_
25	als	_	als	_	APPR	_	_	-1	24	_	MNR	_	_
26	Mannschaft	_	mannschaft	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	NK	_	_
27	klar	_	klar	_	ADJD	_	degree=pos	-1	12	_	MO	_	_
28	obenaus	_	obenaus	_	ADV	_	_	-1	12	_	MO	_	_
29	.	_	--	_	$.	_	_	-1	28	_	--	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	NK	_	_
2	Dankeschönpreis	_	dankeschönpreis	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SB	_	_
3	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	an	_	an	_	APPR	_	_	-1	3	_	MO	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
6	Balgacher	_	balgacher	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	7	_	NK	_	_
7	Turnerin	_	turnerin	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
8	Regula	_	regula	_	NE	_	case=*|number=*|gender=*	-1	9	_	PNC	_	_
9	Spirig	_	spirig	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	NK	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
2	Rheintaler	_	rheintaler	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	3	_	NK	_	_
3	Sportlerwahl	_	sportlerwahl	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SB	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	jeweils	_	jeweils	_	ADV	_	_	-1	11	_	MO	_	_
6	von	_	von	_	APPR	_	_	-1	11	_	SBP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	NK	_	_
8	Tageszeitung	_	tageszeitung	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	NK	_	_
9	«Der	_	«der	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	PNC	_	_
10	Rheintaler»	_	rheintaler»	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	NK	_	_
11	organisiert	_	organisieren	_	VVPP	_	_	-1	4	_	OC	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	rt	_	ren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NK	_	_
2	Veränderungen	_	veränderung	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	CJ	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	MNR	_	_
4	Kader	_	kader	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	NK	_	_
6	FC	_	fc	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	PNC	_	_
7	Gossau	_	gossau	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	AG	_	_
8	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	NK	_	_
9	Spielerkader	_	spielerkader	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	SB	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PG	_	_
11	Erstligist	_	erstligist	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	NK	_	_
12	FC	_	fc	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	PNC	_	_
13	Gossau	_	gossau	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	NK	_	_
14	erfuhr	_	erfahren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	MO	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	NK	_	_
17	Winterpause	_	winterpause	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	NK	_	_
18	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	19	_	NK	_	_
19	Veränderungen	_	veränderung	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OA	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	Neu	_	neu	_	ADJD	_	degree=pos	-1	5	_	PD	_	_
2	zu	_	zu	_	APPR	_	_	-1	5	_	MO	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	NK	_	_
4	Fürstenländern	_	fürstenland	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	NK	_	_
5	stossen	_	stießen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	8	_	NK	_	_
7	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	8	_	NK	_	_
8	Offensivspieler	_	offensivspieler	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OA	_	_
9	Beat	_	beat	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	PNC	_	_
10	Steinegger	_	steinegger	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	NK	_	_
11	(	_	--	_	$(	_	_	-1	10	_	--	_	_
12	24	_	24	_	CARD	_	_	-1	5	_	MO	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	von	_	von	_	APPR	_	_	-1	36	_	CJ	_	_
15	Rapperswil/Jona	_	rapperswil/jona	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	NK	_	_
16	)	_	--	_	$(	_	_	-1	15	_	--	_	_
17	und	_	und	_	KON	_	_	-1	15	_	CD	_	_
18	James	_	james	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	PNC	_	_
19	Wehrli	_	wehrli	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	CJ	_	_
20	(	_	--	_	$(	_	_	-1	19	_	--	_	_
21	26	_	26	_	CARD	_	_	-1	19	_	PAR	_	_
22	,	_	--	_	$,	_	_	-1	21	_	--	_	_
23	von	_	von	_	APPR	_	_	-1	14	_	CJ	_	_
24	Winkeln/Frauenfeld	_	winkeln/frauenfeld	_	NE	_	case=dat|number=sg|gender=neut	-1	23	_	NK	_	_
25	)	_	--	_	$(	_	_	-1	24	_	--	_	_
26	,	_	--	_	$,	_	_	-1	25	_	--	_	_
27	Abwehrspieler	_	abwehrspieler	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	Ueli	_	ueli	_	NE	_	case=nom|number=sg|gender=masc	-1	29	_	PNC	_	_
29	Eugster	_	eugster	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	NK	_	_
30	(	_	--	_	$(	_	_	-1	29	_	--	_	_
31	23	_	23	_	CARD	_	_	-1	27	_	PAR	_	_
32	,	_	--	_	$,	_	_	-1	31	_	--	_	_
33	von	_	von	_	APPR	_	_	-1	23	_	CJ	_	_
34	Rorschach	_	rorschach	_	NE	_	case=dat|number=sg|gender=neut	-1	33	_	NK	_	_
35	)	_	--	_	$(	_	_	-1	34	_	--	_	_
36	sowie	_	sowie	_	KON	_	_	-1	5	_	CD	_	_
37	Martin	_	martin	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	PNC	_	_
38	Schönwetter	_	schönwetter	_	NE	_	case=nom|number=sg|gender=masc	-1	36	_	CJ	_	_
39	(	_	--	_	$(	_	_	-1	38	_	--	_	_
40	24	_	24	_	CARD	_	_	-1	31	_	CJ	_	_
41	,	_	--	_	$,	_	_	-1	40	_	--	_	_
42	von	_	von	_	APPR	_	_	-1	38	_	PG	_	_
43	Fortuna/Brühl	_	fortuna/brühl	_	NE	_	case=dat|number=sg|gender=neut	-1	42	_	NK	_	_
44	)	_	--	_	$(	_	_	-1	43	_	--	_	_
45	als	_	als	_	APPR	_	_	-1	38	_	MNR	_	_
46	zweiter	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	47	_	NK	_	_
47	Torhüter	_	torhüter	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	NK	_	_
48	.	_	--	_	$.	_	_	-1	47	_	--	_	_

1	Schliesslich	_	schliesslich	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SB	_	_
2	kehrt	_	kehren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	MO	_	_
4	Cédric	_	cédric	_	NE	_	case=*|number=*|gender=*	-1	5	_	PNC	_	_
5	Bosshard	_	bosshard	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	NK	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	23	_	23	_	CARD	_	_	-1	5	_	PAR	_	_
8	)	_	--	_	$(	_	_	-1	7	_	--	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	NK	_	_
10	Leistungsträger	_	leistungsträger	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	14	_	NK	_	_
12	letzten	_	letzter	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	14	_	NK	_	_
13	beiden	_	beide	_	PIAT	_	case=gen|number=pl|gender=fem	-1	14	_	NK	_	_
14	Spielzeiten	_	spielzeit	_	NN	_	case=gen|number=pl|gender=fem	-1	10	_	AG	_	_
15	auf	_	auf	_	APPR	_	_	-1	2	_	MO	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	NK	_	_
17	Gossauer	_	gossauer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	18	_	NK	_	_
18	Gemeindesportplatz	_	gemeindesportplatz	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	NK	_	_
19	zurück	_	zurück	_	PTKVZ	_	_	-1	2	_	SVP	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	Aus	_	aus	_	APPR	_	_	-1	8	_	MO	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
3	Kader	_	kader	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	NK	_	_
5	FC	_	fc	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	AG	_	_
6	Gossau	_	gossau	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	NK	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
8	ausgeschieden	_	ausscheiden	_	VVPP	_	_	-1	7	_	PD	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	NK	_	_
10	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	NK	_	_
11	Torwart	_	torwart	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SB	_	_
12	Antonio	_	antonio	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	PNC	_	_
13	Talerico	_	talerico	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	NK	_	_
14	,	_	--	_	$,	_	_	-1	13	_	--	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	16	_	NK	_	_
16	Nachwuchsspieler	_	nachwuchsspieler	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	CJ	_	_
17	Samuel	_	samuel	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	PNC	_	_
18	Dudli	_	dudli	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	NK	_	_
19	(	_	--	_	$(	_	_	-1	18	_	--	_	_
20	zurück	_	zurück	_	ADV	_	_	-1	21	_	MO	_	_
21	zu	_	zu	_	APPR	_	_	-1	18	_	PAR	_	_
22	Wil	_	wil	_	NE	_	case=dat|number=sg|gender=neut	-1	21	_	NK	_	_
23	)	_	--	_	$(	_	_	-1	22	_	--	_	_
24	und	_	und	_	KON	_	_	-1	18	_	CD	_	_
25	Alfonso	_	alfonso	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	PNC	_	_
26	Alves	_	alves	_	NE	_	case=dat|number=sg|gender=masc	-1	24	_	CJ	_	_
27	(	_	--	_	$(	_	_	-1	26	_	--	_	_
28	leihweise	_	leihweise	_	ADV	_	_	-1	29	_	MO	_	_
29	zu	_	zu	_	APPR	_	_	-1	26	_	PAR	_	_
30	Brühl	_	brühl	_	NE	_	case=dat|number=sg|gender=neut	-1	31	_	PNC	_	_
31	St	_	--	_	NE	_	_	-1	29	_	NK	_	_
32	.	_	--	_	$.	_	_	-1	31	_	--	_	_
33	Gallen	_	galle	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	33	_	--	_	_
35	,	_	--	_	$,	_	_	-1	34	_	--	_	_
36	Stürmer	_	stürmer	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	PNC	_	_
37	Reto	_	reto	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	PNC	_	_
38	Zürcher	_	zürcher	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	CJ	_	_
39	(	_	--	_	$(	_	_	-1	38	_	--	_	_
40	?	_	--	_	$.	_	_	-1	39	_	--	_	_
41	)	_	--	_	$(	_	_	-1	40	_	--	_	_
42	sowie	_	sowie	_	KON	_	_	-1	16	_	CD	_	_
43	Stürmer	_	sturm	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	44	_	NK	_	_
44	Reto	_	reto	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	CJ	_	_
45	Allenspach	_	allenspach	_	NE	_	case=nom|number=sg|gender=masc	-1	46	_	PNC	_	_
46	.sgt	_	.sgen	_	NE	_	case=nom|number=sg|gender=masc	-1	44	_	NK	_	_

1	resultate	_	resultat	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	MO	_	_
2	faustball	_	faustball	_	ADJD	_	degree=pos	-1	1	_	MO	_	_
3	1.	_	1.	_	ADJA	_	_	-1	0	_	--	_	_
4	Liga	_	liga	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
5	.	_	--	_	$.	_	_	-1	4	_	--	_	_

1	KTV	_	ktv	_	NE	_	case=*|number=*|gender=*	-1	2	_	PNC	_	_
2	Widnau	_	widnau	_	NE	_	case=nom|number=sg|gender=neut	-1	58	_	NK	_	_
3	2	_	2	_	CARD	_	_	-1	2	_	NK	_	_
4	-	_	--	_	$(	_	_	-1	3	_	--	_	_
5	Otmar	_	otmar	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	PNC	_	_
6	SG	_	sg	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	CJ	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	NMC	_	_
8	0:2	_	0:2	_	CARD	_	_	-1	6	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	Heiden	_	heide	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	CJ	_	_
11	2	_	2	_	CARD	_	_	-1	10	_	NK	_	_
12	-	_	--	_	$(	_	_	-1	11	_	--	_	_
13	Walzenhausen	_	walzenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	10	_	PAR	_	_
14	1	_	1	_	CARD	_	_	-1	19	_	NMC	_	_
15	2	_	2	_	CARD	_	_	-1	19	_	NMC	_	_
16	:0	_	:0	_	CARD	_	_	-1	8	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	Walzenhausen	_	walzenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	16	_	CJ	_	_
19	1	_	1	_	CARD	_	_	-1	13	_	NK	_	_
20	-	_	--	_	$(	_	_	-1	19	_	--	_	_
21	KTV	_	ktv	_	NE	_	case=*|number=*|gender=*	-1	22	_	PNC	_	_
22	Widnau	_	widnau	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
23	2	_	2	_	CARD	_	_	-1	24	_	NMC	_	_
24	2:1	_	2:1	_	CARD	_	_	-1	22	_	NK	_	_
25	,	_	--	_	$,	_	_	-1	24	_	--	_	_
26	Otmar	_	otmar	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	PNC	_	_
27	SG	_	sg	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
28	2	_	2	_	CARD	_	_	-1	27	_	NK	_	_
29	-	_	--	_	$(	_	_	-1	28	_	--	_	_
30	Heiden	_	heide	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
31	2	_	2	_	CARD	_	_	-1	33	_	NMC	_	_
32	2	_	2	_	CARD	_	_	-1	33	_	NMC	_	_
33	:0	_	:0	_	CARD	_	_	-1	30	_	SB	_	_
34	,	_	--	_	$,	_	_	-1	33	_	--	_	_
35	Walzenhausen	_	walzenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
36	1	_	1	_	CARD	_	_	-1	35	_	NK	_	_
37	-	_	--	_	$(	_	_	-1	36	_	--	_	_
38	Otmar	_	otmar	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
39	SG	_	sg	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
40	2	_	2	_	CARD	_	_	-1	41	_	NMC	_	_
41	2:1	_	2:1	_	CARD	_	_	-1	39	_	NK	_	_
42	,	_	--	_	$,	_	_	-1	41	_	--	_	_
43	KTV	_	ktv	_	NE	_	case=*|number=*|gender=*	-1	44	_	PNC	_	_
44	Widnau	_	widnau	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
45	2	_	2	_	CARD	_	_	-1	44	_	NK	_	_
46	-	_	--	_	$(	_	_	-1	45	_	--	_	_
47	Heiden	_	heide	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
48	2	_	2	_	CARD	_	_	-1	50	_	NMC	_	_
49	2	_	2	_	CARD	_	_	-1	50	_	NMC	_	_
50	:0	_	:0	_	CARD	_	_	-1	47	_	NK	_	_
51	;	_	--	_	$.	_	_	-1	50	_	--	_	_
52	Affeltrangen	_	affeltrange	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
53	1	_	1	_	CARD	_	_	-1	52	_	NK	_	_
54	-	_	--	_	$(	_	_	-1	53	_	--	_	_
55	Ermatingen	_	ermatingen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
56	1	_	1	_	CARD	_	_	-1	58	_	NMC	_	_
57	2	_	2	_	CARD	_	_	-1	58	_	NMC	_	_
58	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
59	,	_	--	_	$,	_	_	-1	58	_	--	_	_
60	Kapo	_	kapo	_	NE	_	case=acc|number=sg|gender=neut	-1	0	_	--	_	_
61	Thurgau	_	thurgau	_	NE	_	case=acc|number=sg|gender=neut	-1	0	_	--	_	_
62	1	_	1	_	CARD	_	_	-1	61	_	PNC	_	_
63	-	_	--	_	$(	_	_	-1	62	_	--	_	_
64	Ettenhausen	_	ettenhausen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
65	1	_	1	_	CARD	_	_	-1	66	_	NMC	_	_
66	1:2	_	1:2	_	CARD	_	_	-1	64	_	NK	_	_
67	,	_	--	_	$,	_	_	-1	66	_	--	_	_
68	Affeltrangen	_	affeltrangen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
69	1	_	1	_	CARD	_	_	-1	68	_	NK	_	_
70	-	_	--	_	$(	_	_	-1	69	_	--	_	_
71	Kapo	_	kapo	_	NE	_	case=*|number=*|gender=*	-1	0	_	--	_	_
72	Thurgau	_	thurgau	_	NE	_	case=*|number=*|gender=*	-1	0	_	--	_	_
73	1	_	1	_	CARD	_	_	-1	72	_	PNC	_	_
74	2	_	2	_	CARD	_	_	-1	75	_	NMC	_	_
75	:0	_	:0	_	CARD	_	_	-1	68	_	OA	_	_
76	,	_	--	_	$,	_	_	-1	75	_	--	_	_
77	Ermatingen	_	ermatingen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
78	1	_	1	_	CARD	_	_	-1	77	_	NK	_	_
79	-	_	--	_	$(	_	_	-1	78	_	--	_	_
80	Ettenhausen	_	ettenhausen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
81	1	_	1	_	CARD	_	_	-1	82	_	NMC	_	_
82	2:1	_	2:1	_	CARD	_	_	-1	80	_	NK	_	_
83	,	_	--	_	$,	_	_	-1	82	_	--	_	_
84	Ermatingen	_	ermatingen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
85	1	_	1	_	CARD	_	_	-1	84	_	NK	_	_
86	-	_	--	_	$(	_	_	-1	85	_	--	_	_
87	Kapo	_	kapo	_	NE	_	case=*|number=*|gender=*	-1	0	_	--	_	_
88	Thurgau	_	thurgau	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
89	1	_	1	_	CARD	_	_	-1	88	_	PNC	_	_
90	2:1	_	2:1	_	CARD	_	_	-1	84	_	OA	_	_
91	,	_	--	_	$,	_	_	-1	90	_	--	_	_
92	Affeltrangen	_	affeltrangen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
93	1	_	1	_	CARD	_	_	-1	92	_	NK	_	_
94	-	_	--	_	$(	_	_	-1	93	_	--	_	_
95	Ettenhausen	_	ettenhausen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
96	1	_	1	_	CARD	_	_	-1	97	_	NMC	_	_
97	1:2.	_	1:2.	_	CARD	_	_	-1	95	_	NK	_	_

1	-	_	--	_	$(	_	_	-1	2	_	--	_	_
2	1.	_	1.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	0	_	--	_	_
3	Otmar	_	otmar	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	PNC	_	_
4	SG	_	sg	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	NK	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	NMC	_	_
6	12	_	12	_	CARD	_	_	-1	7	_	NK	_	_
7	Punkte	_	punkt	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OA	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	2.	_	2.	_	ADV	_	_	-1	11	_	MO	_	_
10	KTV	_	ktv	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	PNC	_	_
11	Widnau	_	widnau	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	NMC	_	_
13	10	_	10	_	CARD	_	_	-1	11	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	13	_	--	_	_
15	3.	_	3.	_	KOUS	_	_	-1	0	_	--	_	_
16	Walzenhausen	_	walzenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	21	_	SB	_	_
17	1	_	1	_	CARD	_	_	-1	18	_	NMC	_	_
18	10	_	10	_	CARD	_	_	-1	21	_	NK	_	_
19	,	_	--	_	$,	_	_	-1	18	_	--	_	_
20	4.	_	4.	_	CARD	_	_	-1	18	_	CJ	_	_
21	Heiden	_	heide	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	CJ	_	_
22	2	_	2	_	CARD	_	_	-1	23	_	NMC	_	_
23	10	_	10	_	CARD	_	_	-1	21	_	NK	_	_
24	,	_	--	_	$,	_	_	-1	23	_	--	_	_
25	Ermatingen	_	ermatingen	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	CJ	_	_
26	6,	_	6,	_	CARD	_	_	-1	27	_	NK	_	_
27	Affeltrangen	_	affeltrange	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	--	_	_
28	1	_	1	_	CARD	_	_	-1	29	_	NMC	_	_
29	4	_	4	_	CARD	_	_	-1	25	_	OA	_	_
30	,	_	--	_	$,	_	_	-1	29	_	--	_	_
31	Ettenhausen	_	ettenhausen	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	CJ	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	NMC	_	_
33	4	_	4	_	CARD	_	_	-1	31	_	NK	_	_
34	,	_	--	_	$,	_	_	-1	33	_	--	_	_
35	Kapo	_	kapo	_	NE	_	case=nom|number=sg|gender=masc	-1	36	_	PNC	_	_
36	Thurgau	_	thurgau	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
37	1	_	1	_	CARD	_	_	-1	38	_	MO	_	_
38	0.	_	0.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	0	_	--	_	_
39	2.	_	2.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	40	_	NK	_	_
40	Liga	_	liga	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	AG	_	_
41	.	_	--	_	$.	_	_	-1	40	_	--	_	_

1	Aufstiegsrunde	_	aufstiegsrunde	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_

1	RiWi	_	riwi	_	NE	_	case=nom|number=sg|gender=*	-1	35	_	NK	_	_
2	2	_	2	_	CARD	_	_	-1	1	_	PNC	_	_
3	-	_	--	_	$(	_	_	-1	2	_	--	_	_
4	Weinfelden	_	weinfeld	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	CJ	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	NMC	_	_
6	:0	_	:0	_	CARD	_	_	-1	4	_	NK	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	Affeltrangen	_	affeltrange	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	CJ	_	_
9	2	_	2	_	CARD	_	_	-1	8	_	NK	_	_
10	-	_	--	_	$(	_	_	-1	9	_	--	_	_
11	Kreuzlingen	_	kreuzling	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	PAR	_	_
12	1	_	1	_	CARD	_	_	-1	14	_	NMC	_	_
13	2	_	2	_	CARD	_	_	-1	14	_	NMC	_	_
14	:0	_	:0	_	CARD	_	_	-1	11	_	NK	_	_
15	,	_	--	_	$,	_	_	-1	14	_	--	_	_
16	RiWi	_	riwi	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
17	2	_	2	_	CARD	_	_	-1	16	_	NK	_	_
18	-	_	--	_	$(	_	_	-1	17	_	--	_	_
19	Kreuzlingen	_	kreuzling	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	NMC	_	_
21	2:1	_	2:1	_	CARD	_	_	-1	19	_	NK	_	_
22	,	_	--	_	$,	_	_	-1	21	_	--	_	_
23	Affeltrangen	_	affeltrange	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	CJ	_	_
24	2	_	2	_	CARD	_	_	-1	23	_	NK	_	_
25	-	_	--	_	$(	_	_	-1	24	_	--	_	_
26	Weinfelden	_	weinfeld	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	PAR	_	_
27	2	_	2	_	CARD	_	_	-1	28	_	NMC	_	_
28	:0	_	:0	_	CARD	_	_	-1	26	_	NK	_	_
29	,	_	--	_	$,	_	_	-1	28	_	--	_	_
30	Kreuzlingen	_	kreuzlingen	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	CJ	_	_
31	1	_	1	_	CARD	_	_	-1	30	_	NK	_	_
32	-	_	--	_	$(	_	_	-1	31	_	--	_	_
33	Weinfelden	_	weinfeld	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	PAR	_	_
34	2	_	2	_	CARD	_	_	-1	35	_	NMC	_	_
35	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
36	,	_	--	_	$,	_	_	-1	35	_	--	_	_
37	RiWi	_	riwi	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
38	2	_	2	_	CARD	_	_	-1	37	_	NK	_	_
39	-	_	--	_	$(	_	_	-1	38	_	--	_	_
40	Affeltrangen	_	affeltrang	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	--	_	_
41	2	_	2	_	CARD	_	_	-1	42	_	NMC	_	_
42	2:1	_	2:1	_	CARD	_	_	-1	40	_	NK	_	_
43	.	_	--	_	$.	_	_	-1	42	_	--	_	_

1	-	_	--	_	$(	_	_	-1	2	_	--	_	_
2	1.	_	1.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	RiWi	_	riwi	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	SB	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	NMC	_	_
5	13	_	13	_	CARD	_	_	-1	6	_	NK	_	_
6	Punkte	_	punkt	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	MO	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	2.	_	2.	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	NK	_	_
9	Affeltrangen	_	affeltrang	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	CJ	_	_
10	2	_	2	_	CARD	_	_	-1	11	_	NMC	_	_
11	10	_	10	_	CARD	_	_	-1	14	_	NK	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	3.	_	3.	_	CARD	_	_	-1	11	_	CJ	_	_
14	Kreuzlingen	_	kreuzling	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	MO	_	_
15	1	_	1	_	CARD	_	_	-1	16	_	NMC	_	_
16	5	_	5	_	CARD	_	_	-1	19	_	NK	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	4.	_	4.	_	ADJA	_	case=*|number=sg|gender=masc|degree=pos	-1	16	_	CJ	_	_
19	Weinfelden	_	weinfeld	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	OA	_	_
20	3.	_	3.	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	0	_	--	_	_
21	-	_	--	_	$(	_	_	-1	20	_	--	_	_
22	Abstiegsrunde	_	abstiegsrunde	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
23	.	_	--	_	$.	_	_	-1	22	_	--	_	_

1	Thundorf	_	thundorf	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	PNC	_	_
3	-	_	--	_	$(	_	_	-1	2	_	--	_	_
4	RiWi	_	riwi	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
5	3	_	3	_	CARD	_	_	-1	6	_	NMC	_	_
6	1:2	_	1:2	_	CARD	_	_	-1	4	_	NK	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	Wigoltingen	_	wigoltingen	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	--	_	_
9	1	_	1	_	CARD	_	_	-1	8	_	NK	_	_
10	-	_	--	_	$(	_	_	-1	9	_	--	_	_
11	Horn	_	horn	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
12	2:1	_	2:1	_	CARD	_	_	-1	11	_	NK	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	Thundorf	_	thundorf	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
15	1	_	1	_	CARD	_	_	-1	14	_	NK	_	_
16	-	_	--	_	$(	_	_	-1	15	_	--	_	_
17	Horn	_	horn	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
18	2	_	2	_	CARD	_	_	-1	17	_	NK	_	_
19	:0	_	:0	_	CARD	_	_	-1	14	_	NK	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	Wigoltingen	_	wigoltingen	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	CJ	_	_
22	1	_	1	_	CARD	_	_	-1	21	_	NK	_	_
23	-	_	--	_	$(	_	_	-1	22	_	--	_	_
24	RiWi	_	riwi	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	PAR	_	_
25	3	_	3	_	CARD	_	_	-1	27	_	NMC	_	_
26	2	_	2	_	CARD	_	_	-1	27	_	NMC	_	_
27	:0	_	:0	_	CARD	_	_	-1	24	_	SB	_	_
28	,	_	--	_	$,	_	_	-1	27	_	--	_	_
29	Horn	_	horn	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
30	-	_	--	_	$(	_	_	-1	29	_	--	_	_
31	RiWi	_	riwi	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
32	3	_	3	_	CARD	_	_	-1	33	_	NMC	_	_
33	1:2	_	1:2	_	CARD	_	_	-1	0	_	--	_	_
34	,	_	--	_	$,	_	_	-1	33	_	--	_	_
35	Thundorf	_	thundorf	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
36	1	_	1	_	CARD	_	_	-1	35	_	NK	_	_
37	-	_	--	_	$(	_	_	-1	36	_	--	_	_
38	Wigoltingen	_	wigoltingen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	NMC	_	_
40	1:2.	_	1:2.	_	CARD	_	_	-1	38	_	NK	_	_

1	-	_	--	_	$(	_	_	-1	2	_	--	_	_
2	1.	_	1.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Wigoltingen	_	wigolting	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	CC	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	NMC	_	_
5	9	_	9	_	CARD	_	_	-1	6	_	NK	_	_
6	Punkte	_	punkt	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	MO	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	2.	_	2.	_	ADV	_	_	-1	9	_	NK	_	_
9	Thundorf	_	thundorf	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	NMC	_	_
11	5	_	5	_	CARD	_	_	-1	14	_	NK	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	3.	_	3.	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	CJ	_	_
14	RiWi	_	riwi	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
15	3	_	3	_	CARD	_	_	-1	16	_	NMC	_	_
16	5	_	5	_	CARD	_	_	-1	0	_	--	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	4.	_	4.	_	CARD	_	_	-1	0	_	--	_	_
19	Horn	_	horn	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
20	2.	_	2.	_	ADV	_	_	-1	0	_	--	_	_
21	3.	_	3.	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	0	_	--	_	_
22	Liga	_	liga	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
23	.	_	--	_	$.	_	_	-1	22	_	--	_	_

1	Aufstiegsrunde	_	aufstiegsrunde	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_

1	Bettwiesen	_	bettisen	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	--	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	NK	_	_
3	-	_	--	_	$(	_	_	-1	2	_	--	_	_
4	Kreuzlingen	_	kreuzling	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	PAR	_	_
5	2	_	2	_	CARD	_	_	-1	7	_	NMC	_	_
6	2	_	2	_	CARD	_	_	-1	7	_	NMC	_	_
7	:0	_	:0	_	CARD	_	_	-1	4	_	NK	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	Affeltrangen	_	affeltrang	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	CJ	_	_
10	3	_	3	_	CARD	_	_	-1	9	_	NK	_	_
11	-	_	--	_	$(	_	_	-1	10	_	--	_	_
12	Wigoltingen	_	wigoltingen	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	PAR	_	_
13	3	_	3	_	CARD	_	_	-1	15	_	NMC	_	_
14	2	_	2	_	CARD	_	_	-1	15	_	NMC	_	_
15	:0	_	:0	_	CARD	_	_	-1	12	_	NK	_	_
16	,	_	--	_	$,	_	_	-1	15	_	--	_	_
17	Affeltrangen	_	affeltrang	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	CJ	_	_
18	3	_	3	_	CARD	_	_	-1	17	_	NK	_	_
19	-	_	--	_	$(	_	_	-1	18	_	--	_	_
20	Kreuzlingen	_	kreuzling	_	NN	_	case=nom|number=pl|gender=fem	-1	17	_	PAR	_	_
21	2	_	2	_	CARD	_	_	-1	23	_	NMC	_	_
22	2	_	2	_	CARD	_	_	-1	23	_	NMC	_	_
23	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
24	,	_	--	_	$,	_	_	-1	23	_	--	_	_
25	Bettwiesen	_	bettwiesen	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	CJ	_	_
26	1	_	1	_	CARD	_	_	-1	25	_	NK	_	_
27	-	_	--	_	$(	_	_	-1	26	_	--	_	_
28	Wigoltingen	_	wigolting	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	PAR	_	_
29	2	_	2	_	CARD	_	_	-1	34	_	NMC	_	_
30	2	_	2	_	CARD	_	_	-1	34	_	NMC	_	_
31	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
32	;	_	--	_	$.	_	_	-1	31	_	--	_	_
33	RiWi	_	riwi	_	XY	_	_	-1	0	_	--	_	_
34	4	_	4	_	CARD	_	_	-1	0	_	--	_	_
35	-	_	--	_	$(	_	_	-1	34	_	--	_	_
36	Eschenz	_	eschenz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
37	1	_	1	_	CARD	_	_	-1	39	_	NMC	_	_
38	2	_	2	_	CARD	_	_	-1	39	_	NMC	_	_
39	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
40	,	_	--	_	$,	_	_	-1	39	_	--	_	_
41	Müllheim	_	müllheim	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
42	1	_	1	_	CARD	_	_	-1	41	_	NK	_	_
43	-	_	--	_	$(	_	_	-1	42	_	--	_	_
44	Bottighofen	_	bottighofen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
45	1	_	1	_	CARD	_	_	-1	47	_	NMC	_	_
46	2	_	2	_	CARD	_	_	-1	47	_	NMC	_	_
47	:0	_	:0	_	CARD	_	_	-1	0	_	--	_	_
48	,	_	--	_	$,	_	_	-1	47	_	--	_	_
49	Müllheim	_	müllheim	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
50	1	_	1	_	CARD	_	_	-1	49	_	NK	_	_
51	-	_	--	_	$(	_	_	-1	50	_	--	_	_
52	Eschenz	_	eschenz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
53	1	_	1	_	CARD	_	_	-1	54	_	NMC	_	_
54	0:2	_	0:2	_	CARD	_	_	-1	0	_	--	_	_
55	,	_	--	_	$,	_	_	-1	54	_	--	_	_
56	RiWi	_	riwi	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
57	4	_	4	_	CARD	_	_	-1	56	_	NK	_	_
58	-	_	--	_	$(	_	_	-1	57	_	--	_	_
59	Bottighofen	_	bottighofen	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	--	_	_
60	1	_	1	_	CARD	_	_	-1	62	_	NMC	_	_
61	2	_	2	_	CARD	_	_	-1	62	_	NMC	_	_
62	:0	_	:0	_	CARD	_	_	-1	59	_	NK	_	_
63	.	_	--	_	$.	_	_	-1	62	_	--	_	_

1	-	_	--	_	$(	_	_	-1	2	_	--	_	_
2	1.	_	1.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	0	_	--	_	_
3	RiWi	_	riwi	_	NN	_	case=dat|number=sg|gender=masc	-1	0	_	--	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	NMC	_	_
5	4	_	4	_	CARD	_	_	-1	6	_	NK	_	_
6	Punkte	_	punkt	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	MO	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	2.	_	2.	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	NK	_	_
9	Bettwiesen	_	bettwiesen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	CJ	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	NMC	_	_
11	4	_	4	_	CARD	_	_	-1	14	_	NK	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	3.	_	3.	_	ADJA	_	case=*|number=sg|gender=masc|degree=pos	-1	11	_	CJ	_	_
14	Affeltrangen	_	affeltrang	_	NN	_	case=*|number=pl|gender=fem	-1	9	_	CJ	_	_
15	3	_	3	_	CARD	_	_	-1	16	_	NMC	_	_
16	4	_	4	_	CARD	_	_	-1	0	_	--	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	4.	_	4.	_	CARD	_	_	-1	0	_	--	_	_
19	Müllheim	_	müllheim	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	NMC	_	_
21	2	_	2	_	CARD	_	_	-1	24	_	NK	_	_
22	,	_	--	_	$,	_	_	-1	21	_	--	_	_
23	5.	_	5.	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	CJ	_	_
24	Eschenz	_	eschenz	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	CJ	_	_
25	1	_	1	_	CARD	_	_	-1	26	_	NMC	_	_
26	2	_	2	_	CARD	_	_	-1	24	_	PAR	_	_
27	,	_	--	_	$,	_	_	-1	26	_	--	_	_
28	6.	_	6.	_	KOUS	_	_	-1	32	_	CP	_	_
29	Satus	_	satus	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
30	Kreuzlingen	_	kreuzling	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
31	2	_	2	_	CARD	_	_	-1	32	_	NMC	_	_
32	0	_	0	_	CARD	_	_	-1	26	_	CJ	_	_
33	,	_	--	_	$,	_	_	-1	32	_	--	_	_
34	7.	_	7.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	0	_	--	_	_
35	Bottighofen	_	bottighofen	_	NN	_	case=dat|number=sg|gender=masc	-1	40	_	PNC	_	_
36	1	_	1	_	CARD	_	_	-1	37	_	NMC	_	_
37	0	_	0	_	CARD	_	_	-1	0	_	--	_	_
38	,	_	--	_	$,	_	_	-1	37	_	--	_	_
39	8.	_	8.	_	CARD	_	_	-1	40	_	NK	_	_
40	Wigoltingen	_	wigolting	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
41	2	_	2	_	CARD	_	_	-1	42	_	MO	_	_
42	0.	_	0.	_	ADJA	_	_	-1	0	_	--	_	_
43	-	_	--	_	$(	_	_	-1	42	_	--	_	_
44	Abstiegsrunde	_	abstiegsrunde	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
45	.	_	--	_	$.	_	_	-1	44	_	--	_	_

1	KTV	_	ktv	_	NE	_	case=*|number=*|gender=*	-1	2	_	PNC	_	_
2	Frauenfeld	_	frauenfeld	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
3	1	_	1	_	CARD	_	_	-1	2	_	NK	_	_
4	-	_	--	_	$(	_	_	-1	3	_	--	_	_
5	Sitterdorf	_	sitterdorf	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
6	1	_	1	_	CARD	_	_	-1	8	_	NMC	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	NMC	_	_
8	:0	_	:0	_	CARD	_	_	-1	5	_	NK	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	Kapo	_	kapo	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	PNC	_	_
11	Thurgau	_	thurgau	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
12	2	_	2	_	CARD	_	_	-1	11	_	NK	_	_
13	-	_	--	_	$(	_	_	-1	12	_	--	_	_
14	Ettenhausen	_	ettenhausen	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	--	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	NMC	_	_
16	1:2	_	1:2	_	CARD	_	_	-1	14	_	NK	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	Kapo	_	kapo	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	PNC	_	_
19	Thurgau	_	thurgau	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
20	2	_	2	_	CARD	_	_	-1	19	_	NK	_	_
21	-	_	--	_	$(	_	_	-1	20	_	--	_	_
22	Sitterdorf	_	sitterdorf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	NMC	_	_
24	1:2	_	1:2	_	CARD	_	_	-1	22	_	NK	_	_
25	,	_	--	_	$,	_	_	-1	24	_	--	_	_
26	KTV	_	ktv	_	NE	_	case=*|number=*|gender=*	-1	27	_	PNC	_	_
27	Frauenfeld	_	frauenfeld	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
28	1	_	1	_	CARD	_	_	-1	27	_	PNC	_	_
29	-	_	--	_	$(	_	_	-1	28	_	--	_	_
30	Ettenhausen	_	ettenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
31	2	_	2	_	CARD	_	_	-1	32	_	NMC	_	_
32	1:2	_	1:2	_	CARD	_	_	-1	27	_	CJ	_	_
33	;	_	--	_	$.	_	_	-1	32	_	--	_	_
34	Ermatingen	_	ermatingen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
35	1	_	1	_	CARD	_	_	-1	34	_	NK	_	_
36	-	_	--	_	$(	_	_	-1	35	_	--	_	_
37	Felben-Wellhausen	_	felben-wellhausen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
38	2	_	2	_	CARD	_	_	-1	39	_	NMC	_	_
39	:0	_	:0	_	CARD	_	_	-1	37	_	NK	_	_
40	,	_	--	_	$,	_	_	-1	39	_	--	_	_
41	Salenstein	_	salenstein	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
42	1	_	1	_	CARD	_	_	-1	41	_	NK	_	_
43	-	_	--	_	$(	_	_	-1	42	_	--	_	_
44	Bischofszell	_	bischofszell	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
45	2:1	_	2:1	_	CARD	_	_	-1	44	_	NK	_	_
46	,	_	--	_	$,	_	_	-1	45	_	--	_	_
47	Salenstein	_	salenstein	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
48	1	_	1	_	CARD	_	_	-1	47	_	NK	_	_
49	-	_	--	_	$(	_	_	-1	48	_	--	_	_
50	Felben-Wellhausen	_	felben-wellhausen	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	--	_	_
51	2	_	2	_	CARD	_	_	-1	52	_	NMC	_	_
52	:0	_	:0	_	CARD	_	_	-1	50	_	NK	_	_
53	,	_	--	_	$,	_	_	-1	52	_	--	_	_
54	Ermatingen	_	ermatingen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
55	-	_	--	_	$(	_	_	-1	54	_	--	_	_
56	Bischofszell	_	bischofszell	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
57	2	_	2	_	CARD	_	_	-1	56	_	NK	_	_
58	:0	_	:0	_	PTKVZ	_	_	-1	5	_	SVP	_	_
59	.	_	--	_	$.	_	_	-1	58	_	--	_	_

1	-	_	--	_	$(	_	_	-1	2	_	--	_	_
2	1.	_	1.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	0	_	--	_	_
3	Ermatingen	_	ermatingen	_	NN	_	case=dat|number=sg|gender=masc	-1	0	_	--	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	NMC	_	_
5	4	_	4	_	CARD	_	_	-1	6	_	NK	_	_
6	Punkte	_	punkt	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	MO	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	2.	_	2.	_	ADV	_	_	-1	9	_	NK	_	_
9	Salenstein	_	salenstein	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	NMC	_	_
11	4	_	4	_	CARD	_	_	-1	9	_	NK	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	3.	_	3.	_	ADV	_	_	-1	14	_	MO	_	_
14	Ettenhausen	_	ettenhausen	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	NMC	_	_
16	4	_	4	_	CARD	_	_	-1	14	_	NK	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	4.	_	4.	_	CARD	_	_	-1	0	_	--	_	_
19	KTV	_	ktv	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	PNC	_	_
20	Frauenfeld	_	frauenfeld	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	NMC	_	_
22	2	_	2	_	CARD	_	_	-1	20	_	NK	_	_
23	,	_	--	_	$,	_	_	-1	22	_	--	_	_
24	5.	_	5.	_	CARD	_	_	-1	25	_	NK	_	_
25	Sitterdorf	_	sitterdorf	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
26	1	_	1	_	CARD	_	_	-1	27	_	NMC	_	_
27	2	_	2	_	CARD	_	_	-1	25	_	CJ	_	_
28	,	_	--	_	$,	_	_	-1	27	_	--	_	_
29	6.	_	6.	_	CARD	_	_	-1	31	_	NK	_	_
30	Kapo	_	kapo	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
31	Thurgau	_	thurgau	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
32	2	_	2	_	CARD	_	_	-1	33	_	NMC	_	_
33	0	_	0	_	CARD	_	_	-1	36	_	NK	_	_
34	,	_	--	_	$,	_	_	-1	33	_	--	_	_
35	7.	_	7.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	33	_	CJ	_	_
36	Bischofszell	_	bischofszell	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	CJ	_	_
37	0	_	0	_	CARD	_	_	-1	36	_	NK	_	_
38	sowie	_	sowie	_	KON	_	_	-1	36	_	CD	_	_
39	8.	_	8.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	40	_	NK	_	_
40	Felben-Wellhausen	_	felben-wellhausen	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	CJ	_	_
41	0.	_	0.	_	CARD	_	_	-1	40	_	NK	_	_

