
1	unser	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gemeinsames	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Werk	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
5	siegreich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sein	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Neujahrsbotschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Präsidenten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_	_	_	_	_	_
11	DeutschenDemokratischen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Republik	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Berlin	_	_	_	_	_	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ND	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	_	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Präsident	_	_	_	_	_	_	_	_	_	_	_	_	_
19	der	_	_	_	_	_	_	_	_	_	_	_	_	_
20	DeutschenDemokratischen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Republik	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Wilhelm	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Pieck	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	richtete	_	_	_	_	_	_	_	_	_	_	_	_	_
27	anläßlich	_	_	_	_	_	_	_	_	_	_	_	_	_
28	des	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Jahreswechsels	_	_	_	_	_	_	_	_	_	_	_	_	_
30	folgende	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Neujahrsbotschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
32	an	_	_	_	_	_	_	_	_	_	_	_	_	_
33	alle	_	_	_	_	_	_	_	_	_	_	_	_	_
34	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Bürger	_	_	_	_	_	_	_	_	_	_	_	_	_
36	:	_	_	_	_	_	_	_	_	_	_	_	_	_
37	liebe	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Mitbürger	_	_	_	_	_	_	_	_	_	_	_	_	_
39	unserer	_	_	_	_	_	_	_	_	_	_	_	_	_
40	DeutschenDemokratischen	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Republik	_	_	_	_	_	_	_	_	_	_	_	_	_
42	!	_	_	_	_	_	_	_	_	_	_	_	_	_

1	liebe	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Landsleute	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ganz	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Deutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wenigen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Stunden	_	_	_	_	_	_	_	_	_	_	_	_	_
12	beim	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Klang	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Silvesterglocken	_	_	_	_	_	_	_	_	_	_	_	_	_
16	im	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Kreises	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Lieben	_	_	_	_	_	_	_	_	_	_	_	_	_
20	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Ihnen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	freundschaftlich	_	_	_	_	_	_	_	_	_	_	_	_	_
23	verbundener	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Menschen	_	_	_	_	_	_	_	_	_	_	_	_	_
25	das	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Glas	_	_	_	_	_	_	_	_	_	_	_	_	_
27	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
29	glückliches	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Neues	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
32	erheben	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	dann	_	_	_	_	_	_	_	_	_	_	_	_	_
35	wollen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	wir	_	_	_	_	_	_	_	_	_	_	_	_	_
37	uns	_	_	_	_	_	_	_	_	_	_	_	_	_
38	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
39	den	_	_	_	_	_	_	_	_	_	_	_	_	_
40	friedliebenden	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Menschen	_	_	_	_	_	_	_	_	_	_	_	_	_
42	aller	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Länder	_	_	_	_	_	_	_	_	_	_	_	_	_
44	vereinigen	_	_	_	_	_	_	_	_	_	_	_	_	_
45	in	_	_	_	_	_	_	_	_	_	_	_	_	_
46	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Wunsch	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_	_	_	_	_	_
49	daß	_	_	_	_	_	_	_	_	_	_	_	_	_
50	das	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
52	1959	_	_	_	_	_	_	_	_	_	_	_	_	_
53	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
55	gesicherten	_	_	_	_	_	_	_	_	_	_	_	_	_
56	Friedens	_	_	_	_	_	_	_	_	_	_	_	_	_
57	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
58	möge	_	_	_	_	_	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	es	_	_	_	_	_	_	_	_	_	_	_	_	_
2	erfüllt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	uns	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	großer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Freude	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	daß	_	_	_	_	_	_	_	_	_	_	_	_	_
9	es	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Politik	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sozialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Staaten	_	_	_	_	_	_	_	_	_	_	_	_	_
15	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Führung	_	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Sowjetunion	_	_	_	_	_	_	_	_	_	_	_	_	_
19	und	_	_	_	_	_	_	_	_	_	_	_	_	_
20	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
21	gemeinsamen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	machtvollen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Streben	_	_	_	_	_	_	_	_	_	_	_	_	_
24	aller	_	_	_	_	_	_	_	_	_	_	_	_	_
25	friedliebenden	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Menschen	_	_	_	_	_	_	_	_	_	_	_	_	_
27	gelungen	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	der	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Welt	_	_	_	_	_	_	_	_	_	_	_	_	_
32	im	_	_	_	_	_	_	_	_	_	_	_	_	_
33	nun	_	_	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Ende	_	_	_	_	_	_	_	_	_	_	_	_	_
36	gehenden	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
38	den	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Frieden	_	_	_	_	_	_	_	_	_	_	_	_	_
40	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
41	erhalten	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Weltfrieden	_	_	_	_	_	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_	_	_	_	_	_
4	im	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Jahre	_	_	_	_	_	_	_	_	_	_	_	_	_
6	1958	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	höchster	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Gefahr	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	als	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	imperialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Kräfte	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_	_	_	_	_	_
16	USA	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Großbritanniens	_	_	_	_	_	_	_	_	_	_	_	_	_
19	im	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Nahen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Osten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Brandherde	_	_	_	_	_	_	_	_	_	_	_	_	_
23	des	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Krieges	_	_	_	_	_	_	_	_	_	_	_	_	_
25	entfachten	_	_	_	_	_	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_	_	_	_	_	_
27	als	_	_	_	_	_	_	_	_	_	_	_	_	_
28	die	_	_	_	_	_	_	_	_	_	_	_	_	_
29	USA	_	_	_	_	_	_	_	_	_	_	_	_	_
30	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
31	den	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Aufmarsch	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Kriegsflotte	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	_	_	_	_	_	_	_	_	_	_	_	_	_
36	der	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Straße	_	_	_	_	_	_	_	_	_	_	_	_	_
38	von	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Taiwan	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Volkschina	_	_	_	_	_	_	_	_	_	_	_	_	_
41	bedrohten	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	unermüdlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kampf	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sozialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Staaten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	friedliebenden	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Völker	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
13	es	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
15	danken	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	daß	_	_	_	_	_	_	_	_	_	_	_	_	_
18	die	_	_	_	_	_	_	_	_	_	_	_	_	_
19	imperialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kriegsprovokationen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	scheiterten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Menschheit	_	_	_	_	_	_	_	_	_	_	_	_	_
25	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
26	friedliche	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Jahreswende	_	_	_	_	_	_	_	_	_	_	_	_	_
28	begehen	_	_	_	_	_	_	_	_	_	_	_	_	_
29	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	vergangene	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
4	muß	_	_	_	_	_	_	_	_	_	_	_	_	_
5	uns	_	_	_	_	_	_	_	_	_	_	_	_	_
6	also	_	_	_	_	_	_	_	_	_	_	_	_	_
7	anspornen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
10	im	_	_	_	_	_	_	_	_	_	_	_	_	_
11	kommenden	_	_	_	_	_	_	_	_	_	_	_	_	_
12	alle	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kräfte	_	_	_	_	_	_	_	_	_	_	_	_	_
14	für	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Erhaltung	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Sicherung	_	_	_	_	_	_	_	_	_	_	_	_	_
19	des	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Friedens	_	_	_	_	_	_	_	_	_	_	_	_	_
21	einzusetzen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Einheit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sozialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Staaten	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_	_	_	_	_	_
9	friedliebenden	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Menschheit	_	_	_	_	_	_	_	_	_	_	_	_	_
11	liegt	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Gewähr	_	_	_	_	_	_	_	_	_	_	_	_	_
14	für	_	_	_	_	_	_	_	_	_	_	_	_	_
15	den	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Erfolg	_	_	_	_	_	_	_	_	_	_	_	_	_
17	des	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Kampfes	_	_	_	_	_	_	_	_	_	_	_	_	_
19	gegen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	alle	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Machenschaften	_	_	_	_	_	_	_	_	_	_	_	_	_
22	imperialistischer	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Kriegstreiber	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	deutsche	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Volk	_	_	_	_	_	_	_	_	_	_	_	_	_
4	trägt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	im	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kampf	_	_	_	_	_	_	_	_	_	_	_	_	_
7	um	_	_	_	_	_	_	_	_	_	_	_	_	_
8	den	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Frieden	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
11	besonders	_	_	_	_	_	_	_	_	_	_	_	_	_
12	große	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Verantwortung	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Westzonen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Deutschlands	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gefahrvollen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Tummelplatz	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kriegsbrandstifter	_	_	_	_	_	_	_	_	_	_	_	_	_
10	geworden	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	in	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wirtschaft	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Staatsapparat	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Innen-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Außenpolitik	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Westdeutschlands	_	_	_	_	_	_	_	_	_	_	_	_	_
12	treiben	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Gefolgsleute	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Hitlers	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Unwesen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hitler	_	_	_	_	_	_	_	_	_	_	_	_	_
4	macht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Bonner	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Regierung	_	_	_	_	_	_	_	_	_	_	_	_	_
9	den	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Antibolschewismus	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
12	offiziellen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Staatsideologie	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	friedliebenden	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_	_	_	_	_	_
4	patriotischen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kräfte	_	_	_	_	_	_	_	_	_	_	_	_	_
6	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unterdrückt	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	verfolgt	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	maßlose	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Intensivierung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Arbeit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Ausbeutung	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Furcht	_	_	_	_	_	_	_	_	_	_	_	_	_
10	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Feierschichten	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kurzarbeit	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
16	zunehmender	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Arbeitslosigkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_	_	_	_	_	_
19	steigenden	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Preisen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bedrücken	_	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_	_	_	_	_	_
23	werktätigen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Menschen	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Westdeutschlands	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
29	an	_	_	_	_	_	_	_	_	_	_	_	_	_
30	das	_	_	_	_	_	_	_	_	_	_	_	_	_
31	kommende	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Jahr	_	_	_	_	_	_	_	_	_	_	_	_	_
33	denken	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	klerikal-militaristische	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bonner	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Staat	_	_	_	_	_	_	_	_	_	_	_	_	_
5	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
6	versucht	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Terrorurteilen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Gewerkschaften	_	_	_	_	_	_	_	_	_	_	_	_	_
12	davon	_	_	_	_	_	_	_	_	_	_	_	_	_
13	abzuhalten	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Werktätigen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gegen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	die	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Krisenerscheinungen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	und	_	_	_	_	_	_	_	_	_	_	_	_	_
21	die	_	_	_	_	_	_	_	_	_	_	_	_	_
22	wachsenden	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Rüstungslasten	_	_	_	_	_	_	_	_	_	_	_	_	_
24	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
25	schützen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Geschichte	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zweier	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Weltkriege	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lehrt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	uns	_	_	_	_	_	_	_	_	_	_	_	_	_
7	jedoch	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	liebe	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Landsleute	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	daß	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	reaktionäre	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	arbeiterfeindliche	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Politik	_	_	_	_	_	_	_	_	_	_	_	_	_
18	im	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Innern	_	_	_	_	_	_	_	_	_	_	_	_	_
20	stets	_	_	_	_	_	_	_	_	_	_	_	_	_
21	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Kehrseite	_	_	_	_	_	_	_	_	_	_	_	_	_
24	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
25	aggressiven	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Außenpolitik	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Imperialisten	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Militaristen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Westdeutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sinnen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Revanche	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	verlorenen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Hitler-Krieg	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	dessen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Ergebnisse	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
19	militärischer	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Gewalt	_	_	_	_	_	_	_	_	_	_	_	_	_
21	korrigieren	_	_	_	_	_	_	_	_	_	_	_	_	_
22	möchten	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	unterstützt	_	_	_	_	_	_	_	_	_	_	_	_	_
2	von	_	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Regierungen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Westmächte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
10	neue	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Wehrmacht	_	_	_	_	_	_	_	_	_	_	_	_	_
12	aufgebaut	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	betreiben	_	_	_	_	_	_	_	_	_	_	_	_	_
15	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
16	intensiv	_	_	_	_	_	_	_	_	_	_	_	_	_
17	deren	_	_	_	_	_	_	_	_	_	_	_	_	_
18	atomare	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Aufrüstung	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Dezemberkonferenz	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_	_	_	_	_	_
4	NATO-Staaten	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Paris	_	_	_	_	_	_	_	_	_	_	_	_	_
7	erbrachte	_	_	_	_	_	_	_	_	_	_	_	_	_
8	erneut	_	_	_	_	_	_	_	_	_	_	_	_	_
9	den	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Beweis	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	daß	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Westdeutschland	_	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Hauptbasis	_	_	_	_	_	_	_	_	_	_	_	_	_
16	für	_	_	_	_	_	_	_	_	_	_	_	_	_
17	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Atomkrieg	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Europa	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	diese	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Atomkriegsrüstung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
4	für	_	_	_	_	_	_	_	_	_	_	_	_	_
5	niemanden	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gefährlicher	_	_	_	_	_	_	_	_	_	_	_	_	_
7	als	_	_	_	_	_	_	_	_	_	_	_	_	_
8	für	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bevölkerung	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Westdeutschlands	_	_	_	_	_	_	_	_	_	_	_	_	_
12	selbst	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	gemeinsam	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ausländischen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	imperialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kräften	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
8	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	USA	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Militaristen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Westberlin	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
19	vorgeschobenes	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Zentrum	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
22	aggressiven	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Revanchepolitik	_	_	_	_	_	_	_	_	_	_	_	_	_
24	gemacht	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	das	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Spionage	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Wühlarbeit	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	_	_	_	_	_	_	_	_	_	_	_	_
32	vielerlei	_	_	_	_	_	_	_	_	_	_	_	_	_
33	sonstiger	_	_	_	_	_	_	_	_	_	_	_	_	_
34	feindlicher	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Tätigkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
36	gegen	_	_	_	_	_	_	_	_	_	_	_	_	_
37	die	_	_	_	_	_	_	_	_	_	_	_	_	_
38	DeutscheDemokratische	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Republik	_	_	_	_	_	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_	_	_	_	_	_
42	sozialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Länder	_	_	_	_	_	_	_	_	_	_	_	_	_
44	mißbraucht	_	_	_	_	_	_	_	_	_	_	_	_	_
45	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	all	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	geschieht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gröbster	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Verletzung	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Abkommen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zwischen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	den	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Mächten	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Antihitler-Koalition	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Kriegsende	_	_	_	_	_	_	_	_	_	_	_	_	_
18	geschlossen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	wurden	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Versuch	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Westmächte	_	_	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	NATO-Ratstagung	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Paris	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gemeinsam	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
14	den	_	_	_	_	_	_	_	_	_	_	_	_	_
15	deutschen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Militaristen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	
	_	_	_	_	_	_	_	_	_	_	_	_	_

1	 	_	_	_	_	_	_	_	_	_	_	_	_	_
2	(Fortsetzun	_	_	_	_	_	_	_	_	_	_	_	_	_
3	 au	_	_	_	_	_	_	_	_	_	_	_	_	_
4	 Seit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	 	_	_	_	_	_	_	_	_	_	_	_	_	_
6	2	_	_	_	_	_	_	_	_	_	_	_	_	_
7	 unser	_	_	_	_	_	_	_	_	_	_	_	_	_
8	 zukunftsfroh	_	_	_	_	_	_	_	_	_	_	_	_	_
9	 Jugen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	d	_	_	_	_	_	_	_	_	_	_	_	_	_

1	 Fot	_	_	_	_	_	_	_	_	_	_	_	_	_
2	o	_	_	_	_	_	_	_	_	_	_	_	_	_
3	 Zentralbil	_	_	_	_	_	_	_	_	_	_	_	_	_
4	d	_	_	_	_	_	_	_	_	_	_	_	_	_
