
1	Saragat-Partei	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zerfällt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Rom	_	_	_	_	_	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ADN	_	_	_	_	_	_	_	_	_	_	_	_	_
6	)	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Rechtssozialisten	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Saragat	_	_	_	_	_	_	_	_	_	_	_	_	_
12	geführte	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sozialdemokratische	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Partei	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Italiens	_	_	_	_	_	_	_	_	_	_	_	_	_
16	fällt	_	_	_	_	_	_	_	_	_	_	_	_	_
17	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
19	auseinander	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	nachdem	_	_	_	_	_	_	_	_	_	_	_	_	_
22	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
23	einiger	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Zeit	_	_	_	_	_	_	_	_	_	_	_	_	_
25	mehrere	_	_	_	_	_	_	_	_	_	_	_	_	_
26	prominente	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Mitglieder	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ihren	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Austritt	_	_	_	_	_	_	_	_	_	_	_	_	_
30	erklärt	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	_	_	_	_	_	_	_	_	_	_	_	_
32	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
33	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Namen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"Einheitsbewegung	_	_	_	_	_	_	_	_	_	_	_	_	_
36	der	_	_	_	_	_	_	_	_	_	_	_	_	_
37	sozialistischen	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Initiative"	_	_	_	_	_	_	_	_	_	_	_	_	_
39	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
40	neue	_	_	_	_	_	_	_	_	_	_	_	_	_
41	politische	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Gruppierung	_	_	_	_	_	_	_	_	_	_	_	_	_
43	ins	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
45	gerufen	_	_	_	_	_	_	_	_	_	_	_	_	_
46	hatten	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Pressemeldungen	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zufolge	_	_	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	letzten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tagen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	acht	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Provinzorganisationen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Sozialdemokratischen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Partei	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"Einheitsbewegung"	_	_	_	_	_	_	_	_	_	_	_	_	_
16	angeschlossen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ihnen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gehören	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Organisation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Trient	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bozen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Triest	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Provinzorganisationen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Treviso	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bergamo	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sondrio	_	_	_	_	_	_	_	_	_	_	_	_	_
8	beschlossen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	überwältigender	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Mehrheit	_	_	_	_	_	_	_	_	_	_	_	_	_
12	den	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Austritt	_	_	_	_	_	_	_	_	_	_	_	_	_
14	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Saragat-Partei	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	von	_	_	_	_	_	_	_	_	_	_	_	_	_
2	den	_	_	_	_	_	_	_	_	_	_	_	_	_
3	98	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Jugendorganisationen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Sozialdemokratischen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Partei	_	_	_	_	_	_	_	_	_	_	_	_	_
8	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
10	inzwischen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	90	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_	_	_	_	_	_
13	neuen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"Einheitsbewegung"	_	_	_	_	_	_	_	_	_	_	_	_	_
15	angeschlossen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_
