1	Saragat-Partei	_	saragat-partei	_	NE	_	case=nom|number=sg|gender=*	-1	-1	_	_	_	_
2	zerfällt	_	zerfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
3	Rom	_	rom	_	NE	_	case=acc|number=sg|gender=*	-1	-1	_	_	_	_
4	(	_	--	_	$(	_	_	-1	-1	_	_	_	_
5	ADN	_	adn	_	NE	_	_	-1	-1	_	_	_	_
6	)	_	--	_	$(	_	_	-1	-1	_	_	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
8	von	_	von	_	APPR	_	_	-1	-1	_	_	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
10	Rechtssozialisten	_	rechtssozialist	_	NN	_	case=dat|number=sg|gender=neut|degree=sup	-1	-1	_	_	_	_
11	Saragat	_	saragat	_	NE	_	case=nom|number=sg|gender=*	-1	-1	_	_	_	_
12	geführte	_	geführt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
13	Sozialdemokratische	_	sozialdemokratisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
14	Partei	_	partei	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
15	Italiens	_	italien	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
16	fällt	_	fallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
17	immer	_	immer	_	ADV	_	_	-1	-1	_	_	_	_
18	mehr	_	mehr	_	PIS	_	_	-1	-1	_	_	_	_
19	auseinander	_	auseinander	_	PTKVZ	_	_	-1	-1	_	_	_	_
20	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
21	nachdem	_	nachdem	_	KOUS	_	_	-1	-1	_	_	_	_
22	vor	_	vor	_	APPR	_	_	-1	-1	_	_	_	_
23	einiger	_	einiger	_	PIAT	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
24	Zeit	_	zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
25	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=masc	-1	-1	_	_	_	_
26	prominente	_	prominent	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
27	Mitglieder	_	mitglied	_	NN	_	case=acc|number=pl|gender=neut	-1	-1	_	_	_	_
28	ihren	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
29	Austritt	_	austritt	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
30	erklärt	_	erklären	_	VVPP	_	_	-1	-1	_	_	_	_
31	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
32	unter	_	unter	_	APPR	_	_	-1	-1	_	_	_	_
33	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
34	Namen	_	name	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
35	"Einheitsbewegung	_	"einheitsbewegung	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
36	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
37	sozialistischen	_	sozialistisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
38	Initiative"	_	initiative"	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
39	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
40	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
41	politische	_	politisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
42	Gruppierung	_	gruppierung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
43	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
44	Leben	_	leben	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
45	gerufen	_	rufen	_	VVPP	_	_	-1	-1	_	_	_	_
46	hatten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
47	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	Pressemeldungen	_	pressemeldung	_	NN	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
2	zufolge	_	zufolge	_	APPO	_	_	-1	-1	_	_	_	_
3	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	-1	_	_	_	_
5	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	-1	_	_	_	_
7	letzten	_	letzter	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	-1	_	_	_	_
8	Tagen	_	tag	_	NN	_	case=dat|number=pl|gender=neut	-1	-1	_	_	_	_
9	acht	_	acht	_	CARD	_	_	-1	-1	_	_	_	_
10	Provinzorganisationen	_	provinzorganisation	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
12	Sozialdemokratischen	_	sozialdemokratisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
13	Partei	_	partei	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
14	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
15	"Einheitsbewegung"	_	"einheitsbewegung"	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
16	angeschlossen	_	anschließen	_	VVPP	_	_	-1	-1	_	_	_	_
17	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	zu	_	zu	_	APPR	_	_	-1	-1	_	_	_	_
2	ihnen	_	ihnen	_	PPER	_	case=dat|number=pl|gender=*|person=3	-1	-1	_	_	_	_
3	gehören	_	gehören	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
5	Organisation	_	organisation	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
6	von	_	von	_	APPR	_	_	-1	-1	_	_	_	_
7	Trient	_	trient	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
8	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
9	Bozen	_	bozen	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
10	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
11	Triest	_	triest	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
12	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
2	Provinzorganisationen	_	provinzorganisation	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
3	Treviso	_	treviso	_	NE	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
4	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
5	Bergamo	_	bergamo	_	NE	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
6	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
7	Sondrio	_	sondrio	_	NE	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
8	beschlossen	_	beschließen	_	VVPP	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
10	überwältigender	_	überwältigend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
11	Mehrheit	_	mehrheit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
13	Austritt	_	austritt	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
14	aus	_	aus	_	APPR	_	_	-1	-1	_	_	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
16	Saragat-Partei	_	saragat-partei	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
17	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	von	_	von	_	APPR	_	_	-1	-1	_	_	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
3	98	_	98	_	CARD	_	_	-1	-1	_	_	_	_
4	Jugendorganisationen	_	jugendorganisation	_	NN	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
6	Sozialdemokratischen	_	sozialdemokratisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
7	Partei	_	partei	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
8	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	-1	_	_	_	_
10	inzwischen	_	inzwischen	_	ADV	_	_	-1	-1	_	_	_	_
11	90	_	90	_	CARD	_	_	-1	-1	_	_	_	_
12	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
13	neuen	_	neu	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
14	"Einheitsbewegung"	_	"einheitsbewegung"	_	NN	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
15	angeschlossen	_	anschließen	_	VVPP	_	_	-1	-1	_	_	_	_
16	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

