
1	Mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arbeitslose	_	_	_	_	_	_	_	_	_	_	_	_	_
3	im	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Herisau	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Appenzell	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ausserrhoden	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Zahl	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	arbeitslosen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Stellensuchenden	_	_	_	_	_	_	_	_	_	_	_	_	_
10	im	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
12	um	_	_	_	_	_	_	_	_	_	_	_	_	_
13	36	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Personen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
16	280	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gestiegen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arbeitslosenquote	_	_	_	_	_	_	_	_	_	_	_	_	_
3	erhöhte	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	von	_	_	_	_	_	_	_	_	_	_	_	_	_
6	0,9	_	_	_	_	_	_	_	_	_	_	_	_	_
7	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1,1	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Prozent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Volkswirtschaftsdirektion	_	_	_	_	_	_	_	_	_	_	_	_	_
14	am	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Freitag	_	_	_	_	_	_	_	_	_	_	_	_	_
16	mitteilte	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Total	_	_	_	_	_	_	_	_	_	_	_	_	_
2	suchten	_	_	_	_	_	_	_	_	_	_	_	_	_
3	420	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Personen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_
6	23	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
8	als	_	_	_	_	_	_	_	_	_	_	_	_	_
9	im	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Vormonat	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	neue	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Stelle	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zahl	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	arbeitslosen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stellensuchenden	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sank	_	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	_	_	_	_	_	_	_	_	_	_	_	_
9	153	_	_	_	_	_	_	_	_	_	_	_	_	_
10	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
11	140	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Von	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kurzarbeit	_	_	_	_	_	_	_	_	_	_	_	_	_
3	betroffen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	waren	_	_	_	_	_	_	_	_	_	_	_	_	_
5	im	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
7	22	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Personen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_	_	_	_	_	_
10	im	_	_	_	_	_	_	_	_	_	_	_	_	_
11	September	_	_	_	_	_	_	_	_	_	_	_	_	_
12	waren	_	_	_	_	_	_	_	_	_	_	_	_	_
13	es	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sieben	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_	_	_	_	_	_
16	im	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
18	des	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Vorjahrs	_	_	_	_	_	_	_	_	_	_	_	_	_
20	22	_	_	_	_	_	_	_	_	_	_	_	_	_
21	gewesen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	81	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	arbeitslosen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stellensuchenden	_	_	_	_	_	_	_	_	_	_	_	_	_
6	arbeiteten	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_
8	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Zwischenverdienst	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	während	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	übrigen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	59	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Personen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
18	arbeitsmarktliche	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Massnahme	_	_	_	_	_	_	_	_	_	_	_	_	_
20	eingebunden	_	_	_	_	_	_	_	_	_	_	_	_	_
21	waren	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zunahme	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	arbeitslosen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stellensuchenden	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
9	anderem	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
11	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Auslaufen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zahlreicher	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Zwischenverdienst-Beschäftigungen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
16	das	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Jahresende	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
19	begründen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	heisst	_	_	_	_	_	_	_	_	_	_	_	_	_
22	es	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Zudem	_	_	_	_	_	_	_	_	_	_	_	_	_
2	würden	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Abgänge	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	verschiedenen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Beschäfitgungsprogrammen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	im	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ersetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aufgrund	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erfahrungen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
5	früheren	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
8	im	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2000	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nochmals	_	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Zunahme	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Stellensuchenden	_	_	_	_	_	_	_	_	_	_	_	_	_
16	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
17	erwarten	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ende	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Dezember	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1999	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wurden	_	_	_	_	_	_	_	_	_	_	_	_	_
5	420	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stellensuchende	_	_	_	_	_	_	_	_	_	_	_	_	_
7	registriert	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	1998	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waren	_	_	_	_	_	_	_	_	_	_	_	_	_
3	es	_	_	_	_	_	_	_	_	_	_	_	_	_
4	537.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Damit	_	_	_	_	_	_	_	_	_	_	_	_	_
2	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Situation	_	_	_	_	_	_	_	_	_	_	_	_	_
6	innert	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Jahresfrist	_	_	_	_	_	_	_	_	_	_	_	_	_
8	stark	_	_	_	_	_	_	_	_	_	_	_	_	_
9	verbessert	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	schreibt	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Volkswirtschaftsdirektion	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.sda	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Gesunde	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ernährung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
5	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fettarme	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Ernährung	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	von	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Zepra	_	_	_	_	_	_	_	_	_	_	_	_	_
4	und	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Fitnesscenter	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Nöllen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	organisierten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Gesundheitsvorträge	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ausgesprochen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gut	_	_	_	_	_	_	_	_	_	_	_	_	_
12	besucht	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Am	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Dienstag	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gings	_	_	_	_	_	_	_	_	_	_	_	_	_
4	um	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gesunde	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ernährung	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Rund	_	_	_	_	_	_	_	_	_	_	_	_	_
2	70	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Personen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	folgten	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Vortrag	_	_	_	_	_	_	_	_	_	_	_	_	_
7	von	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ernährungsberaterin	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Sandra	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Zaugg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_	_	_	_	_	_
13	«Griechischen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Taverne»	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Widnau	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	«Was	_	_	_	_	_	_	_	_	_	_	_	_	_
2	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	heute	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gegessen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?»,	_	_	_	_	_	_	_	_	_	_	_	_	_

1	fragte	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sandra	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Zaugg	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Publikum	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Beginn	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ihres	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Vortrags	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ernährungsberaterin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	SRK	_	_	_	_	_	_	_	_	_	_	_	_	_
4	verband	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ausführungen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
8	konkreten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Demonstrationen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fettarmes	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Kochen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Denn	_	_	_	_	_	_	_	_	_	_	_	_	_
2	für	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fettpölsterchen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
6	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Fettgehalt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Nahrung	_	_	_	_	_	_	_	_	_	_	_	_	_
11	verantwortlich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	_	_	_	_	_	_	_	_	_	_	_	_
16	gegessenen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Kohlenhydrate	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Faustregel	_	_	_	_	_	_	_	_	_	_	_	_	_
3	für	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Fettverzehr	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gilt	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Wer	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1,80	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Meter	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gross	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	darf	_	_	_	_	_	_	_	_	_	_	_	_	_
15	täglich	_	_	_	_	_	_	_	_	_	_	_	_	_
16	80	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Gramm	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Fett	_	_	_	_	_	_	_	_	_	_	_	_	_
19	konsumieren	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_	_	_	_	_	_
22	wer	_	_	_	_	_	_	_	_	_	_	_	_	_
23	1,60	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Meter	_	_	_	_	_	_	_	_	_	_	_	_	_
25	gross	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	darf	_	_	_	_	_	_	_	_	_	_	_	_	_
29	60	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Gramm	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Fett	_	_	_	_	_	_	_	_	_	_	_	_	_
32	essen	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dies	_	_	_	_	_	_	_	_	_	_	_	_	_
2	geschieht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
4	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	_	_
6	versteckter	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Form	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	als	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Desserts	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Wurst	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Käse	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_	_	_	_	_	_
16	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
17	anderen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	als	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sichtbare	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Fette	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Form	_	_	_	_	_	_	_	_	_	_	_	_	_
24	von	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Butter	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Rahm	_	_	_	_	_	_	_	_	_	_	_	_	_
28	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Pflanzenölen	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kaltgepressten	_	_	_	_	_	_	_	_	_	_	_	_	_
3	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Pflanzenölen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	eignen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gut	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Salate	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sonnenblumenöl	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Distelöl	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Maiskeimöl	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Traubenkernöl	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
9	besonders	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reich	_	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wichtigen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mehrfach	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ungesättigten	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Fettsäuren	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Diese	_	_	_	_	_	_	_	_	_	_	_	_	_
2	können	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vom	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Körper	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
6	selbst	_	_	_	_	_	_	_	_	_	_	_	_	_
7	aufgebaut	_	_	_	_	_	_	_	_	_	_	_	_	_
8	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ein	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Esslöffel	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pro	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Tag	_	_	_	_	_	_	_	_	_	_	_	_	_
5	deckt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Tagesbedarf	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Um	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Umweltgifte	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Nahrungsmitteln	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	um	_	_	_	_	_	_	_	_	_	_	_	_	_
8	functional	_	_	_	_	_	_	_	_	_	_	_	_	_
9	food	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ging	_	_	_	_	_	_	_	_	_	_	_	_	_
11	es	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_	_	_	_	_	_
14	abschliessenden	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Diskussionsrunde	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sandra	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Zauggs	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Fazit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_
5	«Keine	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Früchte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
8	essen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Körper	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Sicherheit	_	_	_	_	_	_	_	_	_	_	_	_	_
15	schädlicher	_	_	_	_	_	_	_	_	_	_	_	_	_
16	als	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
18	paar	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Giftstoffe	_	_	_	_	_	_	_	_	_	_	_	_	_
20	mitzuessen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	nächste	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gesundheitsvortrag	_	_	_	_	_	_	_	_	_	_	_	_	_
4	findet	_	_	_	_	_	_	_	_	_	_	_	_	_
5	am	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Dienstagabend	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	22.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ferbruar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	statt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Madeleine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Brogli	_	_	_	_	_	_	_	_	_	_	_	_	_
3	von	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Selbsthilfegruppe	_	_	_	_	_	_	_	_	_	_	_	_	_
6	für	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Essstörungen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	spricht	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Thema	_	_	_	_	_	_	_	_	_	_	_	_	_
11	«Schönheitsideale	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Gesundheit»	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_
