1	Mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	NK	_	_
2	Arbeitslose	_	arbeitslose	_	NN	_	case=nom|number=pl|gender=*	-1	0	_	--	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	MNR	_	_
4	Dezember	_	dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	Herisau	_	herisau	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	NK	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	MO	_	_
2	Appenzell	_	appenzell	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	AG	_	_
3	Ausserrhoden	_	ausserrhode	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	NK	_	_
6	Zahl	_	zahl	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SB	_	_
7	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	9	_	NK	_	_
8	arbeitslosen	_	arbeitslos	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	9	_	NK	_	_
9	Stellensuchenden	_	stellensuchend	_	NN	_	case=gen|number=pl|gender=masc	-1	6	_	AG	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	MNR	_	_
11	Dezember	_	dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	NK	_	_
12	um	_	um	_	APPR	_	_	-1	17	_	MO	_	_
13	36	_	36	_	CARD	_	_	-1	14	_	NK	_	_
14	Personen	_	person	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	NK	_	_
15	auf	_	auf	_	APPR	_	_	-1	17	_	MO	_	_
16	280	_	280	_	CARD	_	_	-1	15	_	NK	_	_
17	gestiegen	_	steigen	_	VVPP	_	_	-1	9	_	OC	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Arbeitslosenquote	_	arbeitslosenquote	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	erhöhte	_	erhöhen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OA	_	_
5	von	_	von	_	APPR	_	_	-1	7	_	MO	_	_
6	0,9	_	0,9	_	CARD	_	_	-1	5	_	NK	_	_
7	auf	_	auf	_	APPR	_	_	-1	3	_	MO	_	_
8	1,1	_	1,1	_	CARD	_	_	-1	9	_	NK	_	_
9	Prozent	_	prozent	_	NN	_	case=*|number=*|gender=neut	-1	7	_	NK	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	wie	_	wie	_	PWAV	_	_	-1	16	_	MO	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	NK	_	_
13	Volkswirtschaftsdirektion	_	volkswirtschaftsdirektion	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SB	_	_
14	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	MO	_	_
15	Freitag	_	freitag	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	NK	_	_
16	mitteilte	_	mitteilen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	MO	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	Total	_	total	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SB	_	_
2	suchten	_	suchen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
3	420	_	420	_	CARD	_	_	-1	4	_	NK	_	_
4	Personen	_	person	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	DA	_	_
5	-	_	--	_	$(	_	_	-1	4	_	--	_	_
6	23	_	23	_	CARD	_	_	-1	7	_	AMS	_	_
7	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	4	_	APP	_	_
8	als	_	als	_	KOKOM	_	_	-1	9	_	CM	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	CC	_	_
10	Vormonat	_	vormonat	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
11	-	_	--	_	$(	_	_	-1	10	_	--	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	NK	_	_
13	neue	_	neu	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	NK	_	_
14	Stelle	_	stelle	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PAR	_	_
15	.	_	--	_	$.	_	_	-1	14	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Zahl	_	zahl	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SB	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	6	_	NK	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	NG	_	_
5	arbeitslosen	_	arbeitslos	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	6	_	NK	_	_
6	Stellensuchenden	_	stellensuchend	_	NN	_	case=gen|number=pl|gender=masc	-1	2	_	AG	_	_
7	sank	_	sinken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
8	von	_	von	_	APPR	_	_	-1	10	_	MO	_	_
9	153	_	153	_	CARD	_	_	-1	8	_	NK	_	_
10	auf	_	auf	_	APPR	_	_	-1	7	_	MO	_	_
11	140	_	140	_	CARD	_	_	-1	10	_	NK	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	Von	_	von	_	APPR	_	_	-1	3	_	SBP	_	_
2	Kurzarbeit	_	kurzarbeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
3	betroffen	_	betreffen	_	VVPP	_	_	-1	4	_	PD	_	_
4	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	21	_	MO	_	_
6	Dezember	_	dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
7	22	_	22	_	CARD	_	_	-1	8	_	NK	_	_
8	Personen	_	person	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SB	_	_
9	;	_	--	_	$.	_	_	-1	8	_	--	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	MO	_	_
11	September	_	september	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	NK	_	_
12	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	4	_	CJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SB	_	_
14	sieben	_	sieben	_	CARD	_	_	-1	12	_	SB	_	_
15	und	_	und	_	KON	_	_	-1	12	_	CD	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	21	_	MO	_	_
17	Dezember	_	dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	NK	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	NK	_	_
19	Vorjahrs	_	vorjahr	_	NN	_	case=gen|number=sg|gender=masc	-1	21	_	PD	_	_
20	22	_	22	_	CARD	_	_	-1	19	_	NK	_	_
21	gewesen	_	sein	_	VAPP	_	_	-1	15	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	21	_	--	_	_

1	81	_	81	_	CARD	_	_	-1	6	_	MO	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	5	_	NK	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	NG	_	_
4	arbeitslosen	_	arbeitslos	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	5	_	NK	_	_
5	Stellensuchenden	_	stellensuchend	_	NN	_	case=gen|number=pl|gender=masc	-1	6	_	SB	_	_
6	arbeiteten	_	arbeiten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	MO	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
9	Zwischenverdienst	_	zwischenverdienst	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	NK	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	während	_	während	_	KOUS	_	_	-1	21	_	CP	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	15	_	NK	_	_
13	übrigen	_	übrig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	14	_	MO	_	_
14	59	_	59	_	CARD	_	_	-1	15	_	NK	_	_
15	Personen	_	person	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	SB	_	_
16	in	_	in	_	APPR	_	_	-1	20	_	MO	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	NK	_	_
18	arbeitsmarktliche	_	arbeitsmarktlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	NK	_	_
19	Massnahme	_	massnahme	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	NK	_	_
20	eingebunden	_	einbinden	_	VVPP	_	_	-1	21	_	PD	_	_
21	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	6	_	MO	_	_
22	.	_	--	_	$.	_	_	-1	21	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	NK	_	_
2	Zunahme	_	zunahme	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SB	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	6	_	NK	_	_
5	arbeitslosen	_	arbeitslos	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	6	_	NK	_	_
6	Stellensuchenden	_	stellensuchend	_	NN	_	case=dat|number=pl|gender=*	-1	3	_	NK	_	_
7	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	21	_	OC	_	_
8	unter	_	unter	_	APPR	_	_	-1	10	_	MO	_	_
9	anderem	_	anderer	_	PIS	_	case=dat|number=sg|gender=neut	-1	8	_	NK	_	_
10	mit	_	mit	_	APPR	_	_	-1	19	_	MO	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	NK	_	_
12	Auslaufen	_	auslaufen	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	NK	_	_
13	zahlreicher	_	zahlreich	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	14	_	NK	_	_
14	Zwischenverdienst-Beschäftigungen	_	zwischenverdienst-beschäftigung	_	NN	_	case=gen|number=pl|gender=fem	-1	12	_	AG	_	_
15	auf	_	auf	_	APPR	_	_	-1	12	_	MNR	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	NK	_	_
17	Jahresende	_	jahresende	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	NK	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PM	_	_
19	begründen	_	begründen	_	VVINF	_	_	-1	7	_	OC	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	heisst	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
22	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	EP	_	_
23	.	_	--	_	$.	_	_	-1	22	_	--	_	_

1	Zudem	_	zudem	_	PROAV	_	_	-1	12	_	MO	_	_
2	würden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	0	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	NK	_	_
4	Abgänge	_	abgang	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SB	_	_
5	in	_	in	_	APPR	_	_	-1	12	_	MO	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	8	_	NK	_	_
7	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	NK	_	_
8	Beschäfitgungsprogrammen	_	beschäfitgungsprogramm	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	NK	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	MNR	_	_
10	Dezember	_	dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	NG	_	_
12	ersetzt	_	ersetzen	_	VVPP	_	_	-1	2	_	OC	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Aufgrund	_	aufgrund	_	APPR	_	_	-1	17	_	MO	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	3	_	NK	_	_
3	Erfahrungen	_	erfahrung	_	NN	_	case=gen|number=pl|gender=fem	-1	1	_	NK	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	MNR	_	_
5	früheren	_	früh	_	ADJA	_	case=dat|number=pl|gender=neut|degree=comp	-1	6	_	NK	_	_
6	Jahren	_	jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	NK	_	_
7	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	--	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	MO	_	_
9	Januar	_	januar	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	NK	_	_
10	2000	_	2000	_	CARD	_	_	-1	9	_	NK	_	_
11	nochmals	_	nochmals	_	ADV	_	_	-1	17	_	MO	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	NK	_	_
13	Zunahme	_	zunahme	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	SB	_	_
14	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	15	_	NK	_	_
15	Stellensuchenden	_	stellensuchend	_	NN	_	case=gen|number=pl|gender=fem	-1	13	_	AG	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PM	_	_
17	erwarten	_	erwarten	_	VVINF	_	_	-1	7	_	OC	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	Ende	_	ende	_	NN	_	case=*|number=sg|gender=neut	-1	4	_	SB	_	_
2	Dezember	_	dezember	_	NN	_	case=*|number=sg|gender=masc	-1	1	_	NK	_	_
3	1999	_	1999	_	CARD	_	_	-1	2	_	NK	_	_
4	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
5	420	_	420	_	CARD	_	_	-1	6	_	NK	_	_
6	Stellensuchende	_	stellensuchend	_	NN	_	case=nom|number=pl|gender=*	-1	4	_	SB	_	_
7	registriert	_	registrieren	_	VVPP	_	_	-1	4	_	OC	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	1998	_	1998	_	CARD	_	_	-1	2	_	MO	_	_
2	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SB	_	_
4	537.	_	537.	_	ADV	_	_	-1	2	_	MO	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	9	_	MO	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	OC	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OA	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	NK	_	_
5	Situation	_	situation	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SB	_	_
6	innert	_	innern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NK	_	_
7	Jahresfrist	_	jahresfrist	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	SB	_	_
8	stark	_	stark	_	ADJD	_	degree=pos	-1	9	_	MO	_	_
9	verbessert	_	verbessern	_	VVPP	_	_	-1	2	_	OC	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	schreibt	_	schreiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	NK	_	_
13	Volkswirtschaftsdirektion	_	volkswirtschaftsdirektion	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SB	_	_
14	.sda	_	.sda	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	NK	_	_

1	Gesunde	_	gesund	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	NK	_	_
2	Ernährung	_	ernährung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	vor	_	vor	_	APPR	_	_	-1	7	_	MO	_	_
5	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	4	_	NK	_	_
6	fettarme	_	fettarm	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Ernährung	_	ernährung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
8	Widnau	_	widnau	_	NE	_	case=nom|number=sg|gender=neut	-1	7	_	NK	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	NK	_	_
2	von	_	von	_	APPR	_	_	-1	7	_	SBP	_	_
3	Zepra	_	zepra	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	NK	_	_
4	und	_	und	_	KON	_	_	-1	3	_	CD	_	_
5	Fitnesscenter	_	fitnesscenter	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PNC	_	_
6	Nöllen	_	nölle	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	CJ	_	_
7	organisierten	_	organisiert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	8	_	NK	_	_
8	Gesundheitsvorträge	_	gesundheitsvortrag	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SB	_	_
9	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
10	ausgesprochen	_	aussprechen	_	VVPP	_	_	-1	11	_	MO	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	MO	_	_
12	besucht	_	besuchen	_	VVPP	_	_	-1	9	_	PD	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	--	_	_
2	Dienstag	_	dienstag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
3	gings	_	gings	_	ADV	_	_	-1	4	_	MO	_	_
4	um	_	um	_	APPR	_	_	-1	2	_	MNR	_	_
5	gesunde	_	gesund	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	NK	_	_
6	Ernährung	_	ernährung	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
7	.	_	--	_	$.	_	_	-1	6	_	--	_	_

1	Rund	_	rund	_	ADJD	_	degree=pos	-1	2	_	MO	_	_
2	70	_	70	_	CARD	_	_	-1	3	_	NK	_	_
3	Personen	_	person	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SB	_	_
4	folgten	_	folgen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	NK	_	_
6	Vortrag	_	vortrag	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	DA	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PG	_	_
8	Ernährungsberaterin	_	ernährungsberaterin	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	NK	_	_
9	Sandra	_	sandra	_	NE	_	case=*|number=*|gender=*	-1	10	_	PNC	_	_
10	Zaugg	_	zaugg	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	NK	_	_
11	in	_	in	_	APPR	_	_	-1	4	_	MO	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	NK	_	_
13	«Griechischen	_	«griechisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	NK	_	_
14	Taverne»	_	taverne»	_	NE	_	case=dat|number=sg|gender=fem	-1	11	_	NK	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	MNR	_	_
16	Widnau	_	widnau	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	NK	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	«Was	_	«was	_	PIS	_	case=nom|number=pl|gender=*	-1	2	_	MO	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	OA	_	_
4	heute	_	heute	_	ADV	_	_	-1	5	_	MO	_	_
5	gegessen	_	gegessen	_	VVPP	_	_	-1	2	_	OC	_	_
6	?»,	_	?»,	_	NE	_	_	-1	5	_	OA	_	_

1	fragte	_	fragen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
2	Sandra	_	sandra	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	PNC	_	_
3	Zaugg	_	zaugg	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	NK	_	_
5	Publikum	_	publikum	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	OA	_	_
6	zu	_	zu	_	APPR	_	_	-1	1	_	CVC	_	_
7	Beginn	_	beginn	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	NK	_	_
8	ihres	_	ihr	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	9	_	NK	_	_
9	Vortrags	_	vortrag	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	AG	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Ernährungsberaterin	_	ernährungsberaterin	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SB	_	_
3	SRK	_	srk	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
4	verband	_	verbinden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
5	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	6	_	NK	_	_
6	Ausführungen	_	ausführung	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OA	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	MO	_	_
8	konkreten	_	konkret	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	NK	_	_
9	Demonstrationen	_	demonstration	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	NK	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	MNR	_	_
11	fettarmes	_	fettarm	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	NK	_	_
12	Kochen	_	kochen	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	NK	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Denn	_	denn	_	KON	_	_	-1	4	_	JU	_	_
2	für	_	für	_	APPR	_	_	-1	11	_	MO	_	_
3	Fettpölsterchen	_	fettpölsterchen	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	NK	_	_
4	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	--	_	_
5	vor	_	vor	_	APPR	_	_	-1	8	_	MO	_	_
6	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	5	_	NK	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	NK	_	_
8	Fettgehalt	_	fettgehalt	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	SB	_	_
9	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	10	_	NK	_	_
10	Nahrung	_	nahrung	_	NN	_	case=gen|number=sg|gender=fem	-1	8	_	AG	_	_
11	verantwortlich	_	verantwortlich	_	ADJD	_	degree=pos	-1	4	_	PD	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	und	_	und	_	KON	_	_	-1	11	_	CD	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	NG	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	17	_	NK	_	_
16	gegessenen	_	gegessen	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	NK	_	_
17	Kohlenhydrate	_	kohlenhydrate	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	Als	_	als	_	APPR	_	_	-1	6	_	MO	_	_
2	Faustregel	_	faustregel	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	NK	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
5	Fettverzehr	_	fettverzehr	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
6	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	MO	_	_
7	:	_	--	_	$.	_	_	-1	6	_	--	_	_
8	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	12	_	SB	_	_
9	1,80	_	1,80	_	CARD	_	_	-1	10	_	NK	_	_
10	Meter	_	meter	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	AMS	_	_
11	gross	_	gross	_	ADJD	_	degree=pos	-1	12	_	PD	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	RC	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
15	täglich	_	täglich	_	ADJD	_	degree=pos	-1	14	_	MO	_	_
16	80	_	80	_	CARD	_	_	-1	17	_	NK	_	_
17	Gramm	_	gramm	_	NN	_	case=*|number=*|gender=neut	-1	19	_	OA	_	_
18	Fett	_	fett	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	NK	_	_
19	konsumieren	_	konsumieren	_	VVINF	_	_	-1	14	_	OC	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	und	_	und	_	KON	_	_	-1	14	_	CD	_	_
22	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	26	_	SB	_	_
23	1,60	_	1,60	_	CARD	_	_	-1	24	_	NK	_	_
24	Meter	_	meter	_	NN	_	case=acc|number=pl|gender=masc	-1	25	_	AMS	_	_
25	gross	_	gross	_	ADJD	_	degree=pos	-1	26	_	PD	_	_
26	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	MO	_	_
27	,	_	--	_	$,	_	_	-1	26	_	--	_	_
28	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
29	60	_	60	_	CARD	_	_	-1	30	_	NK	_	_
30	Gramm	_	gramm	_	NN	_	case=*|number=*|gender=neut	-1	32	_	OA	_	_
31	Fett	_	fett	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	NK	_	_
32	essen	_	essen	_	VVINF	_	_	-1	28	_	OC	_	_
33	.	_	--	_	$.	_	_	-1	32	_	--	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SB	_	_
2	geschieht	_	geschehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=*	-1	2	_	MO	_	_
4	einen	_	einer	_	PIS	_	case=dat|number=sg|gender=*	-1	3	_	NK	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	MO	_	_
6	versteckter	_	versteckt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Form	_	form	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	NK	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	als	_	als	_	APPR	_	_	-1	5	_	CJ	_	_
10	Desserts	_	desserts	_	NN	_	case=gen|number=sg|gender=*	-1	9	_	NK	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	Wurst	_	wurst	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	CD	_	_
14	Käse	_	käse	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	CJ	_	_
15	und	_	und	_	KON	_	_	-1	9	_	CD	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	MO	_	_
17	anderen	_	anderer	_	ADJA	_	case=dat|number=sg|gender=masc	-1	16	_	NK	_	_
18	als	_	als	_	APPR	_	_	-1	15	_	CJ	_	_
19	sichtbare	_	sichtbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	NK	_	_
20	Fette	_	fette	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	NK	_	_
21	,	_	--	_	$,	_	_	-1	20	_	--	_	_
22	in	_	in	_	APPR	_	_	-1	18	_	CJ	_	_
23	Form	_	form	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	NK	_	_
24	von	_	von	_	APPR	_	_	-1	23	_	PG	_	_
25	Butter	_	butter	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	NK	_	_
26	,	_	--	_	$,	_	_	-1	25	_	--	_	_
27	Rahm	_	rahm	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	CJ	_	_
28	oder	_	oder	_	KON	_	_	-1	27	_	CD	_	_
29	Pflanzenölen	_	pflanzenöle	_	NN	_	case=nom|number=pl|gender=fem	-1	28	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	29	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	NK	_	_
2	Kaltgepressten	_	kaltgepresst	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SB	_	_
3	unter	_	unter	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	5	_	NK	_	_
5	Pflanzenölen	_	pflanzenöle	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	NK	_	_
6	eignen	_	eignen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
7	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	6	_	OA	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	MO	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	MO	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	MO	_	_
11	Salate	_	salate	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	NK	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	Sonnenblumenöl	_	sonnenblumenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SB	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	Distelöl	_	distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	CJ	_	_
4	,	_	--	_	$,	_	_	-1	3	_	--	_	_
5	Maiskeimöl	_	maiskeimöl	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	CD	_	_
7	Traubenkernöl	_	traubenkernöl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	CJ	_	_
8	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
9	besonders	_	besonders	_	ADV	_	_	-1	10	_	MO	_	_
10	reich	_	reich	_	ADJD	_	degree=pos	-1	8	_	PD	_	_
11	an	_	an	_	APPR	_	_	-1	10	_	MO	_	_
12	wichtigen	_	wichtig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	16	_	NK	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	mehrfach	_	mehrfach	_	ADJD	_	degree=pos	-1	15	_	MO	_	_
15	ungesättigten	_	ungesättigt	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	12	_	CJ	_	_
16	Fettsäuren	_	fettsäure	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	NK	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=*	-1	2	_	SB	_	_
2	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	SBP	_	_
4	Körper	_	körper	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	NG	_	_
6	selbst	_	selbst	_	ADV	_	_	-1	7	_	MO	_	_
7	aufgebaut	_	aufbauen	_	VVPP	_	_	-1	8	_	OC	_	_
8	werden	_	werden	_	VAINF	_	_	-1	2	_	OC	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	NK	_	_
2	Esslöffel	_	esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SB	_	_
3	pro	_	pro	_	APPR	_	_	-1	2	_	MNR	_	_
4	Tag	_	tag	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
5	deckt	_	decken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	NK	_	_
7	Tagesbedarf	_	tagesbedarf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OA	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	Um	_	um	_	KOUI	_	_	-1	10	_	OP	_	_
2	Umweltgifte	_	umweltgift	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	NK	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
5	Nahrungsmitteln	_	nahrungsmittel	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
6	und	_	und	_	KON	_	_	-1	3	_	CD	_	_
7	um	_	um	_	APPR	_	_	-1	6	_	CJ	_	_
8	functional	_	functional	_	ADJD	_	degree=pos	-1	7	_	NK	_	_
9	food	_	--	_	FM	_	_	-1	2	_	UC	_	_
10	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	10	_	EP	_	_
12	in	_	in	_	APPR	_	_	-1	10	_	MO	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	NK	_	_
14	abschliessenden	_	abschliessend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	NK	_	_
15	Diskussionsrunde	_	diskussionsrunde	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	NK	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Sandra	_	sandra	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	PNC	_	_
2	Zauggs	_	zaugg	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	AG	_	_
3	Fazit	_	fazit	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
4	:	_	--	_	$.	_	_	-1	3	_	--	_	_
5	«Keine	_	«kein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	6	_	NK	_	_
6	Früchte	_	frucht	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	SB	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PM	_	_
8	essen	_	essen	_	VVINF	_	_	-1	9	_	OC	_	_
9	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	OC	_	_
10	für	_	für	_	APPR	_	_	-1	15	_	MO	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	NK	_	_
12	Körper	_	körper	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	NK	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	MNR	_	_
14	Sicherheit	_	sicherheit	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	NK	_	_
15	schädlicher	_	schädlich	_	ADJD	_	degree=comp	-1	9	_	PD	_	_
16	als	_	als	_	KOKOM	_	_	-1	20	_	CM	_	_
17	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	18	_	NK	_	_
18	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	NK	_	_
19	Giftstoffe	_	giftstoff	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OA	_	_
20	mitzuessen	_	miuessen	_	VVIZU	_	_	-1	15	_	CC	_	_
21	.	_	--	_	$.	_	_	-1	20	_	--	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	NK	_	_
2	nächste	_	nächster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Gesundheitsvortrag	_	gesundheitsvortrag	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SB	_	_
4	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	MO	_	_
6	Dienstagabend	_	dienstagabend	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	22.	_	22.	_	PRELS	_	_	-1	6	_	CJ	_	_

1	Ferbruar	_	ferbruar	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	statt	_	statt	_	KOUI	_	_	-1	1	_	MNR	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Madeleine	_	madelein	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	PNC	_	_
2	Brogli	_	brogli	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	SB	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	MNR	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	NK	_	_
5	Selbsthilfegruppe	_	selbsthilfegruppe	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	MNR	_	_
7	Essstörungen	_	essstörung	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	NK	_	_
8	spricht	_	sprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	MO	_	_
10	Thema	_	thema	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	NK	_	_
11	«Schönheitsideale	_	«schönheitsideal	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	NK	_	_
12	und	_	und	_	KON	_	_	-1	11	_	CD	_	_
13	Gesundheit»	_	gesundheit»	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

