
1	Fischer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	und	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kolp	_	_	_	_	_	_	_	_	_	_	_	_	_
4	im	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sonnenhügel	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Rehetobel	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Zum	_	_	_	_	_	_	_	_	_	_	_	_	_
2	letzten	_	_	_	_	_	_	_	_	_	_	_	_	_
3	kulturellen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Anlass	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lädt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Leitung	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Schulheimes	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Hofbergli	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bevor	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Betrieb	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Ende	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Schuljahr	_	_	_	_	_	_	_	_	_	_	_	_	_
18	eingestellt	_	_	_	_	_	_	_	_	_	_	_	_	_
19	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Am	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kommenden	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Freitag	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	6.	_	_	_	_	_	_	_	_	_	_	_	_	_
6	April	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	findet	_	_	_	_	_	_	_	_	_	_	_	_	_
9	um	_	_	_	_	_	_	_	_	_	_	_	_	_
10	17.30	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Vernissage	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ausstellung	_	_	_	_	_	_	_	_	_	_	_	_	_
16	von	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Renata	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Fischer	_	_	_	_	_	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Bilder	_	_	_	_	_	_	_	_	_	_	_	_	_
21	)	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Erich	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Kolp	_	_	_	_	_	_	_	_	_	_	_	_	_
25	(	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Schriftbilder	_	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Kalligraphien	_	_	_	_	_	_	_	_	_	_	_	_	_
29	)	_	_	_	_	_	_	_	_	_	_	_	_	_
30	im	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Schulhaus	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Sonnenhügel	_	_	_	_	_	_	_	_	_	_	_	_	_
33	statt	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Für	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	_	_	_	_	_	_	_	_	_	_	_	_
3	musikalische	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Umrahmung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sorgen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Martin	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Skampa	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Jiri	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Holena	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_
12	einführende	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Worte	_	_	_	_	_	_	_	_	_	_	_	_	_
14	spricht	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Bruno	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Hofstetter	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ausstellung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dauert	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	am	_	_	_	_	_	_	_	_	_	_	_	_	_
6	14.	_	_	_	_	_	_	_	_	_	_	_	_	_
7	April	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
10	am	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Samstag	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sonntag	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	_	_	_	_	_	_	_	_	_	_	_	_
15	11.00	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
17	17.00	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Montag	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Freitag	_	_	_	_	_	_	_	_	_	_	_	_	_
23	von	_	_	_	_	_	_	_	_	_	_	_	_	_
24	15.00	_	_	_	_	_	_	_	_	_	_	_	_	_
25	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
26	19.00Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
27	geöffnet	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.pd	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Mutation	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sektionschefamt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Wald	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sicherheitsdirektion	_	_	_	_	_	_	_	_	_	_	_	_	_
3	teilt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Philipp	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Hengartner	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sein	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Arbeitsverhältnis	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Gemeindeverwaltung	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gekündigt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Für	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gute	_	_	_	_	_	_	_	_	_	_	_	_	_
4	und	_	_	_	_	_	_	_	_	_	_	_	_	_
5	angenehme	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Mitarbeit	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ihm	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	beste	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Dank	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ausgesprochen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Zur	_	_	_	_	_	_	_	_	_	_	_	_	_
2	neuen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Stelleninhaberin	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wurde	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Antrag	_	_	_	_	_	_	_	_	_	_	_	_	_
7	des	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Gemeinderates	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Rebecca	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Benz-Koller	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Jahrgang	_	_	_	_	_	_	_	_	_	_	_	_	_
13	1976	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Verwaltungsangestellte	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Berneck	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	gewählt	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.pd	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aufsteckfrisuren	_	_	_	_	_	_	_	_	_	_	_	_	_
2	für	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kinder	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Walzenhausen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	«Müettere	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Rundi»	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lädt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
6	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kurs	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_
11	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Sabine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Schittenhelm	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zeigen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
18	man	_	_	_	_	_	_	_	_	_	_	_	_	_
19	modische	_	_	_	_	_	_	_	_	_	_	_	_	_
20	und	_	_	_	_	_	_	_	_	_	_	_	_	_
21	raffinierte	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Aufsteck-	_	_	_	_	_	_	_	_	_	_	_	_	_
23	und	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Zopffrisuren	_	_	_	_	_	_	_	_	_	_	_	_	_
25	für	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Mädchen	_	_	_	_	_	_	_	_	_	_	_	_	_
27	machen	_	_	_	_	_	_	_	_	_	_	_	_	_
28	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Anmeldefrist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	läuft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
5	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
6	heute	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Julia	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Alder	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Tel	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	888	_	_	_	_	_	_	_	_	_	_	_	_	_
14	59	_	_	_	_	_	_	_	_	_	_	_	_	_
15	73.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Teilnehmerzahl	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
4	begrenzt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.pd	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_
