1	A	_	--	_	XY	_	_	-1	4	_	PNC	_	_
2	bzw	_	bzw	_	XY	_	_	-1	4	_	PNC	_	_
3	.	_	--	_	$.	_	_	-1	2	_	--	_	_
4	a	_	--	_	XY	_	_	-1	0	_	--	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	NK	_	_
7	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	NK	_	_
8	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PD	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	NK	_	_
10	lateinischen	_	lateinisch	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	11	_	NK	_	_
11	Alphabets	_	alphabet	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	AG	_	_
12	und	_	und	_	KON	_	_	-1	11	_	CD	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	NK	_	_
14	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	14	_	--	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	NK	_	_
2	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SB	_	_
3	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	NK	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	MO	_	_
6	deutschen	_	deutsch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Texten	_	text	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	NK	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	NK	_	_
9	durchschnittliche	_	durchschnittlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	NK	_	_
10	Häufigkeit	_	häufigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OA	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	MNR	_	_
12	6,51	_	6,51	_	CARD	_	_	-1	13	_	NK	_	_
13	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	11	_	NK	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SB	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	damit	_	damit	_	PROAV	_	_	-1	2	_	MO	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	NK	_	_
5	sechsthäufigste	_	sechsthäufig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	6	_	NK	_	_
6	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PD	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	MNR	_	_
8	deutschen	_	deutsch	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	9	_	NK	_	_
9	Texten	_	text	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	NK	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Mit	_	mit	_	APPR	_	_	-1	7	_	MO	_	_
2	Ausnahme	_	ausnahme	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PG	_	_
4	Fremdwörtern	_	fremdwörter	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	NK	_	_
5	und	_	und	_	KON	_	_	-1	4	_	CD	_	_
6	Namen	_	name	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	CJ	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	NK	_	_
9	A	_	--	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SB	_	_
10	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	12	_	NK	_	_
11	einzige	_	einzig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	NK	_	_
12	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	AG	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	MNR	_	_
14	Deutschen	_	deutsche	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	NK	_	_
15	,	_	--	_	$,	_	_	-1	14	_	--	_	_
16	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	23	_	SB	_	_
17	zweifach	_	zweifach	_	ADJD	_	degree=pos	-1	23	_	MO	_	_
18	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	CVC	_	_
19	Anfang	_	anfang	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	NK	_	_
20	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	21	_	NK	_	_
21	Wortes	_	wort	_	NN	_	case=gen|number=sg|gender=neut	-1	19	_	AG	_	_
22	stehen	_	stehen	_	VVINF	_	_	-1	23	_	OC	_	_
23	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	RC	_	_
24	,	_	--	_	$,	_	_	-1	23	_	--	_	_
25	etwa	_	etwa	_	ADV	_	_	-1	26	_	MO	_	_
26	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	MNR	_	_
27	Wort	_	wort	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	NK	_	_
28	Aal	_	aal	_	NE	_	case=nom|number=sg|gender=*	-1	27	_	NK	_	_
29	.	_	--	_	$.	_	_	-1	28	_	--	_	_

1	1	_	1	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Aussprache	_	aussprache	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	MO	_	_
2	Deutschen	_	deutsche	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	und	_	und	_	KON	_	_	-1	2	_	CD	_	_
4	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=masc	-1	6	_	NK	_	_
5	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	NK	_	_
6	Sprachen	_	sprache	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	CJ	_	_
7	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	NK	_	_
9	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SB	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	MNR	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	NK	_	_
12	offenen	_	offen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	MO	_	_
13	vorderen	_	vorderer	_	ADJA	_	case=gen|number=pl|gender=fem|degree=comp	-1	15	_	NK	_	_
14	ungerundeten	_	ungerundet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	15	_	NK	_	_
15	Vokal	_	vokal	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	NK	_	_
16	a	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	NK	_	_
17	:	_	--	_	$.	_	_	-1	16	_	--	_	_
18	A	_	--	_	$(	_	case=nom|number=sg|gender=*	-1	17	_	--	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
20	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	NK	_	_
21	klangreichste	_	klangreich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	19	_	PD	_	_
22	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	NK	_	_
23	Vokale	_	vokal	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	AG	_	_
24	,	_	--	_	$,	_	_	-1	23	_	--	_	_
25	bei	_	bei	_	APPR	_	_	-1	36	_	MO	_	_
26	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=masc	-1	27	_	AG	_	_
27	Hervorbringen	_	hervorbring	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	NK	_	_
28	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	29	_	NK	_	_
29	Stimmton	_	stimmton	_	NN	_	case=gen|number=sg|gender=fem	-1	36	_	SB	_	_
30	frei	_	frei	_	ADJD	_	degree=pos	-1	36	_	MO	_	_
31	aus	_	aus	_	APPR	_	_	-1	36	_	MO	_	_
32	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	35	_	NK	_	_
33	weit	_	weit	_	ADJD	_	degree=pos	-1	34	_	MO	_	_
34	geöffneten	_	geöffnet	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	35	_	NK	_	_
35	Lippen	_	lippe	_	NN	_	case=dat|number=pl|gender=neut	-1	31	_	NK	_	_
36	hervorkommt	_	hervorkommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	RC	_	_
37	,	_	--	_	$,	_	_	-1	36	_	--	_	_
38	während	_	während	_	KOUS	_	_	-1	46	_	CP	_	_
39	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	40	_	NK	_	_
40	Zunge	_	zunge	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	SB	_	_
41	in	_	in	_	APPR	_	_	-1	45	_	MO	_	_
42	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	44	_	NK	_	_
43	flache	_	flach	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	44	_	NK	_	_
44	Stellung	_	stellung	_	NN	_	case=acc|number=sg|gender=fem	-1	41	_	NK	_	_
45	niedergedrückt	_	niederdrücken	_	VVPP	_	_	-1	46	_	OC	_	_
46	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	36	_	MO	_	_
47	.	_	--	_	$.	_	_	-1	46	_	--	_	_

1	Stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	RE	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	NK	_	_
4	Verhältnis	_	verhältnis	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	OA	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	NK	_	_
6	drei	_	drei	_	CARD	_	_	-1	7	_	NK	_	_
7	Hauptvokale	_	hauptvokal	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	AG	_	_
8	a	_	--	_	XY	_	case=gen|number=pl|gender=masc	-1	0	_	--	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	i	_	I	_	XY	_	_	-1	0	_	--	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	u	_	u	_	KON	_	_	-1	13	_	MO	_	_
13	durch	_	durch	_	APPR	_	_	-1	1	_	MO	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	NK	_	_
15	senkrechte	_	senkrecht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	NK	_	_
16	Linie	_	linie	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	NK	_	_
17	dar	_	dar	_	PTKVZ	_	_	-1	1	_	SVP	_	_
18	,	_	--	_	$,	_	_	-1	17	_	--	_	_
19	so	_	so	_	ADV	_	_	-1	20	_	MO	_	_
20	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
21	i	_	I	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	20	_	SB	_	_
22	als	_	als	_	APPR	_	_	-1	20	_	MO	_	_
23	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	NK	_	_
24	hellste	_	hell	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	22	_	NK	_	_
25	an	_	an	_	APPR	_	_	-1	24	_	MNR	_	_
26	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	27	_	NK	_	_
27	obere	_	oberer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	25	_	NK	_	_
28	,	_	--	_	$,	_	_	-1	27	_	--	_	_
29	u	_	u	_	KON	_	_	-1	22	_	CD	_	_
30	als	_	als	_	APPR	_	_	-1	29	_	CJ	_	_
31	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	32	_	NK	_	_
32	dumpfeste	_	dumpfest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	30	_	NK	_	_
33	an	_	an	_	APPR	_	_	-1	30	_	MO	_	_
34	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	36	_	NK	_	_
35	untere	_	unterer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	36	_	NK	_	_
36	Ende	_	ende	_	NN	_	case=acc|number=sg|gender=neut	-1	33	_	NK	_	_
37	,	_	--	_	$,	_	_	-1	36	_	--	_	_
38	a	_	--	_	PRELS	_	_	-1	36	_	PAR	_	_
39	als	_	als	_	APPR	_	_	-1	49	_	MO	_	_
40	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	42	_	NK	_	_
41	mittlere	_	mittlerer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	42	_	NK	_	_
42	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	NK	_	_
43	genau	_	genau	_	ADJD	_	degree=pos	-1	49	_	MO	_	_
44	in	_	in	_	APPR	_	_	-1	49	_	MO	_	_
45	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	46	_	NK	_	_
46	Mitte	_	mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	44	_	NK	_	_
47	derselben	_	derselbe	_	PDS	_	_	-1	46	_	AG	_	_
48	zu	_	zu	_	PTKZU	_	_	-1	49	_	PM	_	_
49	stehen	_	stehen	_	VVINF	_	_	-1	38	_	RE	_	_
50	.	_	--	_	$.	_	_	-1	49	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	MO	_	_
2	Deutschen	_	deutsche	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EP	_	_
5	zwei	_	zwei	_	CARD	_	_	-1	7	_	NK	_	_
6	verschiedene	_	verschieden	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	NK	_	_
7	Phoneme	_	phonem	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	OA	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	9	_	NK	_	_
9	Vokals	_	vokal	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	AG	_	_
10	:	_	--	_	$.	_	_	-1	9	_	--	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	NK	_	_
12	Kurzvokal	_	kurzvokal	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	APP	_	_
13	a	_	--	_	NE	_	_	-1	12	_	NK	_	_
14	,	_	--	_	$,	_	_	-1	13	_	--	_	_
15	wie	_	wie	_	PWAV	_	_	-1	16	_	CM	_	_
16	z	_	z	_	PPER	_	_	-1	7	_	CC	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_
18	B	_	B	_	XY	_	_	-1	36	_	PNC	_	_
19	.	_	--	_	$.	_	_	-1	18	_	--	_	_
20	in	_	in	_	APPR	_	_	-1	18	_	NK	_	_
21	satt	_	satt	_	ADJD	_	degree=pos	-1	20	_	NK	_	_
22	,	_	--	_	$,	_	_	-1	21	_	--	_	_
23	und	_	und	_	KON	_	_	-1	18	_	CD	_	_
24	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	NK	_	_
25	weiter	_	weiter	_	ADV	_	_	-1	29	_	MO	_	_
26	hinten	_	hinten	_	ADV	_	_	-1	27	_	MO	_	_
27	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	29	_	MO	_	_
28	Rachenraum	_	rachenraum	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	NK	_	_
29	gebildeten	_	gebildet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	30	_	NK	_	_
30	Langvokal	_	langvokal	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	CJ	_	_
31	a	_	--	_	NE	_	_	-1	30	_	NK	_	_
32	,	_	--	_	$,	_	_	-1	31	_	--	_	_
33	wie	_	wie	_	PWAV	_	_	-1	34	_	CM	_	_
34	z	_	z	_	PPER	_	_	-1	30	_	CC	_	_
35	.	_	--	_	$.	_	_	-1	34	_	--	_	_
36	B	_	B	_	XY	_	_	-1	7	_	APP	_	_
37	.	_	--	_	$.	_	_	-1	36	_	--	_	_
38	in	_	in	_	APPR	_	_	-1	36	_	NK	_	_
39	Rat	_	Rat	_	NN	_	case=acc|number=sg|gender=masc	-1	38	_	NK	_	_
40	.	_	--	_	$.	_	_	-1	39	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Länge	_	länge	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SB	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	NK	_	_
4	Vokals	_	vokal	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	AG	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	unterschiedlich	_	unterschiedlich	_	ADJD	_	degree=pos	-1	7	_	MO	_	_
7	gekennzeichnet	_	kennzeichnen	_	VVPP	_	_	-1	5	_	PD	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	Langer	_	langer	_	ADJA	_	case=nom|number=sg|gender=*	-1	2	_	NK	_	_
2	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_

1	Keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Kennzeichnung	_	kennzeichnung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_
4	Rat	_	Rat	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_

1	Verdopplung	_	verdopplung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	3	_	NK	_	_
3	Vokals	_	vokal	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	AG	_	_
4	:	_	--	_	$.	_	_	-1	3	_	--	_	_
5	Aar	_	aar	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_
7	Haar	_	haar	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	CJ	_	_

1	folgendes	_	folgend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	0	_	--	_	_
2	h	_	--	_	$(	_	_	-1	1	_	--	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_
4	Bahre	_	bahr	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_

1	Kurzer	_	kurzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	NK	_	_
2	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_

1	Keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	2	_	NK	_	_
2	Kennzeichnung	_	kennzeichnung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OA	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_

1	Verdopplung	_	verdopplung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	NK	_	_
3	folgenden	_	folgend	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	4	_	NK	_	_
4	Konsonanten	_	konsonant	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	AG	_	_
5	:	_	--	_	$.	_	_	-1	4	_	--	_	_
6	Matte	_	matte	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_

1	Mehrere	_	mehrere	_	PIAT	_	case=nom|number=pl|gender=fem	-1	3	_	NK	_	_
2	folgende	_	folgend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Konsonanten	_	konsonant	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_
4	:	_	--	_	$.	_	_	-1	3	_	--	_	_
5	Matsch	_	matsch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	MO	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
3	A	_	--	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	14	_	OA	_	_
6	unter	_	unter	_	APPR	_	_	-1	14	_	MO	_	_
7	bestimmten	_	bestimmt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	NK	_	_
8	Bedingungen	_	bedingung	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	NK	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	NK	_	_
10	Umlaut	_	umlaut	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OA	_	_
11	"	_	"	_	XY	_	_	-1	13	_	PNC	_	_
12	ä	_	--	_	$.	_	_	-1	11	_	--	_	_
13	"	_	"	_	XY	_	_	-1	10	_	NK	_	_
14	bilden	_	bilden	_	VVINF	_	_	-1	4	_	OC	_	_
15	.	_	--	_	$.	_	_	-1	14	_	--	_	_

1	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_

1	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	--	_	_

1	Abgeleitete	_	abgeleitet	_	NE	_	case=nom|number=pl|gender=neut|degree=pos	-1	2	_	PNC	_	_
2	Zwielaute	_	zwielaute	_	NE	_	case=nom|number=pl|gender=neut	-1	6	_	PD	_	_
3	(	_	--	_	$(	_	_	-1	2	_	--	_	_
4	Diphthonge	_	diphthonge	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	PAR	_	_
5	)	_	--	_	$(	_	_	-1	4	_	--	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
7	:	_	--	_	$.	_	_	-1	6	_	--	_	_

1	au	_	au	_	APPR	_	_	-1	0	_	--	_	_
2	(	_	--	_	$(	_	_	-1	1	_	--	_	_
3	Haut	_	haut	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
4	)	_	--	_	$(	_	_	-1	3	_	--	_	_

1	äu	_	äu	_	XY	_	_	-1	0	_	--	_	_
2	(	_	--	_	$(	_	_	-1	1	_	--	_	_
3	Häute	_	häute	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
4	)	_	--	_	$(	_	_	-1	3	_	--	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Herkunft	_	herkunft	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	NK	_	_
2	aus	_	aus	_	APPR	_	_	-1	6	_	OP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	NK	_	_
4	proto-semitischen	_	proto-semitisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	NK	_	_
5	Alphabet	_	alphabet	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	NK	_	_
6	stammende	_	stammend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Urform	_	urform	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SB	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	9	_	NK	_	_
9	Buchstaben	_	buchstabe	_	NN	_	case=gen|number=sg|gender=neut	-1	7	_	AG	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
11	wahrscheinlich	_	wahrscheinlich	_	ADJD	_	degree=pos	-1	10	_	MO	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	NK	_	_
13	Kopf	_	kopf	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SB	_	_
14	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	15	_	NK	_	_
15	Ochsen	_	ochse	_	NN	_	case=gen|number=sg|gender=masc	-1	10	_	PD	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	NK	_	_
2	Phönizier	_	phönizier	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SB	_	_
3	gaben	_	geben	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
4	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	5	_	NK	_	_
5	Buchstaben	_	buchstabe	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	DA	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	NK	_	_
7	Namen	_	name	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OA	_	_
8	Aleph	_	aleph	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	NK	_	_
9	(	_	--	_	$(	_	_	-1	8	_	--	_	_
10	Ochse	_	ochse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	10	_	--	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	MO	_	_
2	phönizischen	_	phönizisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Alphabet	_	alphabet	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	MNR	_	_
5	9	_	9	_	CARD	_	_	-1	4	_	NK	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_
7	Jahrhundert	_	jahrhundert	_	NN	_	_	-1	8	_	MO	_	_
8	v	_	v	_	ADJD	_	_	-1	12	_	PD	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_
10	Chr	_	chr	_	NE	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	10	_	--	_	_
12	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	NK	_	_
14	Schriftzeichen	_	schriftzeichen	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SB	_	_
15	bereits	_	bereits	_	ADV	_	_	-1	17	_	MO	_	_
16	stark	_	stark	_	ADJD	_	degree=pos	-1	17	_	MO	_	_
17	stilisiert	_	stilisieren	_	VVPP	_	_	-1	12	_	OC	_	_
18	,	_	--	_	$,	_	_	-1	17	_	--	_	_
19	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	20	_	NK	_	_
20	Hörner	_	horn	_	NN	_	case=nom|number=pl|gender=masc	-1	23	_	SB	_	_
21	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	22	_	NK	_	_
22	Ochsen	_	ochse	_	NN	_	case=gen|number=sg|gender=masc	-1	20	_	AG	_	_
23	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
24	durch	_	durch	_	APPR	_	_	-1	29	_	MO	_	_
25	zwei	_	zwei	_	CARD	_	_	-1	26	_	NK	_	_
26	Striche	_	strich	_	NN	_	case=nom|number=pl|gender=masc	-1	24	_	NK	_	_
27	nach	_	nach	_	APPR	_	_	-1	29	_	MO	_	_
28	rechts	_	rechts	_	ADV	_	_	-1	27	_	NK	_	_
29	angedeutet	_	andeuten	_	VVPP	_	_	-1	23	_	OC	_	_
30	.	_	--	_	$.	_	_	-1	29	_	--	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	NK	_	_
2	Lautwert	_	lautwert	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SB	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	NK	_	_
4	Aleph	_	aleph	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	AG	_	_
5	bei	_	bei	_	APPR	_	_	-1	4	_	MNR	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	NK	_	_
7	Phöniziern	_	phönizier	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	NK	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	NK	_	_
10	Knacklaut	_	knacklaut	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	PD	_	_
11	?	_	--	_	$.	_	_	-1	10	_	--	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	Bereits	_	bereits	_	ADV	_	_	-1	2	_	MO	_	_
2	bei	_	bei	_	APPR	_	_	-1	5	_	MO	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	NK	_	_
4	Phöniziern	_	phönizier	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	NK	_	_
5	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
6	Aleph	_	aleph	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	SB	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	NK	_	_
8	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	NK	_	_
9	Stelle	_	stelle	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	DA	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	MNR	_	_
11	Alphabet	_	alphabet	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	NK	_	_
12	inne	_	inne	_	PTKVZ	_	_	-1	5	_	OC	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Als	_	als	_	KOUS	_	_	-1	7	_	CP	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	NK	_	_
3	Griechen	_	grieche	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SB	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	NK	_	_
5	Phönizische	_	phönizisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	NK	_	_
6	Alphabet	_	alphabet	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	AG	_	_
7	übernamen	_	übernamen	_	VVFIN	_	_	-1	9	_	MO	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	drehten	_	drehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	OA	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	NK	_	_
12	Zeichen	_	zeichen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	SB	_	_
13	um	_	um	_	APPR	_	_	-1	9	_	MO	_	_
14	90	_	90	_	CARD	_	_	-1	15	_	NK	_	_
15	Grad	_	grad	_	NN	_	case=*|number=*|gender=neut	-1	13	_	NK	_	_
16	und	_	und	_	KON	_	_	-1	9	_	CD	_	_
17	machten	_	machen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	16	_	CJ	_	_
18	daraus	_	daraus	_	PROAV	_	_	-1	17	_	MO	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	NK	_	_
20	Alpha	_	alpha	_	NE	_	case=nom|number=sg|gender=neut	-1	17	_	OA	_	_
21	.	_	--	_	$.	_	_	-1	20	_	--	_	_

1	Da	_	da	_	KOUS	_	_	-1	7	_	CP	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	NK	_	_
3	Griechische	_	griechische	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SB	_	_
4	reich	_	reich	_	ADJD	_	degree=pos	-1	7	_	PD	_	_
5	an	_	an	_	APPR	_	_	-1	4	_	MO	_	_
6	Vokalen	_	vokale	_	NN	_	case=dat|number=pl|gender=*	-1	5	_	NK	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	MO	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	verwendeten	_	verwenden	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	SB	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	NK	_	_
12	Zeichen	_	zeichen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	SB	_	_
13	für	_	für	_	APPR	_	_	-1	12	_	MNR	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	NK	_	_
15	Lautwert	_	lautwert	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	NK	_	_
16	a	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	NK	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_
18	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	NK	_	_
19	Etrusker	_	etrusker	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SB	_	_
20	übernahmen	_	übernehmen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	NK	_	_
22	frühgriechische	_	frühgriechisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	23	_	NK	_	_
23	Alpha	_	alpha	_	NE	_	case=acc|number=sg|gender=neut	-1	20	_	OA	_	_
24	und	_	und	_	KON	_	_	-1	20	_	CD	_	_
25	ließen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	24	_	CJ	_	_
26	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	25	_	OA	_	_
27	größtenteils	_	größtenteils	_	ADV	_	_	-1	28	_	MO	_	_
28	unverändert	_	unverändert	_	ADJD	_	degree=pos	-1	25	_	MO	_	_
29	.	_	--	_	$.	_	_	-1	28	_	--	_	_

1	Lediglich	_	lediglich	_	ADV	_	_	-1	2	_	MO	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	11	_	MO	_	_
3	besseren	_	gute	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	4	_	NK	_	_
4	Schreibung	_	schreibung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	NK	_	_
5	(	_	--	_	$(	_	_	-1	4	_	--	_	_
6	von	_	von	_	APPR	_	_	-1	8	_	MO	_	_
7	rechts	_	rechts	_	ADV	_	_	-1	6	_	NK	_	_
8	nach	_	nach	_	APPR	_	_	-1	4	_	PAR	_	_
9	links	_	links	_	ADV	_	_	-1	8	_	NK	_	_
10	)	_	--	_	$(	_	_	-1	9	_	--	_	_
11	versahen	_	versehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	11	_	SB	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	NK	_	_
14	Zeichen	_	zeichen	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	SB	_	_
15	mit	_	mit	_	APPR	_	_	-1	11	_	MO	_	_
16	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	NK	_	_
17	Abschwung	_	abschwung	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	NK	_	_
18	nach	_	nach	_	APPR	_	_	-1	17	_	MNR	_	_
19	links	_	links	_	ADV	_	_	-1	18	_	NK	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	Als	_	als	_	KOUS	_	_	-1	7	_	CP	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
3	Römer	_	römer	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SB	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	NK	_	_
5	lateinische	_	lateinisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	NK	_	_
6	Alphabet	_	alphabet	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	AG	_	_
7	schufen	_	schaffen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	MO	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	verwendeten	_	verwenden	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	--	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	SB	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	NK	_	_
12	A	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	SB	_	_
13	aus	_	aus	_	APPR	_	_	-1	12	_	MNR	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	NK	_	_
15	etruskischen	_	etruskisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	NK	_	_
16	Alphabet	_	alphabet	_	NE	_	case=dat|number=sg|gender=neut	-1	13	_	NK	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	NK	_	_
19	Lautwert	_	lautwert	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	SB	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
21	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	25	_	MO	_	_
22	seit	_	seit	_	APPR	_	_	-1	25	_	MO	_	_
23	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	24	_	NK	_	_
24	Griechen	_	grieche	_	NN	_	case=dat|number=pl|gender=*	-1	22	_	NK	_	_
25	beibehalten	_	beibehalten	_	VVPP	_	_	-1	26	_	OC	_	_
26	worden	_	werden	_	VAPP	_	_	-1	20	_	OC	_	_
27	.	_	--	_	$.	_	_	-1	26	_	--	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Bedeutungen	_	bedeutung	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Biologie	_	biologie	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	1	_	DA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	MNR	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	NK	_	_
5	Nukleosid	_	nukleosid	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	NK	_	_
6	Adenosin	_	adenosin	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	DA	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
4	Base	_	bas	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	SB	_	_
5	Adenin	_	adenin	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	1	_	DA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	MNR	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	NK	_	_
5	Aminosäure	_	aminosäur	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	NK	_	_
6	Alanin	_	alanin	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	NK	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Informatik	_	informatik	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	a	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	NK	_	_
5	dezimalen	_	dezimal	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	NK	_	_
6	Wert	_	wert	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
7	97	_	97	_	CARD	_	_	-1	6	_	NK	_	_
8	sowohl	_	sowohl	_	KON	_	_	-1	9	_	CD	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	MNR	_	_
10	ASCII	_	ascii	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
11	-	_	--	_	$(	_	_	-1	10	_	--	_	_
12	als	_	als	_	KON	_	_	-1	9	_	CD	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	MO	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
15	Unicode-Zeichensatz	_	unicode-zeichensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	1	_	DA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	NK	_	_
5	dezimalen	_	dezimal	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	NK	_	_
6	Wert	_	wert	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
7	65	_	65	_	CARD	_	_	-1	6	_	NK	_	_
8	sowohl	_	sowohl	_	KON	_	_	-1	9	_	CD	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	MO	_	_
10	ASCII	_	ascii	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
11	-	_	--	_	$(	_	_	-1	10	_	--	_	_
12	als	_	als	_	KON	_	_	-1	9	_	CD	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	MO	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
15	Unicode-Zeichensatz	_	unicode-zeichensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	NK	_	_

1	als	_	als	_	APPR	_	_	-1	3	_	MO	_	_
2	Kfz-Kennzeichen	_	kfz-kennzeichen	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	NK	_	_
3	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	A	_	--	_	NN	_	_	-1	3	_	DA	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	Deutschland	_	deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
4	Augsburg	_	augsburg	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	NK	_	_
5	.	_	--	_	$.	_	_	-1	4	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	Österreich	_	österreich	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	MNR	_	_
4	Fahrzeugen	_	fahrzeug	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	NK	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	6	_	NK	_	_
6	Bundespräsidenten	_	bundespräsident	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	AG	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	Nationalratspräsidenten	_	nationalratspräsident	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	Bundeskanzlers	_	bundeskanzler	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	von	_	von	_	APPR	_	_	-1	3	_	CJ	_	_
13	Ministern	_	minister	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	NK	_	_
14	,	_	--	_	$,	_	_	-1	13	_	--	_	_
15	Gerichtshofpräsidenten	_	gerichtshofpräsident	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	CJ	_	_
16	etc	_	etc	_	ADV	_	_	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Schweiz	_	schweiz	_	NE	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
4	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
5	Administration	_	administration	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	Spanien	_	spanien	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	NK	_	_
5	Provinz	_	provinz	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	NK	_	_
6	Almería	_	almería	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NK	_	_
7	.	_	--	_	$.	_	_	-1	6	_	--	_	_

1	auf	_	auf	_	APPR	_	_	-1	7	_	MO	_	_
2	internationalen	_	international	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Kennzeichen	_	kennzeichen	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	MNR	_	_
5	Österreich	_	österreich	_	NE	_	case=acc|number=sg|gender=neut	-1	4	_	NK	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	Austria	_	--	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
8	)	_	--	_	$(	_	_	-1	7	_	--	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Mathematik	_	mathematik	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_

1	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	a	_	--	_	PPER	_	_	-1	1	_	SB	_	_
3	gerne	_	gerne	_	ADV	_	_	-1	7	_	MO	_	_
4	als	_	als	_	APPR	_	_	-1	7	_	MO	_	_
5	erste	_	erster	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	NK	_	_
6	Variable	_	variable	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	NK	_	_
7	genutzt	_	nutzen	_	VVPP	_	_	-1	1	_	OC	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
4	Fläche	_	fläche	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	OA	_	_
5	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	NK	_	_
6	geometrischen	_	geometrisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Figur	_	figur	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	AG	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	In	_	in	_	APPR	_	_	-1	10	_	MO	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	NK	_	_
3	Zahlensystem	_	zahlensystem	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	MNR	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	NK	_	_
6	Basis	_	basis	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	NK	_	_
7	größer	_	groß	_	ADJD	_	degree=comp	-1	6	_	MNR	_	_
8	als	_	als	_	KOKOM	_	_	-1	9	_	CM	_	_
9	10	_	10	_	CARD	_	_	-1	7	_	CC	_	_
10	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
11	A	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	10	_	DA	_	_
12	oder	_	oder	_	KON	_	_	-1	10	_	CD	_	_
13	a	_	--	_	PTKA	_	_	-1	12	_	CJ	_	_
14	häufig	_	häufig	_	ADJD	_	degree=pos	-1	10	_	MO	_	_
15	für	_	für	_	APPR	_	_	-1	10	_	MO	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	NK	_	_
17	dezimalen	_	dezimal	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	18	_	NK	_	_
18	Wert	_	wert	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	NK	_	_
19	10	_	10	_	CARD	_	_	-1	18	_	NK	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	12	_	CJ	_	_
22	auch	_	auch	_	ADV	_	_	-1	23	_	MO	_	_
23	Hexadezimalsystem	_	hexadezimalsystem	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	OA	_	_
24	.	_	--	_	$.	_	_	-1	23	_	--	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	NK	_	_
3	Symbol	_	symbol	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	SB	_	_
4	(	_	--	_	$(	_	_	-1	3	_	--	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	NK	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	MO	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	NK	_	_
8	Kopf	_	kopf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	NK	_	_
9	gestelltes	_	gestellt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	NK	_	_
10	A	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	10	_	--	_	_
12	für	_	für	_	APPR	_	_	-1	3	_	MNR	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	NK	_	_
14	Allquantor	_	allquantor	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	NK	_	_
15	"	_	"	_	CARD	_	_	-1	14	_	NK	_	_
16	für	_	für	_	APPR	_	_	-1	14	_	MNR	_	_
17	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=*	-1	18	_	NK	_	_
18	Elemente	_	element	_	NN	_	case=acc|number=pl|gender=*	-1	16	_	NK	_	_
19	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	MO	_	_
20	"	_	"	_	PTKVZ	_	_	-1	1	_	SVP	_	_
21	.	_	--	_	$.	_	_	-1	20	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Musik	_	musik	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_

1	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	a	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
5	Kammerton	_	kammerton	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
6	a	_	--	_	XY	_	_	-1	0	_	--	_	_
7	?	_	--	_	$.	_	_	-1	6	_	--	_	_
8	und	_	und	_	KON	_	_	-1	5	_	CD	_	_
9	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=masc	-1	10	_	NK	_	_
10	Töne	_	ton	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	CJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	MNR	_	_
12	Oktavabstand	_	oktavabstand	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	NK	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	12	_	MNR	_	_
14	(	_	--	_	$(	_	_	-1	13	_	--	_	_
15	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	5	_	PAR	_	_
16	Tonsystem	_	tonsystem	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OA	_	_
17	)	_	--	_	$(	_	_	-1	16	_	--	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Tonart	_	tonart	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	OA	_	_
5	A-Dur	_	a-dur	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	NK	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_

1	bezeichnet	_	bezeichnen	_	VVPP	_	_	-1	5	_	MO	_	_
2	a	_	--	_	$.	_	_	-1	1	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Tonart	_	tonart	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OA	_	_
5	a-Moll	_	a-moll	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	--	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Physik	_	physik	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_

1	bezeichnet	_	bezeichnen	_	VVPP	_	_	-1	0	_	--	_	_
2	a	_	--	_	$.	_	_	-1	1	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Temperaturleitfähigkeit	_	temperaturleitfähigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	OA	_	_

1	bezeichnet	_	bezeichnen	_	VVPP	_	_	-1	5	_	MO	_	_
2	a	_	--	_	$.	_	_	-1	1	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	NK	_	_
4	physikalische	_	physikalisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	NK	_	_
5	Größe	_	größe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	NK	_	_
7	Beschleunigung	_	beschleunigung	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	AG	_	_

1	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	NK	_	_
4	physikalische	_	physikalisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	NK	_	_
5	Größe	_	größ	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	SB	_	_
6	Arbeit	_	arbeit	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	OA	_	_

1	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	4	_	NK	_	_
4	Baryonen	_	baryone	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	OA	_	_
5	-	_	--	_	$(	_	_	-1	4	_	--	_	_
6	oder	_	oder	_	KON	_	_	-1	4	_	CD	_	_
7	Massenzahl	_	massenzahl	_	NN	_	case=*|number=sg|gender=fem	-1	6	_	CJ	_	_

1	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
4	Aktivität	_	aktivität	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	OA	_	_

1	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	SB	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	nicht-SI-Einheit	_	nicht-si-einheit	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OA	_	_
5	Ångström	_	ångström	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	NK	_	_
6	bezeichnen	_	bezeichnen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	OC	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	sofern	_	sofern	_	KOUS	_	_	-1	17	_	CP	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	NK	_	_
10	schwedische	_	schwedisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	NK	_	_
11	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SB	_	_
12	"	_	"	_	XY	_	_	-1	14	_	PNC	_	_
13	Å	_	å	_	XY	_	_	-1	14	_	PNC	_	_
14	"	_	"	_	XY	_	_	-1	17	_	SB	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	NG	_	_
16	verfügbar	_	verfügbar	_	ADJD	_	degree=pos	-1	17	_	PD	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	MO	_	_

1	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	0	_	--	_	_
2	SI-Einheitensystem	_	si-einheitensystem	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_

1	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	a	_	--	_	XY	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Abkürzung	_	abkürzung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	PD	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	MNR	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
7	Vorsilbe	_	vorsilb	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	NK	_	_
8	Atto	_	atto	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	NK	_	_

1	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
2	A	_	--	_	NE	_	case=nom|number=sg|gender=neut	-1	1	_	SB	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	NK	_	_
4	Einheitensymbol	_	einheitensymbol	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	PD	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	7	_	NK	_	_
6	elektrischen	_	elektrisch	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Stromstärke	_	stromstärke	_	NN	_	case=gen|number=pl|gender=fem	-1	4	_	AG	_	_
8	Ampere	_	ampere	_	NE	_	case=nom|number=sg|gender=neut	-1	7	_	NK	_	_

1	in	_	in	_	APPR	_	_	-1	4	_	MO	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Numismatik	_	numismatik	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
4	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	NK	_	_
6	Kennbuchstabe	_	kennbuchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SB	_	_
7	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	NK	_	_

1	auf	_	auf	_	APPR	_	_	-1	0	_	--	_	_
2	preußischen	_	preußisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Münzen	_	münze	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
4	seit	_	seit	_	APPR	_	_	-1	1	_	MO	_	_
5	1750	_	1750	_	CARD	_	_	-1	4	_	NK	_	_
6	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
7	Berlin	_	berlin	_	NE	_	case=acc|number=sg|gender=neut	-1	6	_	NK	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	auf	_	auf	_	APPR	_	_	-1	0	_	--	_	_
2	österreichischen	_	österreichisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Münzen	_	münze	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	NK	_	_
4	von	_	von	_	APPR	_	_	-1	1	_	MO	_	_
5	1766	_	1766	_	CARD	_	_	-1	4	_	NK	_	_
6	bis	_	bis	_	APPR	_	_	-1	1	_	MO	_	_
7	1868	_	1868	_	CARD	_	_	-1	6	_	NK	_	_
8	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
9	Wien	_	wien	_	NE	_	case=acc|number=sg|gender=neut	-1	8	_	NK	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	auf	_	auf	_	APPR	_	_	-1	0	_	--	_	_
2	französischen	_	französisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Münzen	_	münze	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
4	seit	_	seit	_	APPR	_	_	-1	1	_	MO	_	_
5	1539	_	1539	_	CARD	_	_	-1	4	_	NK	_	_
6	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
7	Paris	_	paris	_	NE	_	case=acc|number=sg|gender=neut	-1	6	_	NK	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	auf	_	auf	_	APPR	_	_	-1	0	_	--	_	_
2	Münzen	_	münze	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	NK	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	MNR	_	_
4	Monfort	_	monfort	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	von	_	von	_	APPR	_	_	-1	7	_	MO	_	_
6	1703	_	1703	_	CARD	_	_	-1	5	_	NK	_	_
7	bis	_	bis	_	APPR	_	_	-1	1	_	MO	_	_
8	1717	_	1717	_	CARD	_	_	-1	7	_	NK	_	_
9	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
10	Langenargen	_	langenarge	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	NK	_	_
11	.	_	--	_	$.	_	_	-1	10	_	--	_	_

1	bei	_	bei	_	APPR	_	_	-1	0	_	--	_	_
2	bayerischen	_	bayerisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Münzen	_	münze	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	MNR	_	_
5	1763	_	1763	_	CARD	_	_	-1	4	_	NK	_	_
6	bis	_	bis	_	APPR	_	_	-1	1	_	MO	_	_
7	1794	_	1794	_	CARD	_	_	-1	6	_	NK	_	_
8	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	11	_	NK	_	_
10	Amberger	_	amberger	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	PNC	_	_
11	Münze	_	münze	_	NE	_	case=acc|number=sg|gender=fem	-1	8	_	NK	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	--	_	_
2	Königreich	_	königreich	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PNC	_	_
3	Hannover	_	hannover	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	NK	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	MNR	_	_
5	19	_	19	_	CARD	_	_	-1	4	_	NK	_	_
6	.	_	--	_	$.	_	_	-1	5	_	--	_	_
7	Jh	_	jh	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	NK	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_
9	für	_	für	_	APPR	_	_	-1	1	_	MO	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	NK	_	_
11	Münze	_	münze	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	NK	_	_
12	Clausthal	_	clausthal	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	NK	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	bei	_	bei	_	APPR	_	_	-1	0	_	--	_	_
2	mexikanischen	_	mexikanisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Münzen	_	münze	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	MNR	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	NK	_	_
6	Münzstätte	_	münzstätte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
7	Alamos	_	alamos	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	NK	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Fahrerlaubnisklasse	_	fahrerlaubnisklasse	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PD	_	_
5	,	_	--	_	$,	_	_	-1	4	_	--	_	_
6	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	SB	_	_
7	in	_	in	_	APPR	_	_	-1	16	_	MO	_	_
8	Deutschland	_	deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	NK	_	_
9	und	_	und	_	KON	_	_	-1	7	_	CD	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	CJ	_	_
11	Österreich	_	österreich	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	NK	_	_
12	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	OP	_	_
13	Fahren	_	fahren	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	NK	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PG	_	_
15	Motorrädern	_	motorrad	_	NN	_	case=dat|number=pl|gender=neut	-1	14	_	NK	_	_
16	berechtigt	_	berechtigt	_	VVPP	_	_	-1	4	_	RC	_	_

1	A	_	--	_	XY	_	case=*|number=*|gender=*	-1	0	_	--	_	_
2	Zahl	_	zahl	_	NN	_	case=nom|number=sg|gender=*	-1	3	_	SB	_	_
3	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	MO	_	_
5	Deutschland	_	deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	NK	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_
7	Österreich	_	österreich	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	CD	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	NK	_	_
10	Schweiz	_	schweiz	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	CJ	_	_
11	für	_	für	_	APPR	_	_	-1	3	_	MO	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	NK	_	_
13	Autobahn	_	autobahn	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	NK	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

1	A	_	--	_	$(	_	_	-1	2	_	--	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	MO	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	NK	_	_
5	Medizin	_	medizin	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
7	Blutgruppe	_	blutgruppe	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PD	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	als	_	als	_	APPR	_	_	-1	2	_	MO	_	_
4	internationale	_	international	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	NK	_	_
5	Abkürzung	_	abkürzung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
6	bei	_	bei	_	APPR	_	_	-1	5	_	MNR	_	_
7	Eisenbahnwagen	_	eisenbahnwagen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	NK	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	MNR	_	_
9	1	_	1	_	CARD	_	_	-1	8	_	NK	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_
11	Wagenklasse	_	wagenklasse	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	UC	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	als	_	als	_	APPR	_	_	-1	2	_	MO	_	_
4	Abkürzung	_	abkürzung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	NK	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	MNR	_	_
6	Abfall	_	abfall	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	Akten	_	akte	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	8	_	--	_	_
10	bei	_	bei	_	APPR	_	_	-1	8	_	PAR	_	_
11	Ämtern	_	amt	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	NK	_	_
12	)	_	--	_	$(	_	_	-1	11	_	--	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	Anordnung	_	anordnung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	14	_	--	_	_
16	Rechtswesen	_	rechtswesen	_	NN	_	case=*|number=pl|gender=fem	-1	14	_	PAR	_	_
17	)	_	--	_	$(	_	_	-1	16	_	--	_	_
18	,	_	--	_	$,	_	_	-1	17	_	--	_	_
19	Agent	_	agent	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	CJ	_	_
20	(	_	--	_	$(	_	_	-1	19	_	--	_	_
21	Börse	_	börse	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	PAR	_	_
22	)	_	--	_	$(	_	_	-1	21	_	--	_	_
23	,	_	--	_	$,	_	_	-1	22	_	--	_	_
24	Aufzeichung	_	aufzeichung	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	CJ	_	_
25	(	_	--	_	$(	_	_	-1	24	_	--	_	_
26	Rechtsw	_	rechtsw	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	PAR	_	_
27	.	_	--	_	$.	_	_	-1	26	_	--	_	_
28	)	_	--	_	$(	_	_	-1	27	_	--	_	_
29	,	_	--	_	$,	_	_	-1	28	_	--	_	_
30	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	31	_	NK	_	_
31	Flächenmaß	_	flächenmaß	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	CJ	_	_
32	Acre	_	acre	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	NK	_	_
33	und	_	und	_	KON	_	_	-1	32	_	CD	_	_
34	Ausgabe	_	ausgabe	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	CJ	_	_

1	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	NK	_	_
4	Name	_	name	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SB	_	_
5	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	NK	_	_
6	britischen	_	britisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Rockband	_	rockband	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	PD	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	10	_	PNC	_	_
10	A	_	--	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PAR	_	_
11	(	_	--	_	$(	_	_	-1	10	_	--	_	_
12	Band	_	band	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	PAR	_	_
13	)	_	--	_	$(	_	_	-1	12	_	--	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

1	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
2	Redewendungen	_	redewendung	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	NK	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	MNR	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	NK	_	_
5	Anfang	_	anfang	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NK	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	NK	_	_
8	A	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	8	_	CD	_	_
10	O	_	O	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	von	_	von	_	APPR	_	_	-1	14	_	MO	_	_
13	A	_	--	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	NK	_	_
14	bis	_	bis	_	APPR	_	_	-1	8	_	MNR	_	_
15	Z	_	z	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	NK	_	_
16	)	_	--	_	$(	_	_	-1	15	_	--	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	a	_	--	_	XY	_	_	-1	0	_	--	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Abkürzung	_	abkürzung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PD	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	MNR	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	NK	_	_
7	Flächenmaß	_	flächenmaß	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	NK	_	_
8	Ar	_	ar	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	NK	_	_

1	in	_	in	_	APPR	_	_	-1	4	_	MO	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
3	Kaufmannssprache	_	kaufmannssprache	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	NK	_	_
4	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	à	_	--	_	$.	_	_	-1	4	_	--	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	lat	_	lat	_	ADJD	_	degree=pos	-1	17	_	MO	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_
9	:	_	--	_	$.	_	_	-1	8	_	--	_	_
10	ad	_	ad	_	XY	_	_	-1	0	_	--	_	_
11	zu	_	zu	_	PTKVZ	_	_	-1	7	_	SVP	_	_
12	)	_	--	_	$(	_	_	-1	11	_	--	_	_
13	?	_	--	_	$.	_	_	-1	12	_	--	_	_
14	[	_	[	_	XY	_	_	-1	0	_	--	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	NK	_	_
16	Stück	_	stück	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	AMS	_	_
17	]	_	]	_	ADJD	_	degree=pos	-1	4	_	MO	_	_
18	zu	_	zu	_	PTKVZ	_	_	-1	4	_	SVP	_	_
19	.	_	--	_	$.	_	_	-1	18	_	--	_	_
20	.	_	--	_	$.	_	_	-1	19	_	UC	_	_
21	.	_	--	_	$.	_	_	-1	20	_	UC	_	_
22	?	_	--	_	$.	_	_	-1	21	_	UC	_	_

1	für	_	für	_	APPR	_	_	-1	0	_	--	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	NK	_	_
3	Französische	_	französisch	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	NK	_	_
4	à	_	--	_	$(	_	_	-1	3	_	--	_	_
5	"	_	"	_	$.	_	_	-1	4	_	--	_	_
6	nach	_	nach	_	APPR	_	_	-1	3	_	PAR	_	_
7	"	_	"	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	NK	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	z	_	z	_	KON	_	_	-1	11	_	PNC	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_
11	B	_	B	_	XY	_	_	-1	7	_	APP	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_
13	in	_	in	_	APPR	_	_	-1	6	_	CJ	_	_
14	"	_	"	_	FM	_	_	-1	13	_	NK	_	_
15	à	_	--	_	FM	_	_	-1	14	_	MNR	_	_
16	la	_	La	_	FM	_	_	-1	15	_	AC	_	_
17	carte	_	--	_	FM	_	_	-1	18	_	PNC	_	_
18	"	_	"	_	FM	_	_	-1	15	_	NK	_	_
19	in	_	in	_	APPR	_	_	-1	13	_	MO	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	NK	_	_
21	Gastronomie	_	gastronomie	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	NK	_	_
22	.	_	--	_	$.	_	_	-1	21	_	--	_	_

1	4	_	4	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Fremdwörter	_	fremdwörter	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	--	_	_

1	A	_	--	_	XY	_	case=nom|number=sg|gender=*	-1	0	_	--	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	MO	_	_
4	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	NK	_	_
5	Sprachen	_	sprache	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	NK	_	_
6	als	_	als	_	APPR	_	_	-1	5	_	MNR	_	_
7	Wort	_	wort	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NK	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	NK	_	_
9	Bedeutung	_	bedeutung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OA	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	MO	_	_
2	Griechischen	_	griechische	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	NK	_	_
5	Vorsilbe	_	vorsilb	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SB	_	_
6	a	_	--	_	NE	_	_	-1	5	_	NK	_	_
7	-	_	--	_	$(	_	_	-1	6	_	--	_	_
8	bzw	_	bzw	_	PTKVZ	_	_	-1	6	_	UC	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_
10	an	_	an	_	PTKVZ	_	_	-1	6	_	SVP	_	_
11	-	_	--	_	$(	_	_	-1	10	_	--	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	wenn	_	wenn	_	KOUS	_	_	-1	19	_	CP	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	NK	_	_
15	darauffolgende	_	darauffolgend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	NK	_	_
16	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SB	_	_
17	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	18	_	NK	_	_
18	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	PD	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	NK	_	_
22	verneinende	_	verneinend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	23	_	NK	_	_
23	Bedeutung	_	bedeutung	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PD	_	_
24	.	_	--	_	$.	_	_	-1	23	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	MO	_	_
2	Englischen	_	englische	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	NK	_	_
3	und	_	und	_	KON	_	_	-1	1	_	CD	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	MO	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	CJ	_	_
6	deutschen	_	deutsch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	7	_	NK	_	_
7	Dialekten	_	dialekt	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	NK	_	_
8	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
9	a	_	--	_	$.	_	_	-1	8	_	--	_	_
10	bzw	_	bzw	_	ADJD	_	_	-1	8	_	MO	_	_
11	.	_	--	_	$.	_	_	-1	10	_	--	_	_
12	an	_	an	_	PTKVZ	_	_	-1	8	_	SVP	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	wenn	_	wenn	_	KOUS	_	_	-1	24	_	CP	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	NK	_	_
16	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	NK	_	_
17	Buchstabe	_	buchstabe	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SB	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	20	_	NK	_	_
19	folgenden	_	folgend	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	20	_	MO	_	_
20	Wortes	_	wort	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	AG	_	_
21	als	_	als	_	APPR	_	_	-1	23	_	MO	_	_
22	Vokal	_	vokal	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	NK	_	_
23	gesprochen	_	sprechen	_	VVPP	_	_	-1	24	_	OC	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	OC	_	_
25	"	_	"	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	24	_	SB	_	_
26	ein/eine	_	ein/ein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	27	_	NK	_	_
27	"	_	"	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	VO	_	_
28	.	_	--	_	$.	_	_	-1	27	_	--	_	_
29	Auf	_	auf	_	APPR	_	_	-1	31	_	MO	_	_
30	Französisch	_	französisch	_	NN	_	case=dat|number=sg|gender=neut	-1	29	_	NK	_	_
31	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	OC	_	_
32	à	_	--	_	$.	_	_	-1	31	_	--	_	_
33	"	_	"	_	PPER	_	_	-1	31	_	PH	_	_
34	je/je	_	je/je	_	ADV	_	_	-1	35	_	MO	_	_
35	zu	_	zu	_	APPR	_	_	-1	31	_	MO	_	_
36	"	_	"	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	NK	_	_
37	.	_	--	_	$.	_	_	-1	36	_	--	_	_
38	In	_	in	_	APPR	_	_	-1	42	_	MO	_	_
39	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	41	_	NK	_	_
40	portugiesischen	_	portugiesisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	41	_	NK	_	_
41	Sprache	_	sprache	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	NK	_	_
42	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	36	_	NK	_	_
43	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	42	_	EP	_	_
44	"	_	"	_	PPER	_	case=dat|number=pl|gender=*	-1	50	_	OA	_	_
45	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	46	_	NK	_	_
46	"	_	"	_	NN	_	case=acc|number=sg|gender=fem	-1	50	_	SB	_	_
47	oder	_	oder	_	KON	_	_	-1	46	_	CD	_	_
48	"	_	"	_	NN	_	case=acc|number=sg|gender=fem	-1	47	_	CJ	_	_
49	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	50	_	OA	_	_
50	"	_	"	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	42	_	MO	_	_
51	.	_	--	_	$.	_	_	-1	50	_	--	_	_

1	5	_	5	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Literatur	_	literatur	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	--	_	_

1	Harald	_	harald	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	PNC	_	_
2	Haarmann	_	haarmann	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_
4	Geschichte	_	geschichte	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	NK	_	_
6	Schrift	_	schrift	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	AG	_	_
7	.	_	--	_	$.	_	_	-1	6	_	--	_	_

1	Beck	_	beck	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	München	_	München	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	PNC	_	_
4	2002	_	2002	_	CARD	_	_	-1	5	_	NK	_	_
5	ISBN	_	isbn	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
6	3-406-47998-7	_	3-406-47998-7	_	CARD	_	_	-1	5	_	PNC	_	_

1	6	_	6	_	CARD	_	_	-1	0	_	--	_	_
2	.	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Weblinks	_	weblinks	_	FM	_	_	-1	0	_	--	_	_

1	http://www.wam.umd.edu/~rfradkin/alphapage.html	_	http://www.wam.umd.edu/~rfradkin/alphapage.html	_	XY	_	_	-1	0	_	--	_	_

1	Siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	--	_	_
2	auch	_	auch	_	ADV	_	_	-1	1	_	MO	_	_
3	:	_	--	_	$.	_	_	-1	2	_	--	_	_
4	Abkürzungen/A	_	abkürzungen/a	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	OA	_	_
5	,	_	--	_	$,	_	_	-1	4	_	--	_	_
6	Abkürzung	_	abkürzung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	Akronym	_	akronym	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	beginnend	_	beginnend	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	MO	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	NK	_	_
13	Buchstaben	_	buchstabe	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	NK	_	_
14	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	NK	_	_
15	oder	_	oder	_	KON	_	_	-1	14	_	CD	_	_
16	a	_	--	_	NE	_	_	-1	15	_	CJ	_	_

1	@	_	--	_	XY	_	_	-1	0	_	--	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	MNR	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	NK	_	_
6	Buchstaben	_	buchstabe	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	NK	_	_
7	a	_	--	_	APPR	_	_	-1	6	_	MNR	_	_
8	entstandenes	_	entstanden	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	NK	_	_
9	Zeichen	_	zeichen	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	NK	_	_

1	Funkalphabet	_	funkalphabet	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_

