1	unser	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
2	gemeinsames	_	gemeinsam	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
3	Werk	_	werk	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
5	siegreich	_	siegreich	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
6	sein	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
7	Neujahrsbotschaft	_	neujahrsbotschaft	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
9	Präsidenten	_	präsident	_	NN	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
11	DeutschenDemokratischen	_	deutschendemokratisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
12	Republik	_	republik	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
13	Berlin	_	berlin	_	NE	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
14	(	_	--	_	$(	_	_	-1	-1	_	_	_	_
15	ND	_	nd	_	NE	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
16	)	_	--	_	$(	_	_	-1	-1	_	_	_	_
17	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
18	Präsident	_	präsident	_	NN	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
19	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
20	DeutschenDemokratischen	_	deutschendemokratisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
21	Republik	_	republik	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
22	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
23	Wilhelm	_	wilhelm	_	NE	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
24	Pieck	_	pieck	_	NE	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
25	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
26	richtete	_	richten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
27	anläßlich	_	anläßlich	_	APPR	_	_	-1	-1	_	_	_	_
28	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
29	Jahreswechsels	_	jahreswechsel	_	NN	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
30	folgende	_	folgend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
31	Neujahrsbotschaft	_	neujahrsbotschaft	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
32	an	_	an	_	APPR	_	_	-1	-1	_	_	_	_
33	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
34	deutschen	_	deutsch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
35	Bürger	_	bürger	_	NN	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
36	:	_	--	_	$.	_	_	-1	-1	_	_	_	_
37	liebe	_	lieb	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
38	Mitbürger	_	mitbürger	_	NN	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
39	unserer	_	unser	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
40	DeutschenDemokratischen	_	deutschendemokratisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
41	Republik	_	republik	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
42	!	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	liebe	_	lieb	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	-1	_	_	_	_
2	Landsleute	_	landsleute	_	NN	_	case=nom|number=pl|gender=*	-1	-1	_	_	_	_
3	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
4	ganz	_	ganz	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
5	Deutschland	_	deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
6	!	_	--	_	$.	_	_	-1	-1	_	_	_	_
7	wenn	_	wenn	_	KOUS	_	_	-1	-1	_	_	_	_
8	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	-1	_	_	_	_
9	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
10	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
11	Stunden	_	stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
12	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
13	Klang	_	klang	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
14	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
15	Silvesterglocken	_	silvesterglocke	_	NN	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
17	Kreises	_	kreis	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
18	Ihrer	_	ihr	_	PPOSAT	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
19	Lieben	_	lieben	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
20	oder	_	oder	_	KON	_	_	-1	-1	_	_	_	_
21	Ihnen	_	ihnen	_	PPER	_	case=dat|number=pl|gender=*|person=3	-1	-1	_	_	_	_
22	freundschaftlich	_	freundschaftlich	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
23	verbundener	_	verbunden	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
24	Menschen	_	mensch	_	NN	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
25	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
26	Glas	_	glas	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
27	auf	_	auf	_	APPR	_	_	-1	-1	_	_	_	_
28	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
29	glückliches	_	glücklich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
30	Neues	_	neue	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
31	Jahr	_	jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
32	erheben	_	erheben	_	VVINF	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
33	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
34	dann	_	dann	_	ADV	_	_	-1	-1	_	_	_	_
35	wollen	_	wollen	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	-1	_	_	_	_
36	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	-1	_	_	_	_
37	uns	_	uns	_	PRF	_	case=acc|number=pl|person=1	-1	-1	_	_	_	_
38	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
39	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
40	friedliebenden	_	friedliebend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
41	Menschen	_	mensch	_	NN	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
42	aller	_	aller	_	PIAT	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
43	Länder	_	land	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
44	vereinigen	_	vereinigen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
45	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
46	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
47	Wunsch	_	wunsch	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
48	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
49	daß	_	daß	_	KOUS	_	_	-1	-1	_	_	_	_
50	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
51	Jahr	_	jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
52	1959	_	1959	_	CARD	_	_	-1	-1	_	_	_	_
53	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
54	Jahr	_	jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
55	gesicherten	_	gesichert	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
56	Friedens	_	frieden	_	NN	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
57	werden	_	werden	_	VAINF	_	_	-1	-1	_	_	_	_
58	möge	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	-1	_	_	_	_
59	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	-1	_	_	_	_
2	erfüllt	_	erfüllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
3	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	-1	_	_	_	_
4	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
5	großer	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
6	Freude	_	freude	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
7	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
8	daß	_	daß	_	KOUS	_	_	-1	-1	_	_	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	-1	_	_	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
11	Politik	_	politik	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
13	sozialistischen	_	sozialistisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
14	Staaten	_	staat	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
15	unter	_	unter	_	APPR	_	_	-1	-1	_	_	_	_
16	Führung	_	führung	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
17	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
18	Sowjetunion	_	sowjetunion	_	NE	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
19	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
21	gemeinsamen	_	gemeinsam	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
22	machtvollen	_	machtvoll	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
23	Streben	_	streben	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
24	aller	_	aller	_	PIAT	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
25	friedliebenden	_	friedliebend	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
26	Menschen	_	mensch	_	NN	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
27	gelungen	_	gelingen	_	VVPP	_	_	-1	-1	_	_	_	_
28	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
29	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
30	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
31	Welt	_	welt	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
32	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
33	nun	_	nun	_	ADV	_	_	-1	-1	_	_	_	_
34	zu	_	zu	_	APPR	_	_	-1	-1	_	_	_	_
35	Ende	_	ende	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
36	gehenden	_	gehend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
37	Jahr	_	jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
38	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
39	Frieden	_	frieden	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
40	zu	_	zu	_	PTKZU	_	_	-1	-1	_	_	_	_
41	erhalten	_	erhalten	_	VVINF	_	_	-1	-1	_	_	_	_
42	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
2	Weltfrieden	_	weltfrieden	_	NN	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
5	Jahre	_	jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
6	1958	_	1958	_	CARD	_	_	-1	-1	_	_	_	_
7	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
8	höchster	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	-1	_	_	_	_
9	Gefahr	_	gefahr	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
10	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
11	als	_	als	_	KOUS	_	_	-1	-1	_	_	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
13	imperialistischen	_	imperialistisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
14	Kräfte	_	kraft	_	NN	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
15	der	_	der	_	ART	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
16	USA	_	usa	_	NE	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
17	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
18	Großbritanniens	_	großbritannien	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
20	Nahen	_	nah	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
21	Osten	_	osten	_	ADJA	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
22	Brandherde	_	brandherd	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
23	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
24	Krieges	_	krieg	_	NN	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
25	entfachten	_	entfachten	_	VVFIN	_	_	-1	-1	_	_	_	_
26	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
27	als	_	als	_	APPR	_	_	-1	-1	_	_	_	_
28	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	-1	_	_	_	_
29	USA	_	usa	_	NE	_	case=nom|number=pl|gender=*	-1	-1	_	_	_	_
30	durch	_	durch	_	APPR	_	_	-1	-1	_	_	_	_
31	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
32	Aufmarsch	_	aufmarsch	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
33	ihrer	_	ihr	_	PPOSAT	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
34	Kriegsflotte	_	kriegsflotte	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
35	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
36	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
37	Straße	_	straße	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
38	von	_	von	_	APPR	_	_	-1	-1	_	_	_	_
39	Taiwan	_	taiwan	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
40	Volkschina	_	volkschina	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
41	bedrohten	_	bedrohen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
42	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	nur	_	nur	_	ADV	_	_	-1	-1	_	_	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
3	unermüdlichen	_	unermüdlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
4	Kampf	_	kampf	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
6	sozialistischen	_	sozialistisch	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	-1	_	_	_	_
7	Staaten	_	staat	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
8	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
10	friedliebenden	_	friedliebend	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	-1	_	_	_	_
11	Völker	_	volk	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	-1	_	_	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	-1	_	_	_	_
15	danken	_	danken	_	VVINF	_	_	-1	-1	_	_	_	_
16	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
17	daß	_	daß	_	KOUS	_	_	-1	-1	_	_	_	_
18	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
19	imperialistischen	_	imperialistisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
20	Kriegsprovokationen	_	kriegsprovokation	_	NN	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
21	scheiterten	_	scheitern	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
22	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
24	Menschheit	_	menschheit	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
25	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
26	friedliche	_	friedlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
27	Jahreswende	_	jahreswende	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
28	begehen	_	begehen	_	VVINF	_	_	-1	-1	_	_	_	_
29	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
30	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
2	vergangene	_	vergangen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
3	Jahr	_	jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
4	muß	_	müssen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
5	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	-1	_	_	_	_
6	also	_	also	_	ADV	_	_	-1	-1	_	_	_	_
7	anspornen	_	anspornen	_	VVINF	_	_	-1	-1	_	_	_	_
8	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
9	auch	_	auch	_	ADV	_	_	-1	-1	_	_	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
11	kommenden	_	kommend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
12	alle	_	aller	_	PIAT	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
13	Kräfte	_	kraft	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
14	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
16	Erhaltung	_	erhaltung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
17	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
18	Sicherung	_	sicherung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
19	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
20	Friedens	_	frieden	_	NN	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
21	einzusetzen	_	einsetzen	_	VVIZU	_	_	-1	-1	_	_	_	_
22	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
3	Einheit	_	einheit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
4	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
5	sozialistischen	_	sozialistisch	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	-1	_	_	_	_
6	Staaten	_	staat	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
7	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
9	friedliebenden	_	friedliebend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
10	Menschheit	_	menschheit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
11	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
13	Gewähr	_	gewähr	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
14	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
16	Erfolg	_	erfolg	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
17	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
18	Kampfes	_	kampf	_	NN	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
19	gegen	_	gegen	_	APPR	_	_	-1	-1	_	_	_	_
20	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
21	Machenschaften	_	machenschaft	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
22	imperialistischer	_	imperialistisch	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
23	Kriegstreiber	_	kriegstreiber	_	NN	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
24	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
2	deutsche	_	deutsch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
3	Volk	_	volk	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
4	trägt	_	tragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
6	Kampf	_	kampf	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
7	um	_	um	_	APPR	_	_	-1	-1	_	_	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
9	Frieden	_	frieden	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
11	besonders	_	besonders	_	ADV	_	_	-1	-1	_	_	_	_
12	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
13	Verantwortung	_	verantwortung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
14	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
2	Westzonen	_	westzone	_	NN	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
3	Deutschlands	_	deutschland	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
6	gefahrvollen	_	gefahrvoll	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
7	Tummelplatz	_	tummelplatz	_	NN	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
9	Kriegsbrandstifter	_	kriegsbrandstifter	_	NN	_	case=gen|number=pl|gender=neut	-1	-1	_	_	_	_
10	geworden	_	werden	_	VAPP	_	_	-1	-1	_	_	_	_
11	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
2	Wirtschaft	_	wirtschaft	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
3	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
4	Staatsapparat	_	staatsapparat	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
5	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
6	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
8	Innen-	_	innen	_	TRUNC	_	_	-1	-1	_	_	_	_
9	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
10	Außenpolitik	_	außenpolitik	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
11	Westdeutschlands	_	westdeutschland	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
12	treiben	_	treiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
13	Gefolgsleute	_	gefolgsleute	_	NN	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
14	Hitlers	_	hitler	_	NE	_	case=gen|number=sg|gender=*	-1	-1	_	_	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	-1	_	_	_	_
16	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
17	Unwesen	_	unwesen	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
18	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	wie	_	wie	_	PWAV	_	_	-1	-1	_	_	_	_
2	unter	_	unter	_	APPR	_	_	-1	-1	_	_	_	_
3	Hitler	_	hitler	_	NE	_	case=dat|number=sg|gender=masc	-1	-1	_	_	_	_
4	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
5	auch	_	auch	_	ADV	_	_	-1	-1	_	_	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
7	Bonner	_	bonner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	-1	_	_	_	_
8	Regierung	_	regierung	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
10	Antibolschewismus	_	antibolschewismus	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
11	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
12	offiziellen	_	offiziell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
13	Staatsideologie	_	staatsideologie	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
14	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
2	friedliebenden	_	friedliebend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
3	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
4	patriotischen	_	patriotisch	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
5	Kräfte	_	kraft	_	NN	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
6	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
7	unterdrückt	_	unterdrücken	_	VVPP	_	_	-1	-1	_	_	_	_
8	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
9	verfolgt	_	verfolgen	_	VVPP	_	_	-1	-1	_	_	_	_
10	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	maßlose	_	maßlos	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
2	Intensivierung	_	intensivierung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
4	Arbeit	_	arbeit	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
5	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
7	Ausbeutung	_	ausbeutung	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
8	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
9	Furcht	_	furcht	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
10	vor	_	vor	_	APPR	_	_	-1	-1	_	_	_	_
11	Feierschichten	_	feierschicht	_	NN	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
12	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
13	Kurzarbeit	_	kurzarbeit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
14	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
15	vor	_	vor	_	APPR	_	_	-1	-1	_	_	_	_
16	zunehmender	_	zunehmend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
17	Arbeitslosigkeit	_	arbeitslosigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
18	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
19	steigenden	_	steigend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
20	Preisen	_	preis	_	NN	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
21	bedrücken	_	bedrücken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
22	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
23	werktätigen	_	werktätig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
24	Menschen	_	mensch	_	NN	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
25	Westdeutschlands	_	westdeutschland	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
26	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
27	wenn	_	wenn	_	KOUS	_	_	-1	-1	_	_	_	_
28	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	-1	_	_	_	_
29	an	_	an	_	APPR	_	_	-1	-1	_	_	_	_
30	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
31	kommende	_	kommend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	-1	_	_	_	_
32	Jahr	_	jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	-1	_	_	_	_
33	denken	_	denken	_	VVFIN	_	_	-1	-1	_	_	_	_
34	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
2	klerikal-militaristische	_	klerikal-militaristisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
3	Bonner	_	bonner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	-1	_	_	_	_
4	Staat	_	staat	_	NN	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
5	aber	_	aber	_	ADV	_	_	-1	-1	_	_	_	_
6	versucht	_	versuchen	_	VVPP	_	_	-1	-1	_	_	_	_
7	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
8	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
9	Terrorurteilen	_	terrorurteil	_	NN	_	case=dat|number=pl|gender=masc	-1	-1	_	_	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
11	Gewerkschaften	_	gewerkschaft	_	NN	_	case=nom|number=pl|gender=fem	-1	-1	_	_	_	_
12	davon	_	davon	_	PROAV	_	_	-1	-1	_	_	_	_
13	abzuhalten	_	abhalten	_	VVIZU	_	_	-1	-1	_	_	_	_
14	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
16	Werktätigen	_	werktätige	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
17	gegen	_	gegen	_	APPR	_	_	-1	-1	_	_	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
19	Krisenerscheinungen	_	krisenerscheinung	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
20	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
22	wachsenden	_	wachsend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
23	Rüstungslasten	_	rüstungslast	_	NN	_	case=acc|number=pl|gender=fem	-1	-1	_	_	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	-1	_	_	_	_
25	schützen	_	schützen	_	VVINF	_	_	-1	-1	_	_	_	_
26	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
2	Geschichte	_	geschichte	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
3	zweier	_	zwei	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	-1	_	_	_	_
4	Weltkriege	_	weltkrieg	_	NN	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
5	lehrt	_	lehren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
6	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	-1	_	_	_	_
7	jedoch	_	jedoch	_	ADV	_	_	-1	-1	_	_	_	_
8	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
9	liebe	_	lieb	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	-1	_	_	_	_
10	Landsleute	_	landsleute	_	NN	_	case=nom|number=pl|gender=*	-1	-1	_	_	_	_
11	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
12	daß	_	daß	_	KOUS	_	_	-1	-1	_	_	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
14	reaktionäre	_	reaktionär	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
15	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
16	arbeiterfeindliche	_	arbeiterfeindlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
17	Politik	_	politik	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
18	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
19	Innern	_	innere	_	NN	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
20	stets	_	stets	_	ADV	_	_	-1	-1	_	_	_	_
21	nur	_	nur	_	ADV	_	_	-1	-1	_	_	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
23	Kehrseite	_	kehrseite	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
24	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
25	aggressiven	_	aggressiv	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
26	Außenpolitik	_	außenpolitik	_	NN	_	case=gen|number=sg|gender=fem	-1	-1	_	_	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
28	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
2	Imperialisten	_	imperialist	_	NN	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
3	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
4	Militaristen	_	militarist	_	NN	_	case=nom|number=pl|gender=masc	-1	-1	_	_	_	_
5	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
6	Westdeutschland	_	westdeutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
7	sinnen	_	sinnen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
8	auf	_	auf	_	APPR	_	_	-1	-1	_	_	_	_
9	Revanche	_	revanche	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
10	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
12	verlorenen	_	verloren	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	-1	_	_	_	_
13	Hitler-Krieg	_	hitler-krieg	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
14	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
15	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=masc	-1	-1	_	_	_	_
16	Ergebnisse	_	ergebnis	_	NN	_	case=acc|number=pl|gender=neut	-1	-1	_	_	_	_
17	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	-1	_	_	_	_
18	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
19	militärischer	_	militärisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
20	Gewalt	_	gewalt	_	NN	_	case=dat|number=sg|gender=fem	-1	-1	_	_	_	_
21	korrigieren	_	korrigieren	_	VVINF	_	_	-1	-1	_	_	_	_
22	möchten	_	möchten	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
23	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	unterstützt	_	unterstützen	_	VVPP	_	_	-1	-1	_	_	_	_
2	von	_	von	_	APPR	_	_	-1	-1	_	_	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
4	Regierungen	_	regierung	_	NN	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
6	Westmächte	_	westmacht	_	NN	_	case=gen|number=pl|gender=masc	-1	-1	_	_	_	_
7	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
8	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	-1	_	_	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
10	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
11	Wehrmacht	_	wehrmacht	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
12	aufgebaut	_	aufbauen	_	VVPP	_	_	-1	-1	_	_	_	_
13	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
14	betreiben	_	betreiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
15	jetzt	_	jetzt	_	ADV	_	_	-1	-1	_	_	_	_
16	intensiv	_	intensiv	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
17	deren	_	der	_	PDS	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
18	atomare	_	atomar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	-1	_	_	_	_
19	Aufrüstung	_	aufrüstung	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
20	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
2	Dezemberkonferenz	_	dezemberkonferenz	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
4	NATO-Staaten	_	nato-staat	_	NN	_	case=gen|number=pl|gender=fem	-1	-1	_	_	_	_
5	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
6	Paris	_	paris	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
7	erbrachte	_	erbringen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
8	erneut	_	erneut	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
10	Beweis	_	beweis	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
11	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
12	daß	_	daß	_	KOUS	_	_	-1	-1	_	_	_	_
13	Westdeutschland	_	westdeutschland	_	NE	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
15	Hauptbasis	_	hauptbasis	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
16	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
17	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
18	Atomkrieg	_	atomkrieg	_	NN	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
19	in	_	in	_	APPR	_	_	-1	-1	_	_	_	_
20	Europa	_	europa	_	NE	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
22	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
2	Atomkriegsrüstung	_	atomkriegsrüstung	_	NN	_	case=nom|number=sg|gender=fem	-1	-1	_	_	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
4	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
5	niemanden	_	niemand	_	PIS	_	case=acc|number=sg|gender=masc	-1	-1	_	_	_	_
6	gefährlicher	_	gefährlich	_	ADJD	_	degree=comp	-1	-1	_	_	_	_
7	als	_	als	_	KOKOM	_	_	-1	-1	_	_	_	_
8	für	_	für	_	APPR	_	_	-1	-1	_	_	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
10	Bevölkerung	_	bevölkerung	_	NN	_	case=acc|number=sg|gender=fem	-1	-1	_	_	_	_
11	Westdeutschlands	_	westdeutschland	_	NE	_	case=gen|number=sg|gender=neut	-1	-1	_	_	_	_
12	selbst	_	selbst	_	ADV	_	_	-1	-1	_	_	_	_
13	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
2	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
3	ausländischen	_	ausländisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
4	imperialistischen	_	imperialistisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	-1	_	_	_	_
5	Kräften	_	kraft	_	NN	_	case=dat|number=pl|gender=fem	-1	-1	_	_	_	_
6	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
7	vor	_	vor	_	APPR	_	_	-1	-1	_	_	_	_
8	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	-1	_	_	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
10	USA	_	usa	_	NE	_	case=gen|number=pl|gender=*	-1	-1	_	_	_	_
11	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
12	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
13	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	-1	_	_	_	_
14	deutschen	_	deutsch