
1	Sexueller	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?"Das	_	_	_	_	_	_	_	_	_	_	_	_	_
4	schreiende	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kind	_	_	_	_	_	_	_	_	_	_	_	_	_
6	steckt	_	_	_	_	_	_	_	_	_	_	_	_	_
7	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
8	tief	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
14	leiden	_	_	_	_	_	_	_	_	_	_	_	_	_
15	oft	_	_	_	_	_	_	_	_	_	_	_	_	_
16	jahrzehntelang	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bundesregierung	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
7	einrichten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	damit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zum	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Beispiel	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Therapien	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bezahlt	_	_	_	_	_	_	_	_	_	_	_	_	_
14	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
15	können	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Eine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Betroffene	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spricht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	über	_	_	_	_	_	_	_	_	_	_	_	_	_
5	das	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Martyrium	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Braunschweig	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Frau	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	diese	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Frage	_	_	_	_	_	_	_	_	_	_	_	_	_
7	stellt	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
10	selbst	_	_	_	_	_	_	_	_	_	_	_	_	_
11	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Betroffene	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_
14	In	_	_	_	_	_	_	_	_	_	_	_	_	_
15	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
16	E-Mail	_	_	_	_	_	_	_	_	_	_	_	_	_
17	an	_	_	_	_	_	_	_	_	_	_	_	_	_
18	unsere	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Redaktion	_	_	_	_	_	_	_	_	_	_	_	_	_
20	schreibt	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
24	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Mutter	_	_	_	_	_	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Vater	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
30	jahrelang	_	_	_	_	_	_	_	_	_	_	_	_	_
31	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
32	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
33	sexuell	_	_	_	_	_	_	_	_	_	_	_	_	_
34	missbraucht	_	_	_	_	_	_	_	_	_	_	_	_	_
35	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Erst	_	_	_	_	_	_	_	_	_	_	_	_	_
2	als	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	18	_	_	_	_	_	_	_	_	_	_	_	_	_
5	war	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Hause	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ausziehen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	konnte	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	endeten	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	körperlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Qualen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aber	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Seele	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
5	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	krank	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	61-Jährige	_	_	_	_	_	_	_	_	_	_	_	_	_
11	leidet	_	_	_	_	_	_	_	_	_	_	_	_	_
12	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
14	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aus	_	_	_	_	_	_	_	_	_	_	_	_	_
2	diesem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Grund	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bittet	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Frau	_	_	_	_	_	_	_	_	_	_	_	_	_
7	um	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Anonymität	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	diesen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Artikel	_	_	_	_	_	_	_	_	_	_	_	_	_
13	nennen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	wir	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ihrem	_	_	_	_	_	_	_	_	_	_	_	_	_
7	runden	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tisch	_	_	_	_	_	_	_	_	_	_	_	_	_
9	im	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gemütlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Wohnzimmer	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gegenübersitzt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
16	man	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
18	reden	_	_	_	_	_	_	_	_	_	_	_	_	_
19	hört	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ruhig	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_	_	_	_	_	_
23	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
24	klarer	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Stimme	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	dann	_	_	_	_	_	_	_	_	_	_	_	_	_
28	meint	_	_	_	_	_	_	_	_	_	_	_	_	_
29	man	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_
31	alles	_	_	_	_	_	_	_	_	_	_	_	_	_
32	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
33	in	_	_	_	_	_	_	_	_	_	_	_	_	_
34	bester	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Ordnung	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Doch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dann	_	_	_	_	_	_	_	_	_	_	_	_	_
3	schildert	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
8	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
10	von	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Panikattacken	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gepackt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Todesangst	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Gedanken	_	_	_	_	_	_	_	_	_	_	_	_	_
19	fesselt	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
22	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
23	denkt	_	_	_	_	_	_	_	_	_	_	_	_	_
24	:	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
26	bleibt	_	_	_	_	_	_	_	_	_	_	_	_	_
27	mein	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Herz	_	_	_	_	_	_	_	_	_	_	_	_	_
29	stehen	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_
31	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
32	muss	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
34	sterben	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	solchen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Momenten	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rast	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Herz	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	schwitzt	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_	_	_	_	_	_
11	verkrampft	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
13	so	_	_	_	_	_	_	_	_	_	_	_	_	_
14	heftig	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Körper	_	_	_	_	_	_	_	_	_	_	_	_	_
19	am	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Tag	_	_	_	_	_	_	_	_	_	_	_	_	_
21	danach	_	_	_	_	_	_	_	_	_	_	_	_	_
22	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
23	schmerzt	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Laut	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Diagnose	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lebt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
7	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dissoziativen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Identitätsstörung	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Was	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	beschreibt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Aufgrund	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_	_	_	_	_	_
11	traumatischen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Erlebnisse	_	_	_	_	_	_	_	_	_	_	_	_	_
13	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
14	den	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
16	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Teile	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Persönlichkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
21	abgespalten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_	_	_	_	_	_
23	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Schutzreaktion	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	um	_	_	_	_	_	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_	_	_	_	_	_
28	unfassbare	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Grenzüberschreitung	_	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	_	_	_	_	_	_	_	_	_	_	_	_
31	den	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Vertrauensbruch	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ertragen	_	_	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
35	können	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_
37	um	_	_	_	_	_	_	_	_	_	_	_	_	_
38	überleben	_	_	_	_	_	_	_	_	_	_	_	_	_
39	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
40	können	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Diese	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Abspaltung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	betrifft	_	_	_	_	_	_	_	_	_	_	_	_	_
4	schreckliche	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Erinnerungen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Gefühle"	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	erklärt	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Durch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	verschiedene	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Reize	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Gerüche	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Geräusche	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Bilder	_	_	_	_	_	_	_	_	_	_	_	_	_
10	können	_	_	_	_	_	_	_	_	_	_	_	_	_
11	diese	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Erinnerungen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Gefühle	_	_	_	_	_	_	_	_	_	_	_	_	_
15	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
16	blitzartig	_	_	_	_	_	_	_	_	_	_	_	_	_
17	aktiviert	_	_	_	_	_	_	_	_	_	_	_	_	_
18	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
22	dann	_	_	_	_	_	_	_	_	_	_	_	_	_
23	so	_	_	_	_	_	_	_	_	_	_	_	_	_
24	übermächtig	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
29	für	_	_	_	_	_	_	_	_	_	_	_	_	_
30	real	_	_	_	_	_	_	_	_	_	_	_	_	_
31	halte	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	_	_	_	_	_	_	_	_	_	_	_	_
33	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
34	einordnen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Man	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lernen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
7	davon	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wegreißen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lassen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_	_	_	_	_	_
13	teilweise	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gelingt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
16	das	_	_	_	_	_	_	_	_	_	_	_	_	_
17	inzwischen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aber	_	_	_	_	_	_	_	_	_	_	_	_	_
2	es	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
4	unglaublich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anstrengend	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	brauche	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_
4	meine	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Energie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	um	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	permanent	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
11	kontrollieren	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_	_	_	_	_	_
13	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Anschein	_	_	_	_	_	_	_	_	_	_	_	_	_
15	von	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Normalität	_	_	_	_	_	_	_	_	_	_	_	_	_
17	herzustellen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Lange	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wartezeit	_	_	_	_	_	_	_	_	_	_	_	_	_
3	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Therapie	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Viele	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jahre	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lang	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hatte	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	komplett	_	_	_	_	_	_	_	_	_	_	_	_	_
12	verdrängt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Eltern	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
18	angetan	_	_	_	_	_	_	_	_	_	_	_	_	_
19	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hatte	_	_	_	_	_	_	_	_	_	_	_	_	_
3	das	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Traumatische	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ausgeblendet	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	es	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	abgeriegelten	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Bereich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ganz	_	_	_	_	_	_	_	_	_	_	_	_	_
13	tief	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ihrem	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Inneren	_	_	_	_	_	_	_	_	_	_	_	_	_
17	verbannt	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
3	als	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Lehrerin	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gearbeitet	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	geheiratet	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Töchter	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Irgendwie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kam	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	durchs	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_
7	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
9	es	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
11	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
12	schwerfiel	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
15	vertrauen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Nähe	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zuzulassen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Einige	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Jahre	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Geburt	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Töchter	_	_	_	_	_	_	_	_	_	_	_	_	_
8	brach	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	vermeintlich	_	_	_	_	_	_	_	_	_	_	_	_	_
11	heile	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Welt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zusammen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	all	_	_	_	_	_	_	_	_	_	_	_	_	_
16	das	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Verdrängte	_	_	_	_	_	_	_	_	_	_	_	_	_
18	überrollte	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	musste	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ihren	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Beruf	_	_	_	_	_	_	_	_	_	_	_	_	_
5	aufgeben	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	weil	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	den	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Anforderungen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
13	gewachsen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	war	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	wurde	_	_	_	_	_	_	_	_	_	_	_	_	_
18	frühpensioniert	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ehe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zerbrach	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Inzwischen	_	_	_	_	_	_	_	_	_	_	_	_	_
2	lebt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Erwerbsunfähigkeitsrente	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	gibt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gegen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
11	kleines	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Honorar	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kurse	_	_	_	_	_	_	_	_	_	_	_	_	_
14	an	_	_	_	_	_	_	_	_	_	_	_	_	_
15	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Volkshochschule	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Seit	_	_	_	_	_	_	_	_	_	_	_	_	_
2	etwa	_	_	_	_	_	_	_	_	_	_	_	_	_
3	20	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nun	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Unterbrechungen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
12	verschiedenen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Therapeuten	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ärzten	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Behandlung	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spricht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	von	_	_	_	_	_	_	_	_	_	_	_	_	_
4	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Therapiekarriere	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Stimme	_	_	_	_	_	_	_	_	_	_	_	_	_
11	schwingt	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bei	_	_	_	_	_	_	_	_	_	_	_	_	_
13	diesem	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Wort	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Sarkasmus	_	_	_	_	_	_	_	_	_	_	_	_	_
16	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Bis	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_	_	_	_	_	_
3	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	passenden	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Therapeuten	_	_	_	_	_	_	_	_	_	_	_	_	_
6	finde	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	brauche	_	_	_	_	_	_	_	_	_	_	_	_	_
9	man	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mehrere	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Anläufe	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sagt	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_
16	hinzu	_	_	_	_	_	_	_	_	_	_	_	_	_
17	kommen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	die	_	_	_	_	_	_	_	_	_	_	_	_	_
19	oft	_	_	_	_	_	_	_	_	_	_	_	_	_
20	langen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Wartezeiten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	beschreibt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	diesen	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Weg	_	_	_	_	_	_	_	_	_	_	_	_	_
5	als	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Odyssee	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Niemand	_	_	_	_	_	_	_	_	_	_	_	_	_
2	darf	_	_	_	_	_	_	_	_	_	_	_	_	_
3	etwas	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erfahren	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Wie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	es	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
8	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	geht	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ständig	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Gefühl	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mein	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Fundament	_	_	_	_	_	_	_	_	_	_	_	_	_
10	morsch	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
14	es	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nichts	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Verlässliches	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gibt	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
20	das	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mich	_	_	_	_	_	_	_	_	_	_	_	_	_
23	völlig	_	_	_	_	_	_	_	_	_	_	_	_	_
24	überfordert	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Morgens	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	es	_	_	_	_	_	_	_	_	_	_	_	_	_
4	meistens	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kampf	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	überhaupt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	aufzustehen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	versuche	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gedanklich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Inseln	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bauen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Worauf	_	_	_	_	_	_	_	_	_	_	_	_	_
11	könnte	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mich	_	_	_	_	_	_	_	_	_	_	_	_	_
14	freuen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aber	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	_	_	_	_	_	_	_	_	_	_	_	_
3	muss	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
6	konstruieren	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Theoretisch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weiß	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Lebensfreude	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
10	es	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	anfühlt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	beginne	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
16	erst	_	_	_	_	_	_	_	_	_	_	_	_	_
17	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
18	langsam	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ahnen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	kaum	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Lage	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Gefühle	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zuzulassen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_
11	weinen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
13	können	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	erobere	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
17	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
18	gerade	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zurück	_	_	_	_	_	_	_	_	_	_	_	_	_
20	."	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nach	_	_	_	_	_	_	_	_	_	_	_	_	_
2	außen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hin	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lässt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
7	davon	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nichts	_	_	_	_	_	_	_	_	_	_	_	_	_
9	anmerken	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Fassade	_	_	_	_	_	_	_	_	_	_	_	_	_
3	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Keiner	_	_	_	_	_	_	_	_	_	_	_	_	_
2	darf	_	_	_	_	_	_	_	_	_	_	_	_	_
3	etwas	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erfahren	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Doch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zugleich	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
5	den	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wunsch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ihrem	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Leid	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gesehen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
13	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_
15	um	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
17	selber	_	_	_	_	_	_	_	_	_	_	_	_	_
18	glauben	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
20	können	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Meine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Eltern	_	_	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
5	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gesagt	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lüge	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	brennt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Irgendwann	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kommen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tatsächlich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Zweifel	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ob	_	_	_	_	_	_	_	_	_	_	_	_	_
7	man	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	das	_	_	_	_	_	_	_	_	_	_	_	_	_
10	alles	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
12	einbildet"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sagt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Dann	_	_	_	_	_	_	_	_	_	_	_	_	_
2	verfestigt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
6	furchtbares	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Gefühl	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Keiner	_	_	_	_	_	_	_	_	_	_	_	_	_
10	glaubt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	keiner	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hilft	_	_	_	_	_	_	_	_	_	_	_	_	_
15	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
18	bin	_	_	_	_	_	_	_	_	_	_	_	_	_
19	nichts	_	_	_	_	_	_	_	_	_	_	_	_	_
20	wert	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Keine	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Opferentschädigung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vor	_	_	_	_	_	_	_	_	_	_	_	_	_
4	einigen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
8	versucht	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	finanzielle	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Unterstützung	_	_	_	_	_	_	_	_	_	_	_	_	_
12	über	_	_	_	_	_	_	_	_	_	_	_	_	_
13	das	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Opferentschädigungsgesetz	_	_	_	_	_	_	_	_	_	_	_	_	_
15	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dieses	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Gesetz	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sieht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Entschädigungsleistungen	_	_	_	_	_	_	_	_	_	_	_	_	_
5	für	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
7	von	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Gewalttaten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gesundheitliche	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Schäden	_	_	_	_	_	_	_	_	_	_	_	_	_
14	erlitten	_	_	_	_	_	_	_	_	_	_	_	_	_
15	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Antragsprozedere	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ungefähr	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Jahre	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gedauert"	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	erzählt	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Schließlich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zwar	_	_	_	_	_	_	_	_	_	_	_	_	_
4	anerkannt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	worden	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gesundheitlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Beeinträchtigungen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Behinderungen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Folge	_	_	_	_	_	_	_	_	_	_	_	_	_
15	des	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Missbrauchs	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
20	da	_	_	_	_	_	_	_	_	_	_	_	_	_
21	die	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Taten	_	_	_	_	_	_	_	_	_	_	_	_	_
23	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Inkrafttreten	_	_	_	_	_	_	_	_	_	_	_	_	_
25	des	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Gesetzes	_	_	_	_	_	_	_	_	_	_	_	_	_
27	1976	_	_	_	_	_	_	_	_	_	_	_	_	_
28	geschehen	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_
31	fällt	_	_	_	_	_	_	_	_	_	_	_	_	_
32	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
33	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
34	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Übergangsregelung	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Diese	_	_	_	_	_	_	_	_	_	_	_	_	_
2	setzt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
4	finanzielle	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bedürftigkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
6	voraus	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	um	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Unterstützung	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dafür	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Einkommen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
19	gering	_	_	_	_	_	_	_	_	_	_	_	_	_
20	genug	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Hätte	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1976	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stattgefunden	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hätte	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Berufsausfallentschädigung	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zugestanden"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sagt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hätte	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zwar	_	_	_	_	_	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
8	gutmachen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	können	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
12	es	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hätte	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
15	erspart	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	neben	_	_	_	_	_	_	_	_	_	_	_	_	_
18	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
19	psychischen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kampf	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ums	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Überleben	_	_	_	_	_	_	_	_	_	_	_	_	_
23	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
24	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
25	den	_	_	_	_	_	_	_	_	_	_	_	_	_
26	existenziellen	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Überlebenskampf	_	_	_	_	_	_	_	_	_	_	_	_	_
28	führen	_	_	_	_	_	_	_	_	_	_	_	_	_
29	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
30	müssen	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Stationäre	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Behandlung	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nötig	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Was	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zudem	_	_	_	_	_	_	_	_	_	_	_	_	_
8	belastet	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wiederholten	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Auseinandersetzungen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
16	privaten	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Krankenkasse	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Zwar	_	_	_	_	_	_	_	_	_	_	_	_	_
2	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kasse	_	_	_	_	_	_	_	_	_	_	_	_	_
5	neben	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zwei	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ambulanten	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Therapien	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stationäre	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Therapien	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bezahlt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	doch	_	_	_	_	_	_	_	_	_	_	_	_	_
15	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
16	von	_	_	_	_	_	_	_	_	_	_	_	_	_
17	den	_	_	_	_	_	_	_	_	_	_	_	_	_
18	behandelnden	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Ärzten	_	_	_	_	_	_	_	_	_	_	_	_	_
20	als	_	_	_	_	_	_	_	_	_	_	_	_	_
21	notwendig	_	_	_	_	_	_	_	_	_	_	_	_	_
22	erachtete	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Verlängerung	_	_	_	_	_	_	_	_	_	_	_	_	_
24	der	_	_	_	_	_	_	_	_	_	_	_	_	_
25	stationären	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Aufenthalte	_	_	_	_	_	_	_	_	_	_	_	_	_
27	über	_	_	_	_	_	_	_	_	_	_	_	_	_
28	vier	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Wochen	_	_	_	_	_	_	_	_	_	_	_	_	_
30	hinaus	_	_	_	_	_	_	_	_	_	_	_	_	_
31	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
32	jedes	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Mal	_	_	_	_	_	_	_	_	_	_	_	_	_
34	abgelehnt	_	_	_	_	_	_	_	_	_	_	_	_	_
35	worden	_	_	_	_	_	_	_	_	_	_	_	_	_
36	?	_	_	_	_	_	_	_	_	_	_	_	_	_
37	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
38	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
39	der	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Begründung	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_
42	dies	_	_	_	_	_	_	_	_	_	_	_	_	_
43	sei	_	_	_	_	_	_	_	_	_	_	_	_	_
44	medizinisch	_	_	_	_	_	_	_	_	_	_	_	_	_
45	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
46	notwendig	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bedeutete	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	begonnenen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	guten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Prozess	_	_	_	_	_	_	_	_	_	_	_	_	_
10	leider	_	_	_	_	_	_	_	_	_	_	_	_	_
11	abbrechen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	musste	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	instabil	_	_	_	_	_	_	_	_	_	_	_	_	_
15	entlassen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	wurde"	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	erläutert	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Auch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Sicht	_	_	_	_	_	_	_	_	_	_	_	_	_
4	meines	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Arztes	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
7	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
8	stationäre	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Behandlung	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dringend	_	_	_	_	_	_	_	_	_	_	_	_	_
11	erforderlich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
14	vier	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Wochen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	reichen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	eben	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Es	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gehört	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
4	viel	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Mut	_	_	_	_	_	_	_	_	_	_	_	_	_
6	dazu	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Vergangenheit	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stellen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
16	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
17	schon	_	_	_	_	_	_	_	_	_	_	_	_	_
18	viel	_	_	_	_	_	_	_	_	_	_	_	_	_
19	erreicht	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Doch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Seele	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Einzelteile	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zerlegt	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wurde	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	braucht	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Zeit	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	professionelle	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Unterstützung	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_
20	um	_	_	_	_	_	_	_	_	_	_	_	_	_
21	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
22	heilen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	habe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Perspektive	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_
6	endlich	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ohne	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Therapien	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Aber	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
3	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kosten	_	_	_	_	_	_	_	_	_	_	_	_	_
6	für	_	_	_	_	_	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Klinikaufenthalt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
10	selbst	_	_	_	_	_	_	_	_	_	_	_	_	_
11	aufbringen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Krankenkasse	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
17	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
18	übernimmt	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
2	für	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Missbrauchsopfer	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Große	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hoffnung	_	_	_	_	_	_	_	_	_	_	_	_	_
6	setzt	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
9	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
10	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
13	für	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sexuellen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Missbrauchs	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	der	_	_	_	_	_	_	_	_	_	_	_	_	_
19	im	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Mai	_	_	_	_	_	_	_	_	_	_	_	_	_
21	starten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	soll	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dieser	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hilfsfonds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Teil	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eines	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Gesetzes	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Stärkung	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Rechte	_	_	_	_	_	_	_	_	_	_	_	_	_
11	von	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Missbrauchsopfern	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	das	_	_	_	_	_	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Bundestag	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Mitte	_	_	_	_	_	_	_	_	_	_	_	_	_
18	März	_	_	_	_	_	_	_	_	_	_	_	_	_
19	dieses	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Jahres	_	_	_	_	_	_	_	_	_	_	_	_	_
21	verabschiedet	_	_	_	_	_	_	_	_	_	_	_	_	_
22	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Gesetz	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wiederum	_	_	_	_	_	_	_	_	_	_	_	_	_
4	geht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zurück	_	_	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Empfehlungen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Runden	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Tisches	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"Sexueller	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Kindesmissbrauch"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dieses	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Gremium	_	_	_	_	_	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_	_	_	_	_	_
4	2010	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eingerichtet	_	_	_	_	_	_	_	_	_	_	_	_	_
6	worden	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nachdem	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Tausende	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Fälle	_	_	_	_	_	_	_	_	_	_	_	_	_
11	von	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Kindesmissbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_
14	kirchlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Einrichtungen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Internaten	_	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Heimen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	bekanntgeworden	_	_	_	_	_	_	_	_	_	_	_	_	_
21	waren	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nach	_	_	_	_	_	_	_	_	_	_	_	_	_
2	anderthalbjähriger	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Beratung	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hatte	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Runde	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Tisch	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ende	_	_	_	_	_	_	_	_	_	_	_	_	_
9	2011	_	_	_	_	_	_	_	_	_	_	_	_	_
10	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
11	anderem	_	_	_	_	_	_	_	_	_	_	_	_	_
12	empfohlen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Höhe	_	_	_	_	_	_	_	_	_	_	_	_	_
18	von	_	_	_	_	_	_	_	_	_	_	_	_	_
19	100	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Millionen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Euro	_	_	_	_	_	_	_	_	_	_	_	_	_
22	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
23	schaffen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_	_	_	_	_	_
26	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
27	an	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sexuellen	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Missbrauchs	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	_	_	_	_	_	_	_	_	_	_	_	_	_
32	privaten	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	_	_	_	_	_	_	_	_	_	_	_	_
34	öffentlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Einrichtungen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ausdrücklich	_	_	_	_	_	_	_	_	_	_	_	_	_
38	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
39	an	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
41	von	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
43	in	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Familien	_	_	_	_	_	_	_	_	_	_	_	_	_
45	richten	_	_	_	_	_	_	_	_	_	_	_	_	_
46	soll	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sollte	_	_	_	_	_	_	_	_	_	_	_	_	_
4	je	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Hälfte	_	_	_	_	_	_	_	_	_	_	_	_	_
7	vom	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bund	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	den	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ländern	_	_	_	_	_	_	_	_	_	_	_	_	_
12	getragen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Doch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	genau	_	_	_	_	_	_	_	_	_	_	_	_	_
3	daran	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hapert	_	_	_	_	_	_	_	_	_	_	_	_	_
5	es	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
8	meisten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Länder	_	_	_	_	_	_	_	_	_	_	_	_	_
10	verweigern	_	_	_	_	_	_	_	_	_	_	_	_	_
11	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Beteiligung	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	darunter	_	_	_	_	_	_	_	_	_	_	_	_	_
15	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Niedersachsen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Landessozialministerin	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Cornelia	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Rundt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	_	_	_	_	_	_
5	SPD	_	_	_	_	_	_	_	_	_	_	_	_	_
6	)	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sagt	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dazu	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"Wir	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lehnen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Einrichtung	_	_	_	_	_	_	_	_	_	_	_	_	_
14	des	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	_	_
17	dieser	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Form	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ab	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	weil	_	_	_	_	_	_	_	_	_	_	_	_	_
22	er	_	_	_	_	_	_	_	_	_	_	_	_	_
23	uns	_	_	_	_	_	_	_	_	_	_	_	_	_
24	zwingen	_	_	_	_	_	_	_	_	_	_	_	_	_
25	will	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Verantwortung	_	_	_	_	_	_	_	_	_	_	_	_	_
28	für	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sexuellen	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
31	im	_	_	_	_	_	_	_	_	_	_	_	_	_
32	privaten	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Bereich	_	_	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
35	übernehmen	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_
37	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Land	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bekenne	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	jedoch	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seiner	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Verantwortung	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wenn	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Landeseinrichtungen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Schulen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	oder	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	_	_
18	schulischen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Einrichtungen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kinder	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
22	von	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Gewalt	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Missbrauch	_	_	_	_	_	_	_	_	_	_	_	_	_
26	wurden	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Rundt	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	10000	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Euro	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pro	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Antragsteller	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Aufgrund	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Differenzen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bundesregierung	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nun	_	_	_	_	_	_	_	_	_	_	_	_	_
12	beschlossen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	den	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
16	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
17	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Volumen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	von	_	_	_	_	_	_	_	_	_	_	_	_	_
20	50	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Millionen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Euro	_	_	_	_	_	_	_	_	_	_	_	_	_
23	ohne	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Beteiligung	_	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Länder	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
28	starten	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nach	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Auskunft	_	_	_	_	_	_	_	_	_	_	_	_	_
3	des	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bundesfamilienministeriums	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sollen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	daraus	_	_	_	_	_	_	_	_	_	_	_	_	_
7	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
8	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Therapien	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bezahlt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	falls	_	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Krankenkassen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	diese	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Kosten	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
19	übernehmen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Details	_	_	_	_	_	_	_	_	_	_	_	_	_
2	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	_	_	_	_	_	_	_	_	_	_	_	_
4	geplanten	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hilfen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
8	den	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Antragsmöglichkeiten	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stehen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
12	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fest	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Geplant	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
6	unabhängiges	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sachverständigengremium	_	_	_	_	_	_	_	_	_	_	_	_	_
8	über	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Anträge	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Betroffenen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	entscheiden	_	_	_	_	_	_	_	_	_	_	_	_	_
14	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	das	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
18	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
19	anderem	_	_	_	_	_	_	_	_	_	_	_	_	_
20	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Ärzten	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Psychotherapeuten	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sowie	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Vertretern	_	_	_	_	_	_	_	_	_	_	_	_	_
26	von	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Bund	_	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Ländern	_	_	_	_	_	_	_	_	_	_	_	_	_
30	zusammensetzen	_	_	_	_	_	_	_	_	_	_	_	_	_
31	soll	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Abschlussbericht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	des	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Runden	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Tisches	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zudem	_	_	_	_	_	_	_	_	_	_	_	_	_
8	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Obergrenze	_	_	_	_	_	_	_	_	_	_	_	_	_
10	für	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Sachleistungen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	_	_	_	_	_	_	_	_	_	_	_	_
13	10	_	_	_	_	_	_	_	_	_	_	_	_	_
14	000	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Euro	_	_	_	_	_	_	_	_	_	_	_	_	_
16	pro	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Antragsteller	_	_	_	_	_	_	_	_	_	_	_	_	_
18	vorgeschlagen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Einzelfällen	_	_	_	_	_	_	_	_	_	_	_	_	_
22	soll	_	_	_	_	_	_	_	_	_	_	_	_	_
23	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
24	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
25	gezahlt	_	_	_	_	_	_	_	_	_	_	_	_	_
26	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
27	können	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hilfe	_	_	_	_	_	_	_	_	_	_	_	_	_
3	soll	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stets	_	_	_	_	_	_	_	_	_	_	_	_	_
5	schnell	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unbürokratisch	_	_	_	_	_	_	_	_	_	_	_	_	_
8	erfolgen	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	heißt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	es	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Kampf	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gegen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ohnmacht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sieht	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
11	einen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Rettungsanker	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hofft	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	dass	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
19	über	_	_	_	_	_	_	_	_	_	_	_	_	_
20	diesen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Weg	_	_	_	_	_	_	_	_	_	_	_	_	_
22	endlich	_	_	_	_	_	_	_	_	_	_	_	_	_
23	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
24	längere	_	_	_	_	_	_	_	_	_	_	_	_	_
25	stationäre	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Therapie	_	_	_	_	_	_	_	_	_	_	_	_	_
27	wahrnehmen	_	_	_	_	_	_	_	_	_	_	_	_	_
28	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_	_	_	_	_	_
3	E-Mail	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unsere	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Redaktion	_	_	_	_	_	_	_	_	_	_	_	_	_
10	geschickt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hatte	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	schreibt	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"Immer	_	_	_	_	_	_	_	_	_	_	_	_	_
17	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
19	scheitern	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	_	_
21	den	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Versuchen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_
24	dringend	_	_	_	_	_	_	_	_	_	_	_	_	_
25	benötigte	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Hilfe	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
28	bekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ruft	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Gefühl	_	_	_	_	_	_	_	_	_	_	_	_	_
33	von	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Ohnmacht	_	_	_	_	_	_	_	_	_	_	_	_	_
35	hervor	_	_	_	_	_	_	_	_	_	_	_	_	_
36	?	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Gefühl	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_
40	das	_	_	_	_	_	_	_	_	_	_	_	_	_
41	alle	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Betroffenen	_	_	_	_	_	_	_	_	_	_	_	_	_
43	sehr	_	_	_	_	_	_	_	_	_	_	_	_	_
44	gut	_	_	_	_	_	_	_	_	_	_	_	_	_
45	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
46	den	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Missbrauchssituationen	_	_	_	_	_	_	_	_	_	_	_	_	_
48	kennen	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Jedes	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Scheitern	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
4	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Form	_	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Retraumatisierung	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wirft	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zurück	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mühseligen	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Weg	_	_	_	_	_	_	_	_	_	_	_	_	_
15	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
17	bloßen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Überleben	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
21	lebenswertes	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_
23	lebendiges	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_
26	von	_	_	_	_	_	_	_	_	_	_	_	_	_
27	dem	_	_	_	_	_	_	_	_	_	_	_	_	_
28	es	_	_	_	_	_	_	_	_	_	_	_	_	_
29	zwar	_	_	_	_	_	_	_	_	_	_	_	_	_
30	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Ahnung	_	_	_	_	_	_	_	_	_	_	_	_	_
32	gibt	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_
34	das	_	_	_	_	_	_	_	_	_	_	_	_	_
35	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
36	kaum	_	_	_	_	_	_	_	_	_	_	_	_	_
37	erreichbar	_	_	_	_	_	_	_	_	_	_	_	_	_
38	erscheint	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nur	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wenige	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Betroffene	_	_	_	_	_	_	_	_	_	_	_	_	_
4	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
5	das	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Geld	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Therapiekosten	_	_	_	_	_	_	_	_	_	_	_	_	_
9	selber	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zahlen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Und	_	_	_	_	_	_	_	_	_	_	_	_	_
2	viele	_	_	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kraft	_	_	_	_	_	_	_	_	_	_	_	_	_
8	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
9	kämpfen	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geben	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
13	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	selber	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stehe	_	_	_	_	_	_	_	_	_	_	_	_	_
4	trotz	_	_	_	_	_	_	_	_	_	_	_	_	_
5	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
6	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wieder	_	_	_	_	_	_	_	_	_	_	_	_	_
8	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	kämpfe	_	_	_	_	_	_	_	_	_	_	_	_	_
11	weiter	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	weiß	_	_	_	_	_	_	_	_	_	_	_	_	_
14	manchmal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_
17	woher	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
19	die	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kraft	_	_	_	_	_	_	_	_	_	_	_	_	_
21	nehme	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bin	_	_	_	_	_	_	_	_	_	_	_	_	_
3	schon	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ganzes	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stück	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gegangen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
9	meinem	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Weg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mein	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
15	zurückzuerobern	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
20	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sein	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zurückerobern	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sein	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Eine	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Leserin	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_	_	_	_	_	_
7	anonym	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bleiben	_	_	_	_	_	_	_	_	_	_	_	_	_
9	möchte	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fragt	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"Nach	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zähem	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ringen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	will	_	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Bundesregierung	_	_	_	_	_	_	_	_	_	_	_	_	_
19	jetzt	_	_	_	_	_	_	_	_	_	_	_	_	_
20	endlich	_	_	_	_	_	_	_	_	_	_	_	_	_
21	den	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Hilfsfonds	_	_	_	_	_	_	_	_	_	_	_	_	_
23	für	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Opfer	_	_	_	_	_	_	_	_	_	_	_	_	_
25	sexuellen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Missbrauchs	_	_	_	_	_	_	_	_	_	_	_	_	_
27	einrichten	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Warum	_	_	_	_	_	_	_	_	_	_	_	_	_
2	beteiligen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Länder	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
7	daran	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_
9	damit	_	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Fonds	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
13	geplant	_	_	_	_	_	_	_	_	_	_	_	_	_
14	100	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Millionen	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Euro	_	_	_	_	_	_	_	_	_	_	_	_	_
17	umfassen	_	_	_	_	_	_	_	_	_	_	_	_	_
18	kann	_	_	_	_	_	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Wer	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Anspruch	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Leistungen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wofür	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
9	es	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Geld	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geben	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Antwort	_	_	_	_	_	_	_	_	_	_	_	_	_
3	recherchierte	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Cornelia	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Steiner	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Diese	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Tonfigur	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Katharina	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Grünberg	_	_	_	_	_	_	_	_	_	_	_	_	_
11	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
12	einigen	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
14	angefertigt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_
16	als	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
18	wegen	_	_	_	_	_	_	_	_	_	_	_	_	_
19	des	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sexuellen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Missbrauchs	_	_	_	_	_	_	_	_	_	_	_	_	_
22	durch	_	_	_	_	_	_	_	_	_	_	_	_	_
23	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Eltern	_	_	_	_	_	_	_	_	_	_	_	_	_
25	zur	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Behandlung	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	_	_	_	_	_	_	_	_	_	_	_	_
28	einer	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Klinik	_	_	_	_	_	_	_	_	_	_	_	_	_
30	war	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Figur	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zeigt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fühle	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bin	_	_	_	_	_	_	_	_	_	_	_	_	_
11	erwachsen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
14	es	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gibt	_	_	_	_	_	_	_	_	_	_	_	_	_
16	immer	_	_	_	_	_	_	_	_	_	_	_	_	_
17	noch	_	_	_	_	_	_	_	_	_	_	_	_	_
18	das	_	_	_	_	_	_	_	_	_	_	_	_	_
19	schreiende	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kind	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Es	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stummer	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Schrei	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	denn	_	_	_	_	_	_	_	_	_	_	_	_	_
8	damals	_	_	_	_	_	_	_	_	_	_	_	_	_
9	durfte	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ihn	_	_	_	_	_	_	_	_	_	_	_	_	_
11	niemand	_	_	_	_	_	_	_	_	_	_	_	_	_
12	hören"	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sagt	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	"Ich	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spüre	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Unbeholfenheit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mir	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Einerseits	_	_	_	_	_	_	_	_	_	_	_	_	_
8	möchte	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
10	das	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Kind	_	_	_	_	_	_	_	_	_	_	_	_	_
12	trösten	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	es	_	_	_	_	_	_	_	_	_	_	_	_	_
15	liebevoll	_	_	_	_	_	_	_	_	_	_	_	_	_
16	beruhigen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Andererseits	_	_	_	_	_	_	_	_	_	_	_	_	_
2	möchte	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Schreien	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zulassen	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_
8	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
9	das	_	_	_	_	_	_	_	_	_	_	_	_	_
10	würde	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wahrscheinlich	_	_	_	_	_	_	_	_	_	_	_	_	_
13	nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
14	aushalten	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Foto	_	_	_	_	_	_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Daniela	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Nielsen	_	_	_	_	_	_	_	_	_	_	_	_	_
