1	Tradition	_	tradition	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	MO	_	_
2	und	_	und	_	KON	_	_	-1	1	_	CD	_	_
3	Moderne	_	modern	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	CJ	_	_
4	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	5	_	NK	_	_
5	Woche	_	woche	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	AG	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	MO	_	_
7	Kino	_	kino	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	NK	_	_
8	Passerelle	_	passerell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	0	_	--	_	_
9	Ungeküsst	_	ungeküsst	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OA	_	_
10	-	_	--	_	$(	_	_	-1	9	_	--	_	_
11	Never	_	never	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	PNC	_	_
12	Been	_	been	_	NE	_	case=dat|number=sg|gender=*	-1	13	_	PNC	_	_
13	Kissed	_	kissed	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	APP	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
2	25-jährige	_	25-jährig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Josie	_	josie	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SB	_	_
4	Geller	_	geller	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	NK	_	_
5	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	um	_	um	_	APPR	_	_	-1	8	_	MO	_	_
7	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	6	_	NK	_	_
8	in	_	in	_	APPR	_	_	-1	12	_	MO	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	NK	_	_
10	Welt	_	welt	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	NK	_	_
11	Reporterin	_	reporterin	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	PD	_	_
12	werden	_	werden	_	VAINF	_	_	-1	5	_	OC	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Als	_	als	_	KOUS	_	_	-1	10	_	CP	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	10	_	SB	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	SBP	_	_
4	Herausgeber	_	herausgeber	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	ihrer	_	ihr	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	6	_	NK	_	_
6	Zeitung	_	zeitung	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	AG	_	_
7	persönlich	_	persönlich	_	ADJD	_	degree=pos	-1	10	_	MO	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	NK	_	_
9	Auftrag	_	auftrag	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OA	_	_
10	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	MO	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	NK	_	_
13	Undercover-	_	undercover	_	TRUNC	_	_	-1	14	_	CJ	_	_
14	Geschichte	_	geschichte	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OA	_	_
15	über	_	über	_	APPR	_	_	-1	20	_	MO	_	_
16	Teenager	_	teenager	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	NK	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	MNR	_	_
18	heute	_	heute	_	ADV	_	_	-1	17	_	NK	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PM	_	_
20	machen	_	machen	_	VVINF	_	_	-1	10	_	OC	_	_
21	,	_	--	_	$,	_	_	-1	20	_	--	_	_
22	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
23	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	22	_	SB	_	_
24	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	26	_	NK	_	_
25	grosse	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	26	_	NK	_	_
26	Chance	_	chance	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OA	_	_
27	.	_	--	_	$.	_	_	-1	26	_	--	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SB	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	10	_	MO	_	_
4	als	_	als	_	APPR	_	_	-1	10	_	MO	_	_
5	Schülerin	_	schülerin	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	MO	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	NK	_	_
8	High	_	High	_	FM	_	_	-1	6	_	NK	_	_
9	School	_	School	_	FM	_	_	-1	8	_	UC	_	_
10	geschickt	_	schicken	_	VVPP	_	_	-1	2	_	OC	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	um	_	um	_	KOUI	_	_	-1	19	_	CP	_	_
13	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	14	_	NK	_	_
14	Informationen	_	information	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OA	_	_
15	aus	_	aus	_	APPR	_	_	-1	19	_	MO	_	_
16	erster	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	NK	_	_
17	Hand	_	hand	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	NK	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PM	_	_
19	bekommen	_	bekommen	_	VVINF	_	_	-1	10	_	MO	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	Obwohl	_	obwohl	_	KOUS	_	_	-1	8	_	CP	_	_
2	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
3	eigene	_	eigen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	NK	_	_
4	Schulzeit	_	schulzeit	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	SB	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	NK	_	_
6	einziger	_	einzig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	NK	_	_
7	Alptraum	_	alptraum	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	PD	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	MO	_	_
9	und	_	und	_	KON	_	_	-1	8	_	CD	_	_
10	ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	16	_	DA	_	_
11	Chef	_	chef	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	OA	_	_
12	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	16	_	OA	_	_
13	für	_	für	_	APPR	_	_	-1	16	_	MO	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	16	_	PM	_	_
15	unerfahren	_	unerfahren	_	ADJD	_	degree=pos	-1	13	_	NK	_	_
16	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
19	Josie	_	josie	_	NE	_	case=nom|number=sg|gender=fem	-1	18	_	SB	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	NK	_	_
21	Herausforderung	_	herausforderung	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	OA	_	_
22	an	_	an	_	PTKVZ	_	_	-1	18	_	SVP	_	_
23	.	_	--	_	$.	_	_	-1	22	_	--	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SB	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	6	_	CM	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SB	_	_
5	kommen	_	kommen	_	VVINF	_	_	-1	6	_	OC	_	_
6	muss	_	muss	_	VMFIN	_	_	-1	2	_	MO	_	_
7	.	_	--	_	$.	_	_	-1	6	_	--	_	_

1	Josie	_	josie	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SB	_	_
2	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OA	_	_
4	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	2	_	MO	_	_
5	lächerlich	_	lächerlich	_	ADJD	_	degree=pos	-1	2	_	MO	_	_
6	und	_	und	_	KON	_	_	-1	2	_	CD	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	von	_	von	_	APPR	_	_	-1	13	_	SBP	_	_
9	all	_	all	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	NK	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	12	_	NK	_	_
11	hippen	_	hippen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	12	_	NK	_	_
12	Mitschülern	_	mitschüler	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	NK	_	_
13	abgelehnt	_	ablehnen	_	VVPP	_	_	-1	7	_	OC	_	_
14	.	_	--	_	$.	_	_	-1	13	_	--	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	NG	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	MO	_	_
3	persönlich	_	persönlich	_	ADJD	_	degree=pos	-1	4	_	MO	_	_
4	erlebt	_	erleben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	MO	_	_
5	Josie	_	josie	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SB	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	NK	_	_
7	Niederlage	_	niederlage	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OA	_	_
8	nach	_	nach	_	APPR	_	_	-1	7	_	MNR	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	NK	_	_
10	anderen	_	anderer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	NK	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	MO	_	_
13	beruflich	_	beruflich	_	ADJD	_	degree=pos	-1	4	_	MO	_	_
14	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	14	_	SB	_	_
16	unter	_	unter	_	APPR	_	_	-1	14	_	MO	_	_
17	Druck	_	druck	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	NK	_	_
18	,	_	--	_	$,	_	_	-1	17	_	--	_	_
19	denn	_	denn	_	KON	_	_	-1	14	_	CD	_	_
20	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	21	_	SB	_	_
21	muss	_	muss	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	endlich	_	endlich	_	ADV	_	_	-1	21	_	MO	_	_
23	Geschichten	_	geschichte	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	OA	_	_
24	und	_	und	_	KON	_	_	-1	23	_	CD	_	_
25	Fakten	_	fakt	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	CJ	_	_
26	heranschaffen	_	herschaffen	_	VVINF	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	OC	_	_
27	.	_	--	_	$.	_	_	-1	26	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	NK	_	_
2	einzige	_	einzig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	NK	_	_
3	Möglichkeit	_	möglichkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SB	_	_
4	,	_	--	_	$,	_	_	-1	3	_	--	_	_
5	von	_	von	_	APPR	_	_	-1	9	_	SBP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	8	_	NK	_	_
7	coolen	_	cool	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	NK	_	_
8	Mitschülern	_	mitschüler	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	NK	_	_
9	akzeptiert	_	akzeptieren	_	VVPP	_	_	-1	11	_	OC	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PM	_	_
11	werden	_	werden	_	VAINF	_	_	-1	3	_	OC	_	_
12	,	_	--	_	$,	_	_	-1	11	_	--	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
14	selber	_	selber	_	ADV	_	_	-1	13	_	MO	_	_
15	cool	_	cool	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	PD	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PM	_	_
17	werden	_	werden	_	VAINF	_	_	-1	13	_	SB	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SB	_	_
2	läuft	_	laufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	nach	_	nach	_	APPR	_	_	-1	2	_	MO	_	_
4	Plan	_	plan	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
5	,	_	--	_	$,	_	_	-1	4	_	--	_	_
6	bis	_	bis	_	KOUS	_	_	-1	12	_	CP	_	_
7	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OA	_	_
8	Josie	_	josie	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	SB	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	MO	_	_
10	ihren	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	11	_	NK	_	_
11	Lehrer	_	lehrer	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	NK	_	_
12	verliebt	_	verlieben	_	VVPP	_	_	-1	2	_	MO	_	_
13	.	_	--	_	$.	_	_	-1	12	_	--	_	_

1	Und	_	und	_	KON	_	_	-1	4	_	JU	_	_
2	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	4	_	SB	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OA	_	_
4	in	_	in	_	APPR	_	_	-1	0	_	--	_	_
5	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	4	_	NK	_	_
6	(	_	--	_	$(	_	_	-1	5	_	--	_	_
7	ab	_	ab	_	APPR	_	_	-1	5	_	PAR	_	_
8	12	_	12	_	CARD	_	_	-1	9	_	NK	_	_
9	Jahren	_	jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	NK	_	_
10	)	_	--	_	$(	_	_	-1	9	_	--	_	_
11	.	_	--	_	$.	_	_	-1	10	_	--	_	_

1	Do	_	do	_	ADV	_	_	-1	3	_	MO	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	13.	_	13.	_	CARD	_	_	-1	8	_	NK	_	_
4	bis	_	bis	_	APPR	_	_	-1	3	_	CD	_	_
5	So	_	so	_	ADV	_	_	-1	4	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_
7	16.	_	16.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	CJ	_	_
8	Januar	_	januar	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	OA	_	_
9	je	_	je	_	ADV	_	_	-1	10	_	MO	_	_
10	20.15	_	20.15	_	CARD	_	_	-1	11	_	NK	_	_
11	Uhr	_	uhr	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PNC	_	_
12	East	_	--	_	NE	_	_	-1	14	_	PNC	_	_
13	is	_	--	_	NE	_	_	-1	14	_	PNC	_	_
14	East	_	--	_	NE	_	_	-1	0	_	--	_	_
15	.	_	--	_	$.	_	_	-1	14	_	--	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	MO	_	_
2	Osten	_	osten	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
3	liebt	_	lieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SB	_	_
5	anders	_	anders	_	ADV	_	_	-1	3	_	MO	_	_
6	:	_	--	_	$.	_	_	-1	5	_	--	_	_
7	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	NK	_	_
8	Komödie	_	komödie	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	MO	_	_
9	über	_	über	_	APPR	_	_	-1	8	_	MNR	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	NK	_	_
11	Pakistani-Familie	_	pakistani-familie	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	NK	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	MNR	_	_
13	England	_	england	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	NK	_	_
14	zwischen	_	zwischen	_	APPR	_	_	-1	8	_	MNR	_	_
15	Tradition	_	tradition	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	NK	_	_
16	und	_	und	_	KON	_	_	-1	15	_	CD	_	_
17	Moderne	_	moderne	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	England	_	england	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
2	1971.	_	1971.	_	CARD	_	_	-1	1	_	PNC	_	_

1	George	_	george	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	PNC	_	_
2	Kahn	_	kahn	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	SB	_	_
3	(	_	--	_	$(	_	_	-1	2	_	--	_	_
4	Om	_	om	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	PNC	_	_
5	Puri	_	puri	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	PAR	_	_
6	)	_	--	_	$(	_	_	-1	5	_	--	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	NK	_	_
9	stolzer	_	stolz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	NK	_	_
10	und	_	und	_	KON	_	_	-1	9	_	CD	_	_
11	dominanter	_	dominant	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	CJ	_	_
12	Pakistani	_	pakistani	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
13	und	_	und	_	KON	_	_	-1	12	_	CD	_	_
14	Besitzer	_	besitzer	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	CJ	_	_
15	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	16	_	NK	_	_
16	Fish	_	--	_	NN	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
17	'n	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	19	_	NK	_	_
18	'	_	--	_	$(	_	_	-1	17	_	--	_	_
19	Chips-Restaurants	_	chips-restaurant	_	NN	_	case=gen|number=sg|gender=fem	-1	16	_	AG	_	_
20	,	_	--	_	$,	_	_	-1	19	_	--	_	_
21	versucht	_	versuchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
22	zusammen	_	zusammen	_	ADV	_	_	-1	23	_	MO	_	_
23	mit	_	mit	_	APPR	_	_	-1	42	_	MO	_	_
24	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	26	_	NK	_	_
25	englischen	_	englisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	26	_	NK	_	_
26	Frau	_	frau	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	NK	_	_
27	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	29	_	NK	_	_
28	pakistanische	_	pakistanisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	29	_	NK	_	_
29	Tradition	_	tradition	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	DA	_	_
30	und	_	und	_	KON	_	_	-1	29	_	CD	_	_
31	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	NK	_	_
32	moslemischen	_	moslemisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	33	_	NK	_	_
33	Glauben	_	glaube	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	CJ	_	_
34	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	39	_	NK	_	_
35	sieben	_	sieben	_	CARD	_	_	-1	39	_	NK	_	_
36	(	_	--	_	$(	_	_	-1	35	_	--	_	_
37	!	_	--	_	$.	_	_	-1	36	_	--	_	_
38	)	_	--	_	$(	_	_	-1	37	_	--	_	_
39	Kindern	_	kind	_	NN	_	case=dat|number=pl|gender=neut	-1	42	_	OA	_	_
40	weiter	_	weiter	_	ADV	_	_	-1	42	_	MO	_	_
41	zu	_	zu	_	PTKZU	_	_	-1	42	_	PM	_	_
42	geben	_	geben	_	VVINF	_	_	-1	21	_	OC	_	_
43	.	_	--	_	$.	_	_	-1	42	_	--	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	DA	_	_
2	gelingt	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	2	_	DA	_	_
4	aber	_	aber	_	ADV	_	_	-1	2	_	MO	_	_
5	mehr	_	mehr	_	ADV	_	_	-1	6	_	MO	_	_
6	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	2	_	MO	_	_
7	als	_	als	_	KOKOM	_	_	-1	8	_	CM	_	_
8	recht	_	recht	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	CC	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	NK	_	_
2	Teenager	_	teenager	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SB	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
4	nämlich	_	nämlich	_	ADV	_	_	-1	8	_	MO	_	_
5	vor	_	vor	_	APPR	_	_	-1	8	_	MO	_	_
6	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	5	_	NK	_	_
7	damit	_	damit	_	PROAV	_	_	-1	8	_	MO	_	_
8	beschäftigt	_	beschäftigen	_	VVPP	_	_	-1	3	_	PD	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OA	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	12	_	NK	_	_
12	Gepflogenheiten	_	gepflogenheit	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	DA	_	_
13	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	15	_	NK	_	_
14	westlichen	_	westlich	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	15	_	NK	_	_
15	Generation	_	Generation	_	NN	_	case=gen|number=sg|gender=fem	-1	12	_	AG	_	_
16	anzupassen	_	anpassen	_	VVIZU	_	_	-1	7	_	RE	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	MO	_	_
2	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	natürlich	_	natürlich	_	ADV	_	_	-1	2	_	MO	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	7	_	NK	_	_
5	bereits	_	bereits	_	ADV	_	_	-1	6	_	MO	_	_
6	arrangierten	_	arrangiert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	7	_	NK	_	_
7	Hochzeitspläne	_	hochzeitsplan	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SB	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	9	_	NK	_	_
9	Vaters	_	vater	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	AG	_	_
10	ziemlich	_	ziemlich	_	ADV	_	_	-1	11	_	MO	_	_
11	ungelegen	_	ungelegen	_	ADJD	_	degree=pos	-1	2	_	MO	_	_
12	....	_	....	_	$(	_	_	-1	11	_	--	_	_
13	«East	_	«east	_	NE	_	_	-1	16	_	SB	_	_
14	is	_	--	_	NE	_	_	-1	13	_	UC	_	_
15	East»	_	east»	_	NE	_	_	-1	13	_	UC	_	_
16	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SB	_	_
17	als	_	als	_	APPR	_	_	-1	16	_	MO	_	_
18	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	NK	_	_
19	ungekrönte	_	ungekrönt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	20	_	NK	_	_
20	Gewinner	_	gewinner	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	NK	_	_
21	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	MNR	_	_
22	dies	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	24	_	SB	_	_
23	jährigen	_	jährig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	24	_	NK	_	_
24	Filmfestival	_	filmfestival	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	NK	_	_
25	in	_	in	_	APPR	_	_	-1	24	_	MNR	_	_
26	Cannes	_	cannes	_	NE	_	case=dat|number=sg|gender=neut	-1	25	_	NK	_	_
27	.	_	--	_	$.	_	_	-1	26	_	--	_	_

1	Mit	_	mit	_	APPR	_	_	-1	10	_	MO	_	_
2	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	3	_	NK	_	_
3	Erstlingswerk	_	erstlingswerk	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	NK	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	Damien	_	damien	_	NE	_	case=nom|number=sg|gender=neut	-1	6	_	PNC	_	_
6	O'Donnell	_	o'donnell	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	SB	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DA	_	_
8	erfrischende	_	erfrischend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	MO	_	_
9	Komödie	_	komödie	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	DA	_	_
10	gelungen	_	gelingen	_	VVPP	_	_	-1	4	_	PD	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	die	_	der	_	PRELS	_	case=acc|number=pl|gender=fem	-1	19	_	OA	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	14	_	NK	_	_
14	Lachmuskeln	_	lachmuskel	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OA	_	_
15	hart	_	hart	_	ADJD	_	degree=pos	-1	19	_	MO	_	_
16	auf	_	auf	_	APPR	_	_	-1	19	_	MO	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	NK	_	_
18	Probe	_	probe	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	NK	_	_
19	stellen	_	stellen	_	VVINF	_	_	-1	9	_	RC	_	_
20	und	_	und	_	KON	_	_	-1	19	_	CD	_	_
21	garantiert	_	garantieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
22	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	23	_	NK	_	_
23	Herzen	_	herz	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	OA	_	_
24	aller	_	aller	_	PIAT	_	case=gen|number=pl|gender=masc	-1	25	_	NK	_	_
25	Zuschauer	_	zuschauer	_	NN	_	case=gen|number=pl|gender=masc	-1	23	_	AG	_	_
26	erobern	_	erobern	_	VVINF	_	_	-1	27	_	OC	_	_
27	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	OA	_	_
28	(	_	--	_	$(	_	_	-1	27	_	--	_	_
29	ab	_	ab	_	APPR	_	_	-1	27	_	PAR	_	_
30	14	_	14	_	CARD	_	_	-1	31	_	NK	_	_
31	Jahren	_	jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	29	_	NK	_	_
32	)	_	--	_	$(	_	_	-1	31	_	--	_	_
33	.	_	--	_	$.	_	_	-1	32	_	--	_	_

1	So	_	so	_	ADV	_	_	-1	4	_	MO	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	16.	_	16.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	1	_	CJ	_	_
4	Januar	_	januar	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
5	,	_	--	_	$,	_	_	-1	4	_	--	_	_
6	17	_	17	_	CARD	_	_	-1	7	_	NK	_	_
7	Uhr	_	uhr	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	CJ	_	_
8	Mo	_	mo	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	17.	_	17.	_	KOUS	_	_	-1	11	_	CJ	_	_
11	bis	_	bis	_	APPR	_	_	-1	14	_	CD	_	_
12	Mi	_	mi	_	NE	_	case=dat|number=sg|gender=*	-1	11	_	NK	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	19.	_	19.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	NK	_	_
15	Januar	_	januar	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
16	je	_	je	_	ADV	_	_	-1	17	_	MO	_	_
17	20.15	_	20.15	_	CARD	_	_	-1	18	_	NK	_	_
18	Uhr	_	uhr	_	NN	_	case=*|number=*|gender=fem	-1	15	_	MNR	_	_
19	Käpt'n	_	käpt'n	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	PNC	_	_
20	Blaubär	_	blaubär	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	NK	_	_
21	-	_	--	_	$(	_	_	-1	20	_	--	_	_
22	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	NK	_	_
23	Film	_	film	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
24	.	_	--	_	$.	_	_	-1	23	_	--	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	NK	_	_
2	mutiger	_	mutig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Held	_	held	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	3	_	NK	_	_
2	treuer	_	treu	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Freund	_	freund	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	NK	_	_
2	grössenwahnsinniger	_	grössenwahnsinnig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	NK	_	_
3	Schurke	_	schurke	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	--	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Unschuldige	_	unschuldige	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	2	_	NK	_	_
2	Kinder	_	kind	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	--	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	MNR	_	_
4	Gefahr	_	gefahr	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	NK	_	_
5	.	_	--	_	$.	_	_	-1	4	_	--	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	NK	_	_
2	überwältigendes	_	überwältigend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	NK	_	_
3	Abenteuer	_	abenteuer	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	--	_	_
4	.	_	--	_	$.	_	_	-1	3	_	--	_	_

1	Walter	_	walter	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	PNC	_	_
2	Moer's	_	moer's	_	NE	_	case=gen|number=sg|gender=masc	-1	3	_	PNC	_	_
3	Trickfilmspass	_	trickfilmspass	_	NE	_	case=gen|number=sg|gender=masc	-1	0	_	--	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	MNR	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	NK	_	_
6	ganze	_	ganz	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	NK	_	_
7	Familie	_	familie	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	NK	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	Vor	_	vor	_	APPR	_	_	-1	15	_	MO	_	_
2	etlichen	_	etlicher	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	3	_	NK	_	_
3	Jahren	_	jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	NK	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
5	Käpt'n	_	käpt'n	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	PNC	_	_
6	Blaubär	_	blaubär	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SB	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	NK	_	_
8	Welteroberungspläne	_	welteroberungsplan	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OA	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PG	_	_
10	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	12	_	NK	_	_
11	ehemaligen	_	ehemalig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	NK	_	_
12	Sandkastenfreund	_	sandkastenfreund	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	NK	_	_
13	Feinfinger	_	feinfinger	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	NK	_	_
14	zunichte	_	zunichte	_	ADV	_	_	-1	15	_	MO	_	_
15	gemacht	_	machen	_	VVPP	_	_	-1	4	_	OC	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Nun	_	nun	_	ADV	_	_	-1	7	_	MO	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	NK	_	_
4	Stunde	_	stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SB	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	NK	_	_
6	Rache	_	rache	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	AG	_	_
7	gekommen	_	kommen	_	VVPP	_	_	-1	2	_	OC	_	_
8	.	_	--	_	$.	_	_	-1	7	_	--	_	_

1	Feinfinger	_	feinfinger	_	ADJD	_	degree=comp	-1	6	_	NK	_	_
2	,	_	--	_	$,	_	_	-1	1	_	--	_	_
3	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	5	_	MO	_	_
4	hauptberuflich	_	hauptberuflich	_	ADJD	_	degree=pos	-1	5	_	MO	_	_
5	verrückter	_	verrückt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	1	_	CJ	_	_
6	Wissenschaftler	_	wissenschaftler	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	DA	_	_
7	und	_	und	_	KON	_	_	-1	6	_	CD	_	_
8	genialer	_	genial	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	NK	_	_
9	Verbrecher	_	verbrecher	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	14	_	NK	_	_
13	drei	_	drei	_	CARD	_	_	-1	14	_	NK	_	_
14	Bärchen	_	bärche	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OA	_	_
15	entführt	_	entführen	_	VVPP	_	_	-1	11	_	OC	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Zusammen	_	zusammen	_	ADV	_	_	-1	2	_	MO	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	MO	_	_
3	Hein	_	hein	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PNC	_	_
4	Blöd	_	blöd	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	NK	_	_
5	sticht	_	stechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	--	_	_
6	Käpt'n	_	käpt'n	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	PNC	_	_
7	Blaubär	_	blaubär	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	OA	_	_
8	in	_	in	_	APPR	_	_	-1	5	_	MO	_	_
9	See	_	see	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	NK	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	um	_	um	_	KOUI	_	_	-1	20	_	CP	_	_
12	seine	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	13	_	NK	_	_
13	Enkel	_	enkel	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OA	_	_
14	aus	_	aus	_	APPR	_	_	-1	20	_	MO	_	_
15	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	16	_	NK	_	_
16	Klauen	_	klau	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	NK	_	_
17	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	18	_	NK	_	_
18	Gegners	_	gegner	_	NN	_	case=gen|number=sg|gender=masc	-1	16	_	AG	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PM	_	_
20	befreien	_	befreien	_	VVINF	_	_	-1	5	_	MO	_	_
21	(	_	--	_	$(	_	_	-1	20	_	--	_	_
22	ab	_	ab	_	APPR	_	_	-1	20	_	PAR	_	_
23	7	_	7	_	CARD	_	_	-1	24	_	NK	_	_
24	Jahren	_	jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	22	_	NK	_	_
25	)	_	--	_	$(	_	_	-1	24	_	--	_	_
26	.	_	--	_	$.	_	_	-1	25	_	--	_	_

