1	{	_	{	_	XY	_	_	-1	-1	_	_	_	_
2	{War	_	{war	_	XY	_	_	-1	-1	_	_	_	_
3	Löschkandidat|6	_	löschkandidat|6	_	NN	_	case=nom|number=sg|gender=neut	-1	-1	_	_	_	_
4	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	Juli	_	juli	_	NN	_	case=nom|number=sg|gender=masc	-1	-1	_	_	_	_
2	2007|(	_	2007|(	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	-1	_	_	_	_
3	erl.	_	erl.	_	ADJD	_	degree=pos	-1	-1	_	_	_	_
4	,	_	--	_	$,	_	_	-1	-1	_	_	_	_
5	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	-1	_	_	_	_
6	)	_	--	_	$(	_	_	-1	-1	_	_	_	_
7	}	_	}	_	XY	_	_	-1	-1	_	_	_	_
8	}	_	}	_	XY	_	_	-1	-1	_	_	_	_

