
1	Tradition	_	_	_	_	_	_	_	_	_	_	_	_	_
2	und	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Moderne	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Diese	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Woche	_	_	_	_	_	_	_	_	_	_	_	_	_
6	im	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kino	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Passerelle	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Ungeküsst	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Never	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Been	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Kissed	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	25-jährige	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Josie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Geller	_	_	_	_	_	_	_	_	_	_	_	_	_
5	möchte	_	_	_	_	_	_	_	_	_	_	_	_	_
6	um	_	_	_	_	_	_	_	_	_	_	_	_	_
7	alles	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Welt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Reporterin	_	_	_	_	_	_	_	_	_	_	_	_	_
12	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
3	vom	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Herausgeber	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ihrer	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Zeitung	_	_	_	_	_	_	_	_	_	_	_	_	_
7	persönlich	_	_	_	_	_	_	_	_	_	_	_	_	_
8	den	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Auftrag	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bekommt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Undercover-	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Geschichte	_	_	_	_	_	_	_	_	_	_	_	_	_
15	über	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Teenager	_	_	_	_	_	_	_	_	_	_	_	_	_
17	von	_	_	_	_	_	_	_	_	_	_	_	_	_
18	heute	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
20	machen	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_
22	sieht	_	_	_	_	_	_	_	_	_	_	_	_	_
23	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
24	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
25	grosse	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Chance	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dazu	_	_	_	_	_	_	_	_	_	_	_	_	_
4	als	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Schülerin	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_
7	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
8	High	_	_	_	_	_	_	_	_	_	_	_	_	_
9	School	_	_	_	_	_	_	_	_	_	_	_	_	_
10	geschickt	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	um	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Informationen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
16	erster	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Hand	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
19	bekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Obwohl	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ihre	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eigene	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Schulzeit	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
6	einziger	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Alptraum	_	_	_	_	_	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ihr	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Chef	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
13	für	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
15	unerfahren	_	_	_	_	_	_	_	_	_	_	_	_	_
16	hält	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nimmt	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Josie	_	_	_	_	_	_	_	_	_	_	_	_	_
20	die	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Herausforderung	_	_	_	_	_	_	_	_	_	_	_	_	_
22	an	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Es	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kommt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wie	_	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	_	_	_	_	_	_	_	_	_	_	_	_
5	kommen	_	_	_	_	_	_	_	_	_	_	_	_	_
6	muss	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Josie	_	_	_	_	_	_	_	_	_	_	_	_	_
2	macht	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gründlich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lächerlich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_
10	den	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hippen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Mitschülern	_	_	_	_	_	_	_	_	_	_	_	_	_
13	abgelehnt	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nicht	_	_	_	_	_	_	_	_	_	_	_	_	_
2	nur	_	_	_	_	_	_	_	_	_	_	_	_	_
3	persönlich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erlebt	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Josie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Niederlage	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_	_	_	_	_	_
10	anderen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	auch	_	_	_	_	_	_	_	_	_	_	_	_	_
13	beruflich	_	_	_	_	_	_	_	_	_	_	_	_	_
14	steht	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
16	unter	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Druck	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_
19	denn	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
21	muss	_	_	_	_	_	_	_	_	_	_	_	_	_
22	endlich	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Geschichten	_	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Fakten	_	_	_	_	_	_	_	_	_	_	_	_	_
26	heranschaffen	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	einzige	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Möglichkeit	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_
5	von	_	_	_	_	_	_	_	_	_	_	_	_	_
6	den	_	_	_	_	_	_	_	_	_	_	_	_	_
7	coolen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Mitschülern	_	_	_	_	_	_	_	_	_	_	_	_	_
9	akzeptiert	_	_	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
11	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
14	selber	_	_	_	_	_	_	_	_	_	_	_	_	_
15	cool	_	_	_	_	_	_	_	_	_	_	_	_	_
16	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
17	werden	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Alles	_	_	_	_	_	_	_	_	_	_	_	_	_
2	läuft	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nach	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Plan	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Josie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ihren	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Lehrer	_	_	_	_	_	_	_	_	_	_	_	_	_
12	verliebt	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Und	_	_	_	_	_	_	_	_	_	_	_	_	_
2	er	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sie	_	_	_	_	_	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ab	_	_	_	_	_	_	_	_	_	_	_	_	_
8	12	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
10	)	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Do	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	13.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
5	So	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_
7	16.	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
9	je	_	_	_	_	_	_	_	_	_	_	_	_	_
10	20.15	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
12	East	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_
14	East	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Osten	_	_	_	_	_	_	_	_	_	_	_	_	_
3	liebt	_	_	_	_	_	_	_	_	_	_	_	_	_
4	man	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anders	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Eine	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Komödie	_	_	_	_	_	_	_	_	_	_	_	_	_
9	über	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Pakistani-Familie	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	_	_
13	England	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zwischen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Tradition	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Moderne	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	England	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1971.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	George	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kahn	_	_	_	_	_	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Om	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Puri	_	_	_	_	_	_	_	_	_	_	_	_	_
6	)	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ein	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stolzer	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_	_	_	_	_	_
11	dominanter	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Pakistani	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Besitzer	_	_	_	_	_	_	_	_	_	_	_	_	_
15	eines	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Fish	_	_	_	_	_	_	_	_	_	_	_	_	_
17	'n	_	_	_	_	_	_	_	_	_	_	_	_	_
18	'	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Chips-Restaurants	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_
21	versucht	_	_	_	_	_	_	_	_	_	_	_	_	_
22	zusammen	_	_	_	_	_	_	_	_	_	_	_	_	_
23	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
24	seiner	_	_	_	_	_	_	_	_	_	_	_	_	_
25	englischen	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Frau	_	_	_	_	_	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_	_	_	_	_	_
28	pakistanische	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Tradition	_	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	_	_	_	_	_	_	_	_	_	_	_	_
31	den	_	_	_	_	_	_	_	_	_	_	_	_	_
32	moslemischen	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Glauben	_	_	_	_	_	_	_	_	_	_	_	_	_
34	seinen	_	_	_	_	_	_	_	_	_	_	_	_	_
35	sieben	_	_	_	_	_	_	_	_	_	_	_	_	_
36	(	_	_	_	_	_	_	_	_	_	_	_	_	_
37	!	_	_	_	_	_	_	_	_	_	_	_	_	_
38	)	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Kindern	_	_	_	_	_	_	_	_	_	_	_	_	_
40	weiter	_	_	_	_	_	_	_	_	_	_	_	_	_
41	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
42	geben	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Dies	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gelingt	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ihm	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aber	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mehr	_	_	_	_	_	_	_	_	_	_	_	_	_
6	schlecht	_	_	_	_	_	_	_	_	_	_	_	_	_
7	als	_	_	_	_	_	_	_	_	_	_	_	_	_
8	recht	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Teenager	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sind	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nämlich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vor	_	_	_	_	_	_	_	_	_	_	_	_	_
6	allem	_	_	_	_	_	_	_	_	_	_	_	_	_
7	damit	_	_	_	_	_	_	_	_	_	_	_	_	_
8	beschäftigt	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sich	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Gepflogenheiten	_	_	_	_	_	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_	_	_	_	_	_
14	westlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Generation	_	_	_	_	_	_	_	_	_	_	_	_	_
16	anzupassen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kommen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	natürlich	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bereits	_	_	_	_	_	_	_	_	_	_	_	_	_
6	arrangierten	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hochzeitspläne	_	_	_	_	_	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Vaters	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ziemlich	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ungelegen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	....	_	_	_	_	_	_	_	_	_	_	_	_	_
13	«East	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_	_	_	_	_	_
15	East»	_	_	_	_	_	_	_	_	_	_	_	_	_
16	gilt	_	_	_	_	_	_	_	_	_	_	_	_	_
17	als	_	_	_	_	_	_	_	_	_	_	_	_	_
18	der	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ungekrönte	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Gewinner	_	_	_	_	_	_	_	_	_	_	_	_	_
21	am	_	_	_	_	_	_	_	_	_	_	_	_	_
22	dies	_	_	_	_	_	_	_	_	_	_	_	_	_
23	jährigen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Filmfestival	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Cannes	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Mit	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seinem	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Erstlingswerk	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Damien	_	_	_	_	_	_	_	_	_	_	_	_	_
6	O'Donnell	_	_	_	_	_	_	_	_	_	_	_	_	_
7	eine	_	_	_	_	_	_	_	_	_	_	_	_	_
8	erfrischende	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Komödie	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gelungen	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Lachmuskeln	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hart	_	_	_	_	_	_	_	_	_	_	_	_	_
16	auf	_	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Probe	_	_	_	_	_	_	_	_	_	_	_	_	_
19	stellen	_	_	_	_	_	_	_	_	_	_	_	_	_
20	und	_	_	_	_	_	_	_	_	_	_	_	_	_
21	garantiert	_	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Herzen	_	_	_	_	_	_	_	_	_	_	_	_	_
24	aller	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Zuschauer	_	_	_	_	_	_	_	_	_	_	_	_	_
26	erobern	_	_	_	_	_	_	_	_	_	_	_	_	_
27	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
28	(	_	_	_	_	_	_	_	_	_	_	_	_	_
29	ab	_	_	_	_	_	_	_	_	_	_	_	_	_
30	14	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
32	)	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	So	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	16.	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_
6	17	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Mo	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_
10	17.	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bis	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Mi	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	19.	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Januar	_	_	_	_	_	_	_	_	_	_	_	_	_
16	je	_	_	_	_	_	_	_	_	_	_	_	_	_
17	20.15	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Uhr	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Käpt'n	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Blaubär	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Der	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Film	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ein	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mutiger	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Held	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Sein	_	_	_	_	_	_	_	_	_	_	_	_	_
2	treuer	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Freund	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ein	_	_	_	_	_	_	_	_	_	_	_	_	_
2	grössenwahnsinniger	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Schurke	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Unschuldige	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kinder	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Gefahr	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Ein	_	_	_	_	_	_	_	_	_	_	_	_	_
2	überwältigendes	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Abenteuer	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Walter	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Moer's	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Trickfilmspass	_	_	_	_	_	_	_	_	_	_	_	_	_
4	für	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ganze	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Familie	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Vor	_	_	_	_	_	_	_	_	_	_	_	_	_
2	etlichen	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Käpt'n	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Blaubär	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Welteroberungspläne	_	_	_	_	_	_	_	_	_	_	_	_	_
9	von	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seinem	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ehemaligen	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Sandkastenfreund	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Feinfinger	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zunichte	_	_	_	_	_	_	_	_	_	_	_	_	_
15	gemacht	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Stunde	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Rache	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gekommen	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Feinfinger	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mittlerweile	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hauptberuflich	_	_	_	_	_	_	_	_	_	_	_	_	_
5	verrückter	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Wissenschaftler	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	genialer	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Verbrecher	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hat	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_	_	_	_	_	_
13	drei	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Bärchen	_	_	_	_	_	_	_	_	_	_	_	_	_
15	entführt	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Zusammen	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hein	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Blöd	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sticht	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Käpt'n	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Blaubär	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_
9	See	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_
11	um	_	_	_	_	_	_	_	_	_	_	_	_	_
12	seine	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Enkel	_	_	_	_	_	_	_	_	_	_	_	_	_
14	aus	_	_	_	_	_	_	_	_	_	_	_	_	_
15	den	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Klauen	_	_	_	_	_	_	_	_	_	_	_	_	_
17	seines	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Gegners	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	_	_	_	_	_	_	_	_	_	_	_	_
20	befreien	_	_	_	_	_	_	_	_	_	_	_	_	_
21	(	_	_	_	_	_	_	_	_	_	_	_	_	_
22	ab	_	_	_	_	_	_	_	_	_	_	_	_	_
23	7	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Jahren	_	_	_	_	_	_	_	_	_	_	_	_	_
25	)	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_
